var searchData=
[
  ['pa2pte_0',['PA2PTE',['../d1/d4e/riscv_8h.html#af9e87f9fe094fe3c66355d9f940cee74',1,'riscv.h']]],
  ['paddr_1',['paddr',['../de/d4f/structproghdr.html#a1c177d0d568fde3ab859e505be35aff0',1,'proghdr']]],
  ['pages_2',['pages',['../d9/d3e/virtio__disk_8c.html#ac3b88cd8d0eb2119dc863f883170530d',1,'pages():&#160;virtio_disk.c'],['../d0/dea/structdisk.html#a1efe154eb0b0426351aecae7e2943dcd',1,'disk::pages()']]],
  ['pagetable_3',['pagetable',['../de/d48/structproc.html#a5683a72d5b43bc15ed748cc3757baaaa',1,'proc']]],
  ['pagetable_5ft_4',['pagetable_t',['../d1/d4e/riscv_8h.html#aabc0f4f29a1508768d880855992b8ba7',1,'riscv.h']]],
  ['panic_5',['panic',['../dd/da3/sh_8c.html#ada38fdb2913f040f6eeb6189eeb42d32',1,'panic(char *):&#160;sh.c'],['../db/d8a/kernel_2printf_8c.html#a95c0aca5d6d7487933984f08b189917a',1,'panic(char *s):&#160;printf.c'],['../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa',1,'panic(char *) __attribute__((noreturn)):&#160;sh.c']]],
  ['panicked_6',['panicked',['../db/d8a/kernel_2printf_8c.html#a072db1ca2fe81b2147220705072a3f2e',1,'panicked():&#160;printf.c'],['../d1/d87/uart_8c.html#a072db1ca2fe81b2147220705072a3f2e',1,'panicked():&#160;printf.c']]],
  ['param_2eh_7',['param.h',['../d5/d33/param_8h.html',1,'']]],
  ['parent_8',['parent',['../de/d48/structproc.html#a14ea8849701ffafba4d142725de154d4',1,'proc']]],
  ['parseblock_9',['parseblock',['../dd/da3/sh_8c.html#a5bfb2661767bf2cc05982adeb9aaf227',1,'sh.c']]],
  ['parsecmd_10',['parsecmd',['../dd/da3/sh_8c.html#ab08793db282d79295235e593dc4cac82',1,'sh.c']]],
  ['parseexec_11',['parseexec',['../dd/da3/sh_8c.html#add82543cc6953d0173086d06bfcf76c7',1,'sh.c']]],
  ['parseline_12',['parseline',['../dd/da3/sh_8c.html#a4593dc7728db0ff4bb5fb29c31ab8cba',1,'sh.c']]],
  ['parsepipe_13',['parsepipe',['../dd/da3/sh_8c.html#a4789e9e629e810d291c1dd5ece4d3a71',1,'sh.c']]],
  ['parseredirs_14',['parseredirs',['../dd/da3/sh_8c.html#a234ef6b6053ff23ff31ea66a611f92d6',1,'sh.c']]],
  ['pde_5ft_15',['pde_t',['../d9/d49/types_8h.html#a9565a866261271dc57420e15e67f94f3',1,'types.h']]],
  ['peek_16',['peek',['../dd/da3/sh_8c.html#ae0a03d29adb5d9fa678bd53e749f1546',1,'sh.c']]],
  ['pgbug_17',['pgbug',['../de/dc0/usertests_8c.html#a1cd239fedd7e343271c80b78676476ba',1,'usertests.c']]],
  ['pgrounddown_18',['PGROUNDDOWN',['../d1/d4e/riscv_8h.html#a687e91750055553dd2788386c6a512fb',1,'riscv.h']]],
  ['pgroundup_19',['PGROUNDUP',['../d1/d4e/riscv_8h.html#affa8cdfbd1c15dafc9f3af3a7b641f80',1,'riscv.h']]],
  ['pgshift_20',['PGSHIFT',['../d1/d4e/riscv_8h.html#a20d0b7c5f64f21a3fdc19cf44afe8ff2',1,'riscv.h']]],
  ['pgsize_21',['PGSIZE',['../d1/d4e/riscv_8h.html#a5f96cb6ae6670e023c407cc2f77e1704',1,'riscv.h']]],
  ['phentsize_22',['phentsize',['../d7/da8/structelfhdr.html#ac636a4a9c4c61933c6044275ed687bc9',1,'elfhdr']]],
  ['phnum_23',['phnum',['../d7/da8/structelfhdr.html#a3eff58d58a3ee83aa53d7ffdebdb6b5b',1,'elfhdr']]],
  ['phoff_24',['phoff',['../d7/da8/structelfhdr.html#a5412f9ac7a3bd90e0789d256e0f7a465',1,'elfhdr']]],
  ['phystop_25',['PHYSTOP',['../d8/da9/memlayout_8h.html#ad3c557a115f7d82d9ef849846779531c',1,'memlayout.h']]],
  ['pid_26',['pid',['../d9/dd0/structsleeplock.html#a99a4c6a784956ab1c391a12af475a55e',1,'sleeplock::pid()'],['../de/d48/structproc.html#acf2bdf54d1f957ccbcdc987007029944',1,'proc::pid()']]],
  ['pid_5flock_27',['pid_lock',['../d3/dda/proc_8c.html#a068d54c415464a7024425e2d205bb540',1,'proc.c']]],
  ['pipe_28',['pipe',['../d7/d3a/structfile.html#a19d83a8d6cb47902fe8c762d2798c198',1,'file::pipe()'],['../d8/ddb/user_8h.html#a3e511a43ff12776599312723e69df219',1,'pipe(int *):&#160;user.h'],['../d8/d53/structpipe.html',1,'pipe']]],
  ['pipe_29',['PIPE',['../dd/da3/sh_8c.html#a67bc87cdcc5724cf8e8e4ae278d0133f',1,'sh.c']]],
  ['pipe_2ec_30',['pipe.c',['../d1/d47/pipe_8c.html',1,'']]],
  ['pipe1_31',['pipe1',['../de/dc0/usertests_8c.html#a27c2daea4d1a8dd9e91bc2a2518876e5',1,'usertests.c']]],
  ['pipealloc_32',['pipealloc',['../d5/d64/defs_8h.html#a3de41eab56ff42bea4d1ae78bbd1e472',1,'pipealloc(struct file **, struct file **):&#160;pipe.c'],['../d1/d47/pipe_8c.html#a9d6f0c526148e6002b6776619c7563e6',1,'pipealloc(struct file **f0, struct file **f1):&#160;pipe.c']]],
  ['pipeclose_33',['pipeclose',['../d5/d64/defs_8h.html#af6220973e389c74782d76ae641a5e7db',1,'pipeclose(struct pipe *, int):&#160;pipe.c'],['../d1/d47/pipe_8c.html#a46574df39b7b5facab5d5c3b8cd57943',1,'pipeclose(struct pipe *pi, int writable):&#160;pipe.c']]],
  ['pipecmd_34',['pipecmd',['../dd/da3/sh_8c.html#a15cd1cb35cba711dc240d28dac0e8d0c',1,'pipecmd(struct cmd *left, struct cmd *right):&#160;sh.c'],['../d6/d94/structpipecmd.html',1,'pipecmd']]],
  ['piperead_35',['piperead',['../d5/d64/defs_8h.html#a1ae50c70afbfab7305a20a3142f2d6db',1,'piperead(struct pipe *, uint64, int):&#160;pipe.c'],['../d1/d47/pipe_8c.html#ad463d3571fbf603781f022c38347a4ec',1,'piperead(struct pipe *pi, uint64 addr, int n):&#160;pipe.c']]],
  ['pipesize_36',['PIPESIZE',['../d1/d47/pipe_8c.html#ad3dc9214a710d7a6c516cbaa2a12a1de',1,'pipe.c']]],
  ['pipewrite_37',['pipewrite',['../d5/d64/defs_8h.html#a3d2a3f56eb7006df78a520be32e92bb7',1,'pipewrite(struct pipe *, uint64, int):&#160;pipe.c'],['../d1/d47/pipe_8c.html#adca87d0cb606d65c1e2d544f779c4ea1',1,'pipewrite(struct pipe *pi, uint64 addr, int n):&#160;pipe.c']]],
  ['plic_38',['PLIC',['../d8/da9/memlayout_8h.html#a5d01b1a444fef96d8c15c88c97554da4',1,'memlayout.h']]],
  ['plic_2ec_39',['plic.c',['../de/d3d/plic_8c.html',1,'']]],
  ['plic_5fclaim_40',['plic_claim',['../d5/d64/defs_8h.html#a3a956eedd668e59606078abe8c0d99aa',1,'plic_claim(void):&#160;plic.c'],['../de/d3d/plic_8c.html#a3a956eedd668e59606078abe8c0d99aa',1,'plic_claim(void):&#160;plic.c']]],
  ['plic_5fcomplete_41',['plic_complete',['../d5/d64/defs_8h.html#a987fddfb233f6a8017a88aee646cfa3d',1,'plic_complete(int):&#160;plic.c'],['../de/d3d/plic_8c.html#ac1f190a8dca2c478d5b8690bf3f7696b',1,'plic_complete(int irq):&#160;plic.c']]],
  ['plic_5fmclaim_42',['PLIC_MCLAIM',['../d8/da9/memlayout_8h.html#a062a498b58dd775b9f8b8ec6e0f2fe8b',1,'memlayout.h']]],
  ['plic_5fmenable_43',['PLIC_MENABLE',['../d8/da9/memlayout_8h.html#a4b0e63ef38bea0503056b5921aea14d8',1,'memlayout.h']]],
  ['plic_5fmpriority_44',['PLIC_MPRIORITY',['../d8/da9/memlayout_8h.html#a92968378bb299aca05a4d5f464b4f613',1,'memlayout.h']]],
  ['plic_5fpending_45',['PLIC_PENDING',['../d8/da9/memlayout_8h.html#ad0c9de851ca0c4ab4bebbd99a6b16039',1,'memlayout.h']]],
  ['plic_5fpriority_46',['PLIC_PRIORITY',['../d8/da9/memlayout_8h.html#a2eb8374fceaffe4bff92f60021bb4361',1,'memlayout.h']]],
  ['plic_5fsclaim_47',['PLIC_SCLAIM',['../d8/da9/memlayout_8h.html#affbdd2f99c32fab28aa0ec4f8865f1d7',1,'memlayout.h']]],
  ['plic_5fsenable_48',['PLIC_SENABLE',['../d8/da9/memlayout_8h.html#a4f9db7c4fb29ac33423deabf68bea84a',1,'memlayout.h']]],
  ['plic_5fspriority_49',['PLIC_SPRIORITY',['../d8/da9/memlayout_8h.html#aec91456cd7d27a955fcf7e98162a7652',1,'memlayout.h']]],
  ['plicinit_50',['plicinit',['../d5/d64/defs_8h.html#a783b2382890024a55f590013a9e6c253',1,'plicinit(void):&#160;plic.c'],['../de/d3d/plic_8c.html#a783b2382890024a55f590013a9e6c253',1,'plicinit(void):&#160;plic.c']]],
  ['plicinithart_51',['plicinithart',['../d5/d64/defs_8h.html#a373525fc3e500f893aff4d2afadb0cb6',1,'plicinithart(void):&#160;plic.c'],['../de/d3d/plic_8c.html#a373525fc3e500f893aff4d2afadb0cb6',1,'plicinithart(void):&#160;plic.c']]],
  ['pop_5foff_52',['pop_off',['../d5/d64/defs_8h.html#ae19a612eadb99b35e6406489ce0680d0',1,'pop_off(void):&#160;spinlock.c'],['../d3/d2d/spinlock_8c.html#ae19a612eadb99b35e6406489ce0680d0',1,'pop_off(void):&#160;spinlock.c']]],
  ['pr_53',['pr',['../db/d8a/kernel_2printf_8c.html#ad9b3cb1779724887349543614b50342b',1,'printf.c']]],
  ['preempt_54',['preempt',['../de/dc0/usertests_8c.html#aec35313610fec64b638e08955ca9c425',1,'usertests.c']]],
  ['prev_55',['prev',['../d9/dd0/structbuf.html#a930cab1e1b3751795d31bfd0291dff4a',1,'buf']]],
  ['print_56',['print',['../d5/de1/forktest_8c.html#a686fcf1dcf305d15220dd38fee7cbbbc',1,'forktest.c']]],
  ['printf_57',['printf',['../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70',1,'printf(char *,...):&#160;printf.c'],['../db/d8a/kernel_2printf_8c.html#a28abc837a69aa861f839321a9772d077',1,'printf(char *fmt,...):&#160;printf.c'],['../d7/dea/user_2printf_8c.html#a0aff7311d684a0e0ef33125616a73385',1,'printf(const char *fmt,...):&#160;printf.c'],['../d8/ddb/user_8h.html#a95da9eb484b56c826c47ec1063ae9c7d',1,'printf(const char *,...):&#160;printf.c']]],
  ['printf_2ec_58',['printf.c',['../db/d8a/kernel_2printf_8c.html',1,'(Global Namespace)'],['../d7/dea/user_2printf_8c.html',1,'(Global Namespace)']]],
  ['printfinit_59',['printfinit',['../d5/d64/defs_8h.html#a36baadc2a3e46df090a14b7fee030abb',1,'printfinit(void):&#160;printf.c'],['../db/d8a/kernel_2printf_8c.html#a36baadc2a3e46df090a14b7fee030abb',1,'printfinit(void):&#160;printf.c']]],
  ['printint_60',['printint',['../db/d8a/kernel_2printf_8c.html#aafb705f6d5b125c41825313da0d41252',1,'printint(int xx, int base, int sign):&#160;printf.c'],['../d7/dea/user_2printf_8c.html#a264aba94dc2de676e10d74b8862b2543',1,'printint(int fd, int xx, int base, int sgn):&#160;printf.c']]],
  ['printptr_61',['printptr',['../db/d8a/kernel_2printf_8c.html#a2d325dc86d89f3ee759385f5559bf778',1,'printptr(uint64 x):&#160;printf.c'],['../d7/dea/user_2printf_8c.html#a13e145e638b0f38b529fc2ae8b9c8f86',1,'printptr(int fd, uint64 x):&#160;printf.c']]],
  ['proc_62',['proc',['../d3/dda/proc_8c.html#a5780b0050ca664736fd1cc9696624ce5',1,'proc():&#160;proc.c'],['../db/d62/structcpu.html#a9e71a6265904fd644875a9ea5a413c89',1,'cpu::proc()'],['../de/d48/structproc.html',1,'proc']]],
  ['proc_2ec_63',['proc.c',['../d3/dda/proc_8c.html',1,'']]],
  ['proc_2eh_64',['proc.h',['../df/d03/proc_8h.html',1,'']]],
  ['proc_5ffreepagetable_65',['proc_freepagetable',['../d5/d64/defs_8h.html#a982beb24edbafb265d4724db3cbf9781',1,'proc_freepagetable(pagetable_t, uint64):&#160;proc.c'],['../d3/dda/proc_8c.html#a4b1b02681c929f6359464d38a0da9841',1,'proc_freepagetable(pagetable_t pagetable, uint64 sz):&#160;proc.c']]],
  ['proc_5fmapstacks_66',['proc_mapstacks',['../d5/d64/defs_8h.html#a77bb872b96a02abc0b3276b18e2804ca',1,'proc_mapstacks(pagetable_t):&#160;proc.c'],['../d3/dda/proc_8c.html#a0796de83c4445f6522b9e3daeedfd6b2',1,'proc_mapstacks(pagetable_t kpgtbl):&#160;proc.c']]],
  ['proc_5fpagetable_67',['proc_pagetable',['../d5/d64/defs_8h.html#a70f6cc9e5ef6b82cd6d09d26854b48d9',1,'proc_pagetable(struct proc *):&#160;proc.c'],['../d3/dda/proc_8c.html#af4a435c954d22db5026158edecb3322d',1,'proc_pagetable(struct proc *p):&#160;proc.c']]],
  ['procdump_68',['procdump',['../d5/d64/defs_8h.html#a7f185044294ebb57521c73f723990164',1,'procdump(void):&#160;proc.c'],['../d3/dda/proc_8c.html#a7f185044294ebb57521c73f723990164',1,'procdump(void):&#160;proc.c']]],
  ['procinit_69',['procinit',['../d5/d64/defs_8h.html#a1e88c3c38bfd458bb99de337b7adc8a1',1,'procinit(void):&#160;proc.c'],['../d3/dda/proc_8c.html#a1e88c3c38bfd458bb99de337b7adc8a1',1,'procinit(void):&#160;proc.c']]],
  ['procstate_70',['procstate',['../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7',1,'proc.h']]],
  ['proghdr_71',['proghdr',['../de/d4f/structproghdr.html',1,'']]],
  ['pte2pa_72',['PTE2PA',['../d1/d4e/riscv_8h.html#a8d1e9544afd4f96b58bb74b52141bcb8',1,'riscv.h']]],
  ['pte_5fflags_73',['PTE_FLAGS',['../d1/d4e/riscv_8h.html#a8842a288646d28dda80a0544002f6941',1,'riscv.h']]],
  ['pte_5fr_74',['PTE_R',['../d1/d4e/riscv_8h.html#a3a188134a2cbd69e161521fb169ecd08',1,'riscv.h']]],
  ['pte_5ft_75',['pte_t',['../d1/d4e/riscv_8h.html#ab2c27be14dd36f877c6267835e0d1608',1,'riscv.h']]],
  ['pte_5fu_76',['PTE_U',['../d1/d4e/riscv_8h.html#adced9836a1dc98d72849361e6ab03cda',1,'riscv.h']]],
  ['pte_5fv_77',['PTE_V',['../d1/d4e/riscv_8h.html#a9a3c738182007bee471e44aae04c386f',1,'riscv.h']]],
  ['pte_5fw_78',['PTE_W',['../d1/d4e/riscv_8h.html#a058fcbcc3e1eab2c09c68b3e5221c545',1,'riscv.h']]],
  ['pte_5fx_79',['PTE_X',['../d1/d4e/riscv_8h.html#ae20c834a93867eedc88007621c74ad55',1,'riscv.h']]],
  ['ptr_80',['ptr',['../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd',1,'header']]],
  ['push_5foff_81',['push_off',['../d5/d64/defs_8h.html#a03197da19b8f29136a0d20eb688fe47c',1,'push_off(void):&#160;spinlock.c'],['../d3/d2d/spinlock_8c.html#a03197da19b8f29136a0d20eb688fe47c',1,'push_off(void):&#160;spinlock.c']]],
  ['putc_82',['putc',['../d7/dea/user_2printf_8c.html#a6555eb1e3f5ce94404216935f99042d9',1,'printf.c']]],
  ['px_83',['PX',['../d1/d4e/riscv_8h.html#aa23d629dc0f88b2b330ebd697f2538e1',1,'riscv.h']]],
  ['pxmask_84',['PXMASK',['../d1/d4e/riscv_8h.html#abf203f063421971797b2d1152e2f046e',1,'riscv.h']]],
  ['pxshift_85',['PXSHIFT',['../d1/d4e/riscv_8h.html#ac305438b1c7e636765ce77ee6bfd84d0',1,'riscv.h']]]
];
