var searchData=
[
  ['s_0',['s',['../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd',1,'header']]],
  ['s0_1',['s0',['../df/d05/structtrapframe.html#a04b4d0d8a176cb4210742d21edd474cc',1,'trapframe::s0()'],['../d7/dfe/structcontext.html#a55e142303b51172e7988947ba8eb7ee3',1,'context::s0()']]],
  ['s1_2',['s1',['../df/d05/structtrapframe.html#a07e5e1cbe248de13abb8d077b82a7c5d',1,'trapframe::s1()'],['../d7/dfe/structcontext.html#aa3569d87a72cd21a68d1ff5e6b0e3fac',1,'context::s1()']]],
  ['s10_3',['s10',['../d7/dfe/structcontext.html#abf29fc209b854355aa97b206b8eb1729',1,'context::s10()'],['../df/d05/structtrapframe.html#af3dc3197e79e8b5f5508e9a422c9e767',1,'trapframe::s10()']]],
  ['s11_4',['s11',['../d7/dfe/structcontext.html#ac0161ac7d3080405dd9740923f403201',1,'context::s11()'],['../df/d05/structtrapframe.html#a373008059ea2d80d85b1ccd7bd44f40b',1,'trapframe::s11()']]],
  ['s2_5',['s2',['../d7/dfe/structcontext.html#a5b4cb6fbd0a00d48b60fece3ef8b782b',1,'context::s2()'],['../df/d05/structtrapframe.html#ab1dd5d61830bcf8f54762408c50c98be',1,'trapframe::s2()']]],
  ['s3_6',['s3',['../d7/dfe/structcontext.html#a89473a7f2c9062588fb37f746d67d309',1,'context::s3()'],['../df/d05/structtrapframe.html#ace0e3fe22f1e0877ccd8937fc94a4c4d',1,'trapframe::s3()']]],
  ['s4_7',['s4',['../d7/dfe/structcontext.html#a950501b591adbcccd9ddc8a2899dec6a',1,'context::s4()'],['../df/d05/structtrapframe.html#a739806baa06cd647fb28f44141d26553',1,'trapframe::s4()']]],
  ['s5_8',['s5',['../d7/dfe/structcontext.html#a39c93db8f33e16f655f7de792cffa670',1,'context::s5()'],['../df/d05/structtrapframe.html#a90d16fde13d7f007efea6a36cfd45206',1,'trapframe::s5()']]],
  ['s6_9',['s6',['../d7/dfe/structcontext.html#a9be4de92c592d34730c3ce16eecfce1f',1,'context::s6()'],['../df/d05/structtrapframe.html#a14788e3198fa86c84504a2fec6d031d6',1,'trapframe::s6()']]],
  ['s7_10',['s7',['../d7/dfe/structcontext.html#a3e37a5398c85e4a74c6918e99dbf412d',1,'context::s7()'],['../df/d05/structtrapframe.html#a9d9f07bc3123cce27bbcf8a663e9377f',1,'trapframe::s7()']]],
  ['s8_11',['s8',['../d7/dfe/structcontext.html#a14ec92469cfca5d0f673cfefdf688207',1,'context::s8()'],['../df/d05/structtrapframe.html#aa95c80f2cca767cefaff1df39a159e64',1,'trapframe::s8()']]],
  ['s9_12',['s9',['../d7/dfe/structcontext.html#af94c7cb8a7a0a5e4836a91d75343064c',1,'context::s9()'],['../df/d05/structtrapframe.html#af634be4738bd4e943746b1fb14e98076',1,'trapframe::s9()']]],
  ['safestrcpy_13',['safestrcpy',['../d5/d64/defs_8h.html#aa406a54805a570dfe266281876dc5d69',1,'safestrcpy(char *, const char *, int):&#160;string.c'],['../d1/db0/string_8c.html#aca73516e4b2fdb2663e0d26f855ac3ca',1,'safestrcpy(char *s, const char *t, int n):&#160;string.c']]],
  ['satp_5fsv39_14',['SATP_SV39',['../d1/d4e/riscv_8h.html#ade6b65dbf23c28fca39d543364b61113',1,'riscv.h']]],
  ['sb_15',['sb',['../d2/d5a/fs_8c.html#a0248d0bac625de5a1415f2f8c91f3343',1,'sb():&#160;fs.c'],['../d7/d1f/mkfs_8c.html#a0248d0bac625de5a1415f2f8c91f3343',1,'sb():&#160;mkfs.c']]],
  ['sbrk_16',['sbrk',['../d8/ddb/user_8h.html#af9b02dd9eafa02f44aa5e354a5260bc9',1,'user.h']]],
  ['sbrk8000_17',['sbrk8000',['../de/dc0/usertests_8c.html#a6bd2019c1ce4b0010ba30e7b239e27ab',1,'usertests.c']]],
  ['sbrkarg_18',['sbrkarg',['../de/dc0/usertests_8c.html#af7b584db4668168b58dc92deecef117d',1,'usertests.c']]],
  ['sbrkbasic_19',['sbrkbasic',['../de/dc0/usertests_8c.html#a674feb4e9308b1e1273db5aae8e79dd4',1,'usertests.c']]],
  ['sbrkbugs_20',['sbrkbugs',['../de/dc0/usertests_8c.html#ae3133f891f8ae0df2e19d1841be7dec2',1,'usertests.c']]],
  ['sbrkfail_21',['sbrkfail',['../de/dc0/usertests_8c.html#a7043d7270683a1f36a509c38104d3a27',1,'usertests.c']]],
  ['sbrklast_22',['sbrklast',['../de/dc0/usertests_8c.html#a7aa80771e7a59945a111194080a641f8',1,'usertests.c']]],
  ['sbrkmuch_23',['sbrkmuch',['../de/dc0/usertests_8c.html#a13c986a015829faf11b695d4e2599ccb',1,'usertests.c']]],
  ['sched_24',['sched',['../d5/d64/defs_8h.html#ad788da91743c333b5bed7c4a0dd12365',1,'sched(void):&#160;proc.c'],['../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365',1,'sched(void):&#160;proc.c']]],
  ['scheduler_25',['scheduler',['../d5/d64/defs_8h.html#a9596021487afc9231319f22b71e4cb42',1,'scheduler(void) __attribute__((noreturn)):&#160;proc.c'],['../d3/dda/proc_8c.html#a9fa00b0be5d3c4781048861e2506eb63',1,'scheduler(void):&#160;proc.c']]],
  ['second_26',['second',['../d3/de7/structrtcdate.html#affc39128483c500d77d1a012fe045664',1,'rtcdate']]],
  ['sector_27',['sector',['../d6/d4d/structvirtio__blk__req.html#a8c447f7edb45cb3bd9d794a2668ac3b0',1,'virtio_blk_req']]],
  ['sfence_5fvma_28',['sfence_vma',['../d1/d4e/riscv_8h.html#a71eae5f1e0cf2bff00e7f41256f22449',1,'riscv.h']]],
  ['sh_2ec_29',['sh.c',['../dd/da3/sh_8c.html',1,'']]],
  ['sharedfd_30',['sharedfd',['../de/dc0/usertests_8c.html#a8a0457b6240a72487034dc9b368861fd',1,'usertests.c']]],
  ['shentsize_31',['shentsize',['../d7/da8/structelfhdr.html#aeedc5375e3f67e8dda6351e0e80b8e02',1,'elfhdr']]],
  ['shnum_32',['shnum',['../d7/da8/structelfhdr.html#aebf9526933b9f0502bdbafacce3734c1',1,'elfhdr']]],
  ['shoff_33',['shoff',['../d7/da8/structelfhdr.html#ab7a4942952c375226b87f04dfde312c5',1,'elfhdr']]],
  ['shstrndx_34',['shstrndx',['../d7/da8/structelfhdr.html#a84f3d7712c99bfea3f4be42728dc0a0e',1,'elfhdr']]],
  ['sie_5fseie_35',['SIE_SEIE',['../d1/d4e/riscv_8h.html#a7ca797adbc936cc2e7d7b66a40325e63',1,'riscv.h']]],
  ['sie_5fssie_36',['SIE_SSIE',['../d1/d4e/riscv_8h.html#a02551379f9acab8fcea973ecbc8fcf20',1,'riscv.h']]],
  ['sie_5fstie_37',['SIE_STIE',['../d1/d4e/riscv_8h.html#a819d8ea9e98335b93d6120c89dd9458b',1,'riscv.h']]],
  ['size_38',['size',['../df/d3d/structsuperblock.html#a7c6e4d6da139ecee74eb7816d5d44fa6',1,'superblock::size()'],['../db/dfa/structdinode.html#a990ad8ddf5f8c051fbbe95cf550d2164',1,'dinode::size()'],['../d0/d4a/structlog.html#a2257e716d4b77efd0524286cf5772a41',1,'log::size()'],['../da/de7/structstat.html#a1975ccbb9eff2a8f21895745c729fbd2',1,'stat::size()'],['../d3/d5d/unionheader.html#a70db454b20b4a40995532b7ea029a527',1,'header::size()'],['../d0/df8/structinode.html#a918af769c48a8ca8afac057bf83d12de',1,'inode::size()']]],
  ['skipelem_39',['skipelem',['../d2/d5a/fs_8c.html#a8b3eda072ad15763cdaa2fd356643fb4',1,'fs.c']]],
  ['sleep_40',['sleep',['../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507',1,'sleep(void *, struct spinlock *):&#160;proc.c'],['../d8/ddb/user_8h.html#a4c9ea5126314b1eedbe1f6c94996878a',1,'sleep(int):&#160;user.h'],['../d3/dda/proc_8c.html#ae70cc0370342e46f6db3bec367232457',1,'sleep(void *chan, struct spinlock *lk):&#160;proc.c']]],
  ['sleeping_41',['SLEEPING',['../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7a488282601451a751e0f0e770b15d4235',1,'proc.h']]],
  ['sleeplock_42',['sleeplock',['../d9/dd0/structsleeplock.html',1,'']]],
  ['sleeplock_2ec_43',['sleeplock.c',['../d8/dd1/sleeplock_8c.html',1,'']]],
  ['sleeplock_2eh_44',['sleeplock.h',['../d0/d74/sleeplock_8h.html',1,'']]],
  ['sp_45',['sp',['../df/d05/structtrapframe.html#ae395da84c3080c3d1aef5442de84cf98',1,'trapframe::sp()'],['../d7/dfe/structcontext.html#a7e4f82c7e84b7268c44a09e8c3019ba8',1,'context::sp()']]],
  ['spinlock_46',['spinlock',['../d1/d08/structspinlock.html',1,'']]],
  ['spinlock_2ec_47',['spinlock.c',['../d3/d2d/spinlock_8c.html',1,'']]],
  ['spinlock_2eh_48',['spinlock.h',['../df/d63/spinlock_8h.html',1,'']]],
  ['sstatus_5fsie_49',['SSTATUS_SIE',['../d1/d4e/riscv_8h.html#a1c1f1da0ecfca5bc4fc4db3acadf1bc8',1,'riscv.h']]],
  ['sstatus_5fspie_50',['SSTATUS_SPIE',['../d1/d4e/riscv_8h.html#a3f9373ba6db2ce5e5c7ea28c2a5b3df9',1,'riscv.h']]],
  ['sstatus_5fspp_51',['SSTATUS_SPP',['../d1/d4e/riscv_8h.html#a4d0820d6a8b0c5b0fef6875a985d3370',1,'riscv.h']]],
  ['sstatus_5fuie_52',['SSTATUS_UIE',['../d1/d4e/riscv_8h.html#a431c67f7f0e4b5dbdf2048310ad814e0',1,'riscv.h']]],
  ['sstatus_5fupie_53',['SSTATUS_UPIE',['../d1/d4e/riscv_8h.html#a796ad1a8b2314776082e72e13f4a30cf',1,'riscv.h']]],
  ['stacktest_54',['stacktest',['../de/dc0/usertests_8c.html#a15c965f11f5960b1c572ba6cce6d8da4',1,'usertests.c']]],
  ['start_55',['start',['../d0/d4a/structlog.html#a28d847dd722497fa3497b14f68267618',1,'log']]],
  ['start_2ec_56',['start.c',['../d7/d2a/start_8c.html',1,'']]],
  ['started_57',['started',['../d0/d29/main_8c.html#a1ee529d764191f22ab4cb0a4b84b5591',1,'main.c']]],
  ['stat_58',['stat',['../da/de7/structstat.html',1,'stat'],['../d7/d1f/mkfs_8c.html#a149da0702b060478da4d59ffe807adac',1,'stat():&#160;mkfs.c'],['../d8/ddb/user_8h.html#a4f3cc37bc79351b98643c69f33ba8866',1,'stat(const char *, struct stat *):&#160;ulib.c'],['../db/d8a/ulib_8c.html#af8d7e31cf6c47831175508f96f29bc5a',1,'stat(const char *n, struct stat *st):&#160;ulib.c']]],
  ['stat_2eh_59',['stat.h',['../d2/d1b/stat_8h.html',1,'']]],
  ['state_60',['state',['../de/d48/structproc.html#a0f2fe91548a1382672ae26e29ca9e736',1,'proc']]],
  ['stati_61',['stati',['../d5/d64/defs_8h.html#a528f45ea5530504abc7113acc2154348',1,'stati(struct inode *, struct stat *):&#160;fs.c'],['../d2/d5a/fs_8c.html#a4ccff0bd4d9802e709d0af8d71a59861',1,'stati(struct inode *ip, struct stat *st):&#160;fs.c']]],
  ['static_5fassert_62',['static_assert',['../d7/d1f/mkfs_8c.html#abce67139ad0bc979ef080a694e60fb36',1,'mkfs.c']]],
  ['status_63',['status',['../d9/d3e/virtio__disk_8c.html#a051c9e198ee930358372c407a17e8b78',1,'status():&#160;virtio_disk.c'],['../d0/dea/structdisk.html#a9af27b68ec4562decb4e7d22a8685681',1,'disk::status()']]],
  ['strchr_64',['strchr',['../d8/ddb/user_8h.html#a58f5d6c37e537e6c632e81e8ef4bc78d',1,'strchr(const char *, char c):&#160;ulib.c'],['../db/d8a/ulib_8c.html#a34704df9bf598dd9b477bafe5642cfe7',1,'strchr(const char *s, char c):&#160;ulib.c']]],
  ['strcmp_65',['strcmp',['../db/d8a/ulib_8c.html#a20f61ccd139bc66f11fc83ff9d66d4cf',1,'strcmp(const char *p, const char *q):&#160;ulib.c'],['../d8/ddb/user_8h.html#a21e4788b4a0ae39b11aa32e9a1079f98',1,'strcmp(const char *, const char *):&#160;ulib.c']]],
  ['strcpy_66',['strcpy',['../d8/ddb/user_8h.html#a54e4f23104fa6f722f9459d2673a1eba',1,'strcpy(char *, const char *):&#160;ulib.c'],['../db/d8a/ulib_8c.html#a8047435e7597349a349589b1e264d1d8',1,'strcpy(char *s, const char *t):&#160;ulib.c']]],
  ['stressfs_2ec_67',['stressfs.c',['../d4/dbf/stressfs_8c.html',1,'']]],
  ['string_2ec_68',['string.c',['../d1/db0/string_8c.html',1,'']]],
  ['strlen_69',['strlen',['../d8/ddb/user_8h.html#ac4294f6d83e8839487693627b738a429',1,'strlen(const char *):&#160;string.c'],['../db/d8a/ulib_8c.html#a59b5e6e6105ef0e97aed266ec6fdfe60',1,'strlen(const char *s):&#160;ulib.c'],['../d1/db0/string_8c.html#a2dee044e4e667b5b789b493abd21cfa4',1,'strlen(const char *s):&#160;string.c'],['../d5/d64/defs_8h.html#a5e5172aa1be36b8210c6dfd86800b44c',1,'strlen(const char *):&#160;string.c']]],
  ['strncmp_70',['strncmp',['../d5/d64/defs_8h.html#a27e878168063a98eae64b4273dcf33cc',1,'strncmp(const char *, const char *, uint):&#160;string.c'],['../d1/db0/string_8c.html#a81b6f58fa9c826f064fb6844dda4c475',1,'strncmp(const char *p, const char *q, uint n):&#160;string.c']]],
  ['strncpy_71',['strncpy',['../d5/d64/defs_8h.html#a66107cd2364627727a36cef6c773b39c',1,'strncpy(char *, const char *, int):&#160;string.c'],['../d1/db0/string_8c.html#a2d641d114b243d1a2d5284129a4f7078',1,'strncpy(char *s, const char *t, int n):&#160;string.c']]],
  ['subdir_72',['subdir',['../de/dc0/usertests_8c.html#ab8f7a3f8902bad704bb889564ba9c073',1,'usertests.c']]],
  ['superblock_73',['superblock',['../df/d3d/structsuperblock.html',1,'']]],
  ['swtch_74',['swtch',['../d5/d64/defs_8h.html#a5518344adfcd738bb874c40027ea3f83',1,'defs.h']]],
  ['swtch_2es_75',['swtch.S',['../d8/d16/swtch_8S.html',1,'']]],
  ['symbols_76',['symbols',['../dd/da3/sh_8c.html#ab385d981fc73a48a1b732173200f46e5',1,'sh.c']]],
  ['sys_5fchdir_77',['SYS_chdir',['../de/ddf/syscall_8h.html#a02542ea0a822502c309e22863d71b849',1,'syscall.h']]],
  ['sys_5fchdir_78',['sys_chdir',['../d1/d14/sysfile_8c.html#a89cfff09a31dec6c6c78c43b21ef3df4',1,'sys_chdir(void):&#160;sysfile.c'],['../db/dd8/syscall_8c.html#a89cfff09a31dec6c6c78c43b21ef3df4',1,'sys_chdir(void):&#160;sysfile.c']]],
  ['sys_5fclose_79',['sys_close',['../db/dd8/syscall_8c.html#a626abc283c7f8218b667ffd7d0131935',1,'sysfile.c']]],
  ['sys_5fclose_80',['SYS_close',['../de/ddf/syscall_8h.html#a8ac7ddcf0e4789f3e705f35b8da40af3',1,'syscall.h']]],
  ['sys_5fclose_81',['sys_close',['../d1/d14/sysfile_8c.html#a626abc283c7f8218b667ffd7d0131935',1,'sysfile.c']]],
  ['sys_5fdup_82',['sys_dup',['../db/dd8/syscall_8c.html#a09e55cf65ac4b1293fb07d29e214a0fb',1,'sys_dup(void):&#160;sysfile.c'],['../d1/d14/sysfile_8c.html#a09e55cf65ac4b1293fb07d29e214a0fb',1,'sys_dup(void):&#160;sysfile.c']]],
  ['sys_5fdup_83',['SYS_dup',['../de/ddf/syscall_8h.html#a6e98a8f905993a259782ac57a85dbcfc',1,'syscall.h']]],
  ['sys_5fexec_84',['SYS_exec',['../de/ddf/syscall_8h.html#a3672b4a5863177cfdf4989e1f3a634b5',1,'syscall.h']]],
  ['sys_5fexec_85',['sys_exec',['../db/dd8/syscall_8c.html#a8dd991b5a3b1cea3721828593e581791',1,'sys_exec(void):&#160;sysfile.c'],['../d1/d14/sysfile_8c.html#a8dd991b5a3b1cea3721828593e581791',1,'sys_exec(void):&#160;sysfile.c']]],
  ['sys_5fexit_86',['sys_exit',['../dd/d35/sysproc_8c.html#a7531dad28ee08bfa9dc0c632d1fee811',1,'sysproc.c']]],
  ['sys_5fexit_87',['SYS_exit',['../de/ddf/syscall_8h.html#a9ffbbdd04d43fb4c0d05d4363d351772',1,'syscall.h']]],
  ['sys_5fexit_88',['sys_exit',['../db/dd8/syscall_8c.html#a7531dad28ee08bfa9dc0c632d1fee811',1,'sysproc.c']]],
  ['sys_5ffork_89',['sys_fork',['../db/dd8/syscall_8c.html#ad96d729bb74908c51517c5b77c3d5650',1,'sys_fork(void):&#160;sysproc.c'],['../dd/d35/sysproc_8c.html#ad96d729bb74908c51517c5b77c3d5650',1,'sys_fork(void):&#160;sysproc.c']]],
  ['sys_5ffork_90',['SYS_fork',['../de/ddf/syscall_8h.html#a5eba4bd9e19de29f726910510e067d58',1,'syscall.h']]],
  ['sys_5ffstat_91',['SYS_fstat',['../de/ddf/syscall_8h.html#a71105a873ad172a54a16aa2f2d85534a',1,'syscall.h']]],
  ['sys_5ffstat_92',['sys_fstat',['../db/dd8/syscall_8c.html#a38f4a763f6a88de4aea3a573ccec4a5c',1,'sys_fstat(void):&#160;sysfile.c'],['../d1/d14/sysfile_8c.html#a38f4a763f6a88de4aea3a573ccec4a5c',1,'sys_fstat(void):&#160;sysfile.c']]],
  ['sys_5fgetpid_93',['SYS_getpid',['../de/ddf/syscall_8h.html#a7e0844c7709356d697013151cf51c69e',1,'syscall.h']]],
  ['sys_5fgetpid_94',['sys_getpid',['../dd/d35/sysproc_8c.html#a529eb7d6768e95230508f02e18c2f65e',1,'sys_getpid(void):&#160;sysproc.c'],['../db/dd8/syscall_8c.html#a529eb7d6768e95230508f02e18c2f65e',1,'sys_getpid(void):&#160;sysproc.c']]],
  ['sys_5fkill_95',['SYS_kill',['../de/ddf/syscall_8h.html#ae72be7145975bab983df852500f507f4',1,'syscall.h']]],
  ['sys_5fkill_96',['sys_kill',['../dd/d35/sysproc_8c.html#a84bd8231560c5b2ad96f677f63314472',1,'sys_kill(void):&#160;sysproc.c'],['../db/dd8/syscall_8c.html#a84bd8231560c5b2ad96f677f63314472',1,'sys_kill(void):&#160;sysproc.c']]],
  ['sys_5flink_97',['sys_link',['../db/dd8/syscall_8c.html#afa8f486e51af8e34070e72bd976c0ba2',1,'sys_link(void):&#160;sysfile.c'],['../d1/d14/sysfile_8c.html#afa8f486e51af8e34070e72bd976c0ba2',1,'sys_link(void):&#160;sysfile.c']]],
  ['sys_5flink_98',['SYS_link',['../de/ddf/syscall_8h.html#a83209641ae7dbc27802761fde434ae5b',1,'syscall.h']]],
  ['sys_5fmkdir_99',['sys_mkdir',['../db/dd8/syscall_8c.html#a56bb2604f6254612d5bfee3637c54209',1,'sys_mkdir(void):&#160;sysfile.c'],['../d1/d14/sysfile_8c.html#a56bb2604f6254612d5bfee3637c54209',1,'sys_mkdir(void):&#160;sysfile.c']]],
  ['sys_5fmkdir_100',['SYS_mkdir',['../de/ddf/syscall_8h.html#a0b150013ad6fdc06e94a89c44cc4e780',1,'syscall.h']]],
  ['sys_5fmknod_101',['sys_mknod',['../db/dd8/syscall_8c.html#afa36c62ee111048df31fc31d0c63d81e',1,'sys_mknod(void):&#160;sysfile.c'],['../d1/d14/sysfile_8c.html#afa36c62ee111048df31fc31d0c63d81e',1,'sys_mknod(void):&#160;sysfile.c']]],
  ['sys_5fmknod_102',['SYS_mknod',['../de/ddf/syscall_8h.html#a8da465de7045beb2e558bd601e946c1e',1,'syscall.h']]],
  ['sys_5fopen_103',['sys_open',['../db/dd8/syscall_8c.html#a2f973d5849f3faff22a6093b378de812',1,'sys_open(void):&#160;sysfile.c'],['../d1/d14/sysfile_8c.html#a2f973d5849f3faff22a6093b378de812',1,'sys_open(void):&#160;sysfile.c']]],
  ['sys_5fopen_104',['SYS_open',['../de/ddf/syscall_8h.html#a3ba1dfe32baa7a51d8d45fd412d08b91',1,'syscall.h']]],
  ['sys_5fpipe_105',['sys_pipe',['../db/dd8/syscall_8c.html#ad30c3c657e34a4b65f61bd9e05f8aff9',1,'sys_pipe(void):&#160;sysfile.c'],['../d1/d14/sysfile_8c.html#ad30c3c657e34a4b65f61bd9e05f8aff9',1,'sys_pipe(void):&#160;sysfile.c']]],
  ['sys_5fpipe_106',['SYS_pipe',['../de/ddf/syscall_8h.html#a780e0cccccb5dc0b1a6145c878c5004d',1,'syscall.h']]],
  ['sys_5fread_107',['SYS_read',['../de/ddf/syscall_8h.html#a4481bc3f0d65944cd6a9ecd6c5b93a55',1,'syscall.h']]],
  ['sys_5fread_108',['sys_read',['../db/dd8/syscall_8c.html#a513302dc90e91684671b61f314f5cac1',1,'sys_read(void):&#160;sysfile.c'],['../d1/d14/sysfile_8c.html#a513302dc90e91684671b61f314f5cac1',1,'sys_read(void):&#160;sysfile.c']]],
  ['sys_5fsbrk_109',['sys_sbrk',['../db/dd8/syscall_8c.html#a2fe3a42dd500a8019599ff53996d409d',1,'sys_sbrk(void):&#160;sysproc.c'],['../dd/d35/sysproc_8c.html#a2fe3a42dd500a8019599ff53996d409d',1,'sys_sbrk(void):&#160;sysproc.c']]],
  ['sys_5fsbrk_110',['SYS_sbrk',['../de/ddf/syscall_8h.html#acceb23729a731ccd9c3ebd6f887b7256',1,'syscall.h']]],
  ['sys_5fsleep_111',['sys_sleep',['../db/dd8/syscall_8c.html#acafff604314068a2f407696487ef4edc',1,'sys_sleep(void):&#160;sysproc.c'],['../dd/d35/sysproc_8c.html#acafff604314068a2f407696487ef4edc',1,'sys_sleep(void):&#160;sysproc.c']]],
  ['sys_5fsleep_112',['SYS_sleep',['../de/ddf/syscall_8h.html#a77eac7fe66c659f7731cda964a7ce3dc',1,'syscall.h']]],
  ['sys_5funlink_113',['sys_unlink',['../db/dd8/syscall_8c.html#ac6b00f625935b136fabc004c01951f89',1,'sys_unlink(void):&#160;sysfile.c'],['../d1/d14/sysfile_8c.html#ac6b00f625935b136fabc004c01951f89',1,'sys_unlink(void):&#160;sysfile.c']]],
  ['sys_5funlink_114',['SYS_unlink',['../de/ddf/syscall_8h.html#aa968942341544d4bb806d11c7763e227',1,'syscall.h']]],
  ['sys_5fuptime_115',['SYS_uptime',['../de/ddf/syscall_8h.html#aafb554720ef5628c963c542258b1f639',1,'syscall.h']]],
  ['sys_5fuptime_116',['sys_uptime',['../db/dd8/syscall_8c.html#a237359e92072da88c368a9fd3be6f1cf',1,'sys_uptime(void):&#160;sysproc.c'],['../dd/d35/sysproc_8c.html#a237359e92072da88c368a9fd3be6f1cf',1,'sys_uptime(void):&#160;sysproc.c']]],
  ['sys_5fwait_117',['SYS_wait',['../de/ddf/syscall_8h.html#ad8fac614fe5ff393700eba18c0a1e75a',1,'syscall.h']]],
  ['sys_5fwait_118',['sys_wait',['../db/dd8/syscall_8c.html#a2346eb62633e59175bb82f83b4308e7f',1,'sys_wait(void):&#160;sysproc.c'],['../dd/d35/sysproc_8c.html#a2346eb62633e59175bb82f83b4308e7f',1,'sys_wait(void):&#160;sysproc.c']]],
  ['sys_5fwrite_119',['sys_write',['../db/dd8/syscall_8c.html#aa8d8bbf08b5fb93b26123ec30c4d5615',1,'sys_write(void):&#160;sysfile.c'],['../d1/d14/sysfile_8c.html#aa8d8bbf08b5fb93b26123ec30c4d5615',1,'sys_write(void):&#160;sysfile.c']]],
  ['sys_5fwrite_120',['SYS_write',['../de/ddf/syscall_8h.html#aa7425a6f80dc9c0ec789079cb6547542',1,'syscall.h']]],
  ['syscall_121',['syscall',['../d5/d64/defs_8h.html#a062347ea7766a0616f563a6073144d95',1,'syscall():&#160;syscall.c'],['../db/dd8/syscall_8c.html#acd6bcafe6626fe8e7d00cacdbc3cc4f1',1,'syscall(void):&#160;syscall.c']]],
  ['syscall_2ec_122',['syscall.c',['../db/dd8/syscall_8c.html',1,'']]],
  ['syscall_2eh_123',['syscall.h',['../de/ddf/syscall_8h.html',1,'']]],
  ['syscalls_124',['syscalls',['../db/dd8/syscall_8c.html#a060dac541bd0d9905afafb0bf115b749',1,'syscall.c']]],
  ['sysfile_2ec_125',['sysfile.c',['../d1/d14/sysfile_8c.html',1,'']]],
  ['sysproc_2ec_126',['sysproc.c',['../dd/d35/sysproc_8c.html',1,'']]],
  ['sz_127',['sz',['../de/d48/structproc.html#a55f42e8a00eecf15bbad1c62fdacdbc4',1,'proc']]]
];
