var searchData=
[
  ['r_0',['r',['../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af',1,'console.c']]],
  ['r_1',['R',['../d9/d3e/virtio__disk_8c.html#a80e6faf1cf09d43dab325b4fd98cddfd',1,'virtio_disk.c']]],
  ['r_5fmcounteren_2',['r_mcounteren',['../d1/d4e/riscv_8h.html#a3a8ce041333d095abfe8a2a18fc44b91',1,'riscv.h']]],
  ['r_5fmedeleg_3',['r_medeleg',['../d1/d4e/riscv_8h.html#a4ae9bad25d40eaa374e55ce8a21794f6',1,'riscv.h']]],
  ['r_5fmhartid_4',['r_mhartid',['../d1/d4e/riscv_8h.html#a3ad95e8ed5f56adab53271f7382921a7',1,'riscv.h']]],
  ['r_5fmideleg_5',['r_mideleg',['../d1/d4e/riscv_8h.html#a4c1f342e4cc43597845bef4ebcb18441',1,'riscv.h']]],
  ['r_5fmie_6',['r_mie',['../d1/d4e/riscv_8h.html#ae6273a7789e0ec24f8d072f905f75977',1,'riscv.h']]],
  ['r_5fmstatus_7',['r_mstatus',['../d1/d4e/riscv_8h.html#a093546b94e9246001af65e4f1b8737a4',1,'riscv.h']]],
  ['r_5fra_8',['r_ra',['../d1/d4e/riscv_8h.html#a795ee49ba59dd23a705bcf0391cbf7f3',1,'riscv.h']]],
  ['r_5fsatp_9',['r_satp',['../d1/d4e/riscv_8h.html#a4087029b1987bea1eb367358c6a37891',1,'riscv.h']]],
  ['r_5fscause_10',['r_scause',['../d1/d4e/riscv_8h.html#a12c20d3457d115362a64f704fcbfeb1d',1,'riscv.h']]],
  ['r_5fsepc_11',['r_sepc',['../d1/d4e/riscv_8h.html#aa57094f0a23703290f0443bffb2b871b',1,'riscv.h']]],
  ['r_5fsie_12',['r_sie',['../d1/d4e/riscv_8h.html#a6809d7f93487c157fb83e3683f6bf19f',1,'riscv.h']]],
  ['r_5fsip_13',['r_sip',['../d1/d4e/riscv_8h.html#a4500394ac7ff9ed7f70e22ef225b929c',1,'riscv.h']]],
  ['r_5fsp_14',['r_sp',['../d1/d4e/riscv_8h.html#a3b9080df94fcd17a06bf71906927a149',1,'riscv.h']]],
  ['r_5fsstatus_15',['r_sstatus',['../d1/d4e/riscv_8h.html#aad7be4260f51a377fb0de10ebef28b07',1,'riscv.h']]],
  ['r_5fstval_16',['r_stval',['../d1/d4e/riscv_8h.html#a3a8a34a097f6b61889e5e4460acc2d9f',1,'riscv.h']]],
  ['r_5fstvec_17',['r_stvec',['../d1/d4e/riscv_8h.html#a1ecec25eb5d5eb7fdbd853814eae04db',1,'riscv.h']]],
  ['r_5ftime_18',['r_time',['../d1/d4e/riscv_8h.html#a8d8ef22041ba0bce8901238f3fb78ac6',1,'riscv.h']]],
  ['r_5ftp_19',['r_tp',['../d1/d4e/riscv_8h.html#a50aa20064e369cac48307d1551f77b70',1,'riscv.h']]],
  ['ra_20',['ra',['../df/d05/structtrapframe.html#a7591004220324950b43c274e38990472',1,'trapframe::ra()'],['../d7/dfe/structcontext.html#a83de548cc0c3c80dd1706881fe0681e0',1,'context::ra()']]],
  ['ramdisk_2ec_21',['ramdisk.c',['../d5/dbf/ramdisk_8c.html',1,'']]],
  ['ramdiskinit_22',['ramdiskinit',['../d5/d64/defs_8h.html#a872d1c97cf4fb29d28c225a228c9bd88',1,'ramdiskinit(void):&#160;ramdisk.c'],['../d5/dbf/ramdisk_8c.html#a872d1c97cf4fb29d28c225a228c9bd88',1,'ramdiskinit(void):&#160;ramdisk.c']]],
  ['ramdiskintr_23',['ramdiskintr',['../d5/d64/defs_8h.html#a405dabd081e09306306134d0e18468d9',1,'defs.h']]],
  ['ramdiskrw_24',['ramdiskrw',['../d5/d64/defs_8h.html#ad43c3f030116c1caf7eecddef5643e3e',1,'ramdiskrw(struct buf *):&#160;ramdisk.c'],['../d5/dbf/ramdisk_8c.html#aa207ec30d6d327eac826355a5fb56b83',1,'ramdiskrw(struct buf *b):&#160;ramdisk.c']]],
  ['rand_25',['rand',['../d7/d85/grind_8c.html#ae23144bcbb8e3742b00eb687c36654d1',1,'grind.c']]],
  ['rand_5fnext_26',['rand_next',['../d7/d85/grind_8c.html#ac9036d7a7a5f49817a4cf3fba068dd68',1,'grind.c']]],
  ['read_27',['read',['../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77',1,'read():&#160;user.h'],['../de/d6a/structdevsw.html#ad1bc3472e10f06db3a220d4864e71fd5',1,'devsw::read()']]],
  ['read_5fhead_28',['read_head',['../d7/df8/log_8c.html#a608ce9e072cf1640900437d6b59ca181',1,'log.c']]],
  ['readable_29',['readable',['../d7/d3a/structfile.html#a0c5c8eced8bc562dbbecc8d450a6b646',1,'file']]],
  ['readi_30',['readi',['../d5/d64/defs_8h.html#a673c385445697ec6e612dd620b7dfe28',1,'readi(struct inode *, int, uint64, uint, uint):&#160;fs.c'],['../d2/d5a/fs_8c.html#ab91c244607cd695272ae445218f5dadd',1,'readi(struct inode *ip, int user_dst, uint64 dst, uint off, uint n):&#160;fs.c']]],
  ['readopen_31',['readopen',['../d8/d53/structpipe.html#a7bdc57b39ef97dda61e468ad9e8dbfba',1,'pipe']]],
  ['readreg_32',['ReadReg',['../d1/d87/uart_8c.html#ac4ead4efb563fd4218deea1d782e0ff4',1,'uart.c']]],
  ['readsb_33',['readsb',['../d2/d5a/fs_8c.html#a18af83e5959fd5391b5818d301b29289',1,'fs.c']]],
  ['recover_5ffrom_5flog_34',['recover_from_log',['../d7/df8/log_8c.html#a18cdf83ef674be145df14b83500f1d1b',1,'log.c']]],
  ['redir_35',['REDIR',['../dd/da3/sh_8c.html#ae1749b6682612a761fc83e79c38386b1',1,'sh.c']]],
  ['redircmd_36',['redircmd',['../dd/da3/sh_8c.html#ab60825940b584b5de3adbbebb268b9ac',1,'redircmd(struct cmd *subcmd, char *file, char *efile, int mode, int fd):&#160;sh.c'],['../d8/dac/structredircmd.html',1,'redircmd']]],
  ['ref_37',['ref',['../d0/df8/structinode.html#a6a519028ee67f805482b3e1725bf09c5',1,'inode::ref()'],['../d7/d3a/structfile.html#a41c818f828adea488058bca63e4df23f',1,'file::ref()']]],
  ['refcnt_38',['refcnt',['../d9/dd0/structbuf.html#aaf5efe777371aaeb9944508fd52adda5',1,'buf']]],
  ['reg_39',['Reg',['../d1/d87/uart_8c.html#adeb839b7c3ca56d2c0181cf98321d0c7',1,'uart.c']]],
  ['release_40',['release',['../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669',1,'release(struct spinlock *):&#160;spinlock.c'],['../d3/d2d/spinlock_8c.html#a1cee376aa9a00e754bf5481cd5f3d97b',1,'release(struct spinlock *lk):&#160;spinlock.c']]],
  ['releasesleep_41',['releasesleep',['../d8/dd1/sleeplock_8c.html#aa997067c2c9bfef15af6fa0a10c20f4a',1,'releasesleep(struct sleeplock *lk):&#160;sleeplock.c'],['../d5/d64/defs_8h.html#a840b479c87b1c047d7142f58e0ad0b27',1,'releasesleep(struct sleeplock *):&#160;sleeplock.c']]],
  ['reparent_42',['reparent',['../de/dc0/usertests_8c.html#ae708683af0a75023c4cfd360c0cd6055',1,'reparent(char *s):&#160;usertests.c'],['../d3/dda/proc_8c.html#aa6ed46135ac6534e9ce1c8e2e62663f5',1,'reparent(struct proc *p):&#160;proc.c']]],
  ['reparent2_43',['reparent2',['../de/dc0/usertests_8c.html#a6a14f1d28e884f72c3f28776ceb312ef',1,'usertests.c']]],
  ['reserved_44',['reserved',['../d6/d4d/structvirtio__blk__req.html#a18b0629921a69adec6a09f0295c6a273',1,'virtio_blk_req']]],
  ['rhr_45',['RHR',['../d1/d87/uart_8c.html#aab8f9708ef3e7fe91563ea133063e94f',1,'uart.c']]],
  ['right_46',['right',['../d8/d63/structlistcmd.html#a063a3a59362ddfafb7c0e4c848d4e8c5',1,'listcmd::right()'],['../d6/d94/structpipecmd.html#a882e2847aa340ae4e201d2e49921b47e',1,'pipecmd::right()']]],
  ['ring_47',['ring',['../dc/d3a/structvirtq__avail.html#a8ed63fc0f5c396299d19dc017d17ed42',1,'virtq_avail::ring()'],['../d3/daa/structvirtq__used.html#a8b96e7afd54d127f9f9cd1974f09a3fa',1,'virtq_used::ring()']]],
  ['rinode_48',['rinode',['../d7/d1f/mkfs_8c.html#a3b6cb1258a963010211a8e5ddf99defe',1,'mkfs.c']]],
  ['riscv_2eh_49',['riscv.h',['../d1/d4e/riscv_8h.html',1,'']]],
  ['rm_2ec_50',['rm.c',['../dc/d14/rm_8c.html',1,'']]],
  ['rmdot_51',['rmdot',['../de/dc0/usertests_8c.html#a0ea1f117873f9bea327440921e90124d',1,'usertests.c']]],
  ['rootdev_52',['ROOTDEV',['../d5/d33/param_8h.html#ae9ce6b24fe2aae59ff60b469c35febbc',1,'param.h']]],
  ['rootino_53',['ROOTINO',['../df/d26/fs_8h.html#a22c8ea96d09283ed6496347806cc72a0',1,'fs.h']]],
  ['rsect_54',['rsect',['../d7/d1f/mkfs_8c.html#a22ea835ad23cd716a962f30e4882ee80',1,'mkfs.c']]],
  ['rtcdate_55',['rtcdate',['../d3/de7/structrtcdate.html',1,'']]],
  ['run_56',['run',['../d0/d60/structrun.html',1,'run'],['../de/dc0/usertests_8c.html#a6c12ec7cc42076c6cf4cc18ec030bd5f',1,'run(void f(char *), char *s):&#160;usertests.c']]],
  ['runcmd_57',['runcmd',['../dd/da3/sh_8c.html#aedbeff6afe5d4e22330c7e6b5e6df893',1,'sh.c']]],
  ['runnable_58',['RUNNABLE',['../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7a269b90433e40460a2c0044a0b3e15694',1,'proc.h']]],
  ['running_59',['RUNNING',['../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7a1061be6c3fb88d32829cba6f6b2be304',1,'proc.h']]],
  ['rwsbrk_60',['rwsbrk',['../de/dc0/usertests_8c.html#ad211885d26527b724933e021df59e193',1,'usertests.c']]]
];
