var searchData=
[
  ['a0_0',['a0',['../df/d05/structtrapframe.html#a1bcf5526e15f7cc0481e1176b7311156',1,'trapframe']]],
  ['a1_1',['a1',['../df/d05/structtrapframe.html#af7cc5b359816d994a1f8fc7c6f11ed5f',1,'trapframe']]],
  ['a2_2',['a2',['../df/d05/structtrapframe.html#a95cfa033f310a9f8e502d2feb4f498a4',1,'trapframe']]],
  ['a3_3',['a3',['../df/d05/structtrapframe.html#a72ae7a3b5822d482b9815d0169713feb',1,'trapframe']]],
  ['a4_4',['a4',['../df/d05/structtrapframe.html#ac9426b8ce623bfa88259b29aa2d8a5b3',1,'trapframe']]],
  ['a5_5',['a5',['../df/d05/structtrapframe.html#a15b018821c84e403482b33991f388e98',1,'trapframe']]],
  ['a6_6',['a6',['../df/d05/structtrapframe.html#ab48bca1f1c83fd8245cbd43bad6b7dc8',1,'trapframe']]],
  ['a7_7',['a7',['../df/d05/structtrapframe.html#a00d5c4e8acde9da8f3fdef321f2a2517',1,'trapframe']]],
  ['acquire_8',['acquire',['../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8',1,'acquire(struct spinlock *):&#160;spinlock.c'],['../d3/d2d/spinlock_8c.html#aed377f16a085b00de3a4b32392adbdfb',1,'acquire(struct spinlock *lk):&#160;spinlock.c']]],
  ['acquiresleep_9',['acquiresleep',['../d8/dd1/sleeplock_8c.html#aaad2d7a86d4859982dd9a132f5128ff2',1,'acquiresleep(struct sleeplock *lk):&#160;sleeplock.c'],['../d5/d64/defs_8h.html#aecd4639fe2f9aaad8e8cee2b5e0688c3',1,'acquiresleep(struct sleeplock *):&#160;sleeplock.c']]],
  ['addr_10',['addr',['../d7/d7a/structvirtq__desc.html#af6a1fd6e0db135022c1097e218ef8872',1,'virtq_desc']]],
  ['addrs_11',['addrs',['../d0/df8/structinode.html#a7ba4ab7e52404b80d6d854678715ae30',1,'inode::addrs()'],['../db/dfa/structdinode.html#a705729b3a39c10c0ba6927fc5e4e0563',1,'dinode::addrs()']]],
  ['align_12',['Align',['../df/d5d/umalloc_8c.html#aa508dd61e627680e57643837d292d89f',1,'umalloc.c']]],
  ['align_13',['align',['../de/d4f/structproghdr.html#acf62e36dd34df6e6809330e1462c40f1',1,'proghdr']]],
  ['alloc3_5fdesc_14',['alloc3_desc',['../d9/d3e/virtio__disk_8c.html#a1ec2edfe03003d478868a1d3964118a8',1,'virtio_disk.c']]],
  ['alloc_5fdesc_15',['alloc_desc',['../d9/d3e/virtio__disk_8c.html#a68ab0a3df2b532b21d556685eb663864',1,'virtio_disk.c']]],
  ['allocpid_16',['allocpid',['../d3/dda/proc_8c.html#aa8d34090b3dff1dcd42684b6bc50af96',1,'proc.c']]],
  ['allocproc_17',['allocproc',['../d3/dda/proc_8c.html#a63162470dd94e51243a480b3e20c86a4',1,'proc.c']]],
  ['argaddr_18',['argaddr',['../d5/d64/defs_8h.html#a17560c17977f439fef7dceb48be10c7a',1,'argaddr(int, uint64 *):&#160;syscall.c'],['../db/dd8/syscall_8c.html#a665cd458558260a2c1b7df9b8fc10335',1,'argaddr(int n, uint64 *ip):&#160;syscall.c']]],
  ['argfd_19',['argfd',['../d1/d14/sysfile_8c.html#a875f88d58107de20db21cfcb64a09e0a',1,'sysfile.c']]],
  ['argint_20',['argint',['../d5/d64/defs_8h.html#a75bc8d8c7ea0b4b39d4f470e18e0dba7',1,'argint(int, int *):&#160;syscall.c'],['../db/dd8/syscall_8c.html#ade56ef2176f85cd61e7b91b400e7d4d3',1,'argint(int n, int *ip):&#160;syscall.c']]],
  ['argptest_21',['argptest',['../de/dc0/usertests_8c.html#aaf2caa9fd7c2ffaae574c43cfe4c66c2',1,'usertests.c']]],
  ['argraw_22',['argraw',['../db/dd8/syscall_8c.html#aeade91811d3fe8e73a7fa5d56bea46e0',1,'syscall.c']]],
  ['argstr_23',['argstr',['../d5/d64/defs_8h.html#a445e1db2b8499001fa6bd3a7bb3e59b0',1,'argstr(int, char *, int):&#160;syscall.c'],['../db/dd8/syscall_8c.html#a8c04dc78dae64b8e0a29972d4119d67c',1,'argstr(int n, char *buf, int max):&#160;syscall.c']]],
  ['argv_24',['argv',['../dd/db7/structexeccmd.html#a00e53af4bc0e28bbd6842bdceaee1ea9',1,'execcmd::argv()'],['../d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c',1,'argv():&#160;init.c']]],
  ['atoi_25',['atoi',['../db/d8a/ulib_8c.html#a30670a60464f77af17dfb353353d6df8',1,'atoi(const char *s):&#160;ulib.c'],['../d8/ddb/user_8h.html#a4e157d18591ba54c92e4da99a3d1ccae',1,'atoi(const char *):&#160;ulib.c']]],
  ['avail_26',['avail',['../d0/dea/structdisk.html#a30100a76c329c659c80b39723aca1ca7',1,'disk::avail()'],['../d9/d3e/virtio__disk_8c.html#aed19c9f6a54d6c994ca036854f82b484',1,'avail():&#160;virtio_disk.c']]]
];
