var searchData=
[
  ['t0_0',['t0',['../df/d05/structtrapframe.html#a9161c4162ecefcb698a237cfaf2a57a8',1,'trapframe']]],
  ['t1_1',['t1',['../df/d05/structtrapframe.html#a0802f9dd5498dde6e69f42b4ec32c460',1,'trapframe']]],
  ['t2_2',['t2',['../df/d05/structtrapframe.html#ad163c51d2467966412d751a34173a646',1,'trapframe']]],
  ['t3_3',['t3',['../df/d05/structtrapframe.html#a335862231499a59b6ac72531d384938f',1,'trapframe']]],
  ['t4_4',['t4',['../df/d05/structtrapframe.html#aae1b9a9dad559a8d9679c2125886578a',1,'trapframe']]],
  ['t5_5',['t5',['../df/d05/structtrapframe.html#ab2d4e0596c3cfd80dcd51872759c9cbf',1,'trapframe']]],
  ['t6_6',['t6',['../df/d05/structtrapframe.html#af0366806df226474f587ed472dbecb0f',1,'trapframe']]],
  ['t_5fdevice_7',['T_DEVICE',['../d2/d1b/stat_8h.html#aef6db5115b3223f8b9b97ec9cfa1d161',1,'stat.h']]],
  ['t_5fdir_8',['T_DIR',['../d2/d1b/stat_8h.html#a91136bcd71a9f499304f5d7e7e9d6376',1,'stat.h']]],
  ['t_5ffile_9',['T_FILE',['../d2/d1b/stat_8h.html#a0a8afbed81f5fb3930e9d153fbd51737',1,'stat.h']]],
  ['thr_10',['THR',['../d1/d87/uart_8c.html#a5e9787adf3c9afcc4b781e85bb545b35',1,'uart.c']]],
  ['ticks_11',['ticks',['../dc/d6f/trap_8c.html#a7fcd6915876e066781399d7b00f1b1f0',1,'ticks():&#160;trap.c'],['../d5/d64/defs_8h.html#a7fcd6915876e066781399d7b00f1b1f0',1,'ticks():&#160;trap.c']]],
  ['tickslock_12',['tickslock',['../d5/d64/defs_8h.html#a094a4703b62095e2fa469fab3ffea5c7',1,'tickslock():&#160;trap.c'],['../dc/d6f/trap_8c.html#a094a4703b62095e2fa469fab3ffea5c7',1,'tickslock():&#160;trap.c']]],
  ['timerinit_13',['timerinit',['../d7/d2a/start_8c.html#a6a110c6285dfb6f8e9cef5fb47e62c8f',1,'start.c']]],
  ['tp_14',['tp',['../df/d05/structtrapframe.html#ac80b7189b1e8ec2f22f916c05b88bcdb',1,'trapframe']]],
  ['trampoline_15',['trampoline',['../d3/dda/proc_8c.html#a796aa4017efb6527598a228f4b7cc9ac',1,'trampoline():&#160;proc.c'],['../dc/d6f/trap_8c.html#a796aa4017efb6527598a228f4b7cc9ac',1,'trampoline():&#160;trap.c'],['../de/de9/vm_8c.html#a796aa4017efb6527598a228f4b7cc9ac',1,'trampoline():&#160;vm.c']]],
  ['trampoline_16',['TRAMPOLINE',['../d8/da9/memlayout_8h.html#a52ba776b718bf663e0b46a209bb7cc28',1,'memlayout.h']]],
  ['trampoline_2es_17',['trampoline.S',['../d5/dc0/trampoline_8S.html',1,'']]],
  ['trap_2ec_18',['trap.c',['../dc/d6f/trap_8c.html',1,'']]],
  ['trapframe_19',['TRAPFRAME',['../d8/da9/memlayout_8h.html#a595bcc3e08854d590c0118951f0d5f53',1,'memlayout.h']]],
  ['trapframe_20',['trapframe',['../de/d48/structproc.html#ab498b20e36164fbbfde1c85d08791dd4',1,'proc::trapframe()'],['../df/d05/structtrapframe.html',1,'trapframe']]],
  ['trapinit_21',['trapinit',['../d5/d64/defs_8h.html#a516bead42a87619f901a2c4888ac411b',1,'trapinit(void):&#160;trap.c'],['../dc/d6f/trap_8c.html#a516bead42a87619f901a2c4888ac411b',1,'trapinit(void):&#160;trap.c']]],
  ['trapinithart_22',['trapinithart',['../d5/d64/defs_8h.html#ae0c9a61c45df349586a9aeccf5083435',1,'trapinithart(void):&#160;trap.c'],['../dc/d6f/trap_8c.html#ae0c9a61c45df349586a9aeccf5083435',1,'trapinithart(void):&#160;trap.c']]],
  ['truncate1_23',['truncate1',['../de/dc0/usertests_8c.html#a097c35877632508b42135200e36ed613',1,'usertests.c']]],
  ['truncate2_24',['truncate2',['../de/dc0/usertests_8c.html#a3c4680bb3e8c62d7e22b6dc4c1537878',1,'usertests.c']]],
  ['truncate3_25',['truncate3',['../de/dc0/usertests_8c.html#ae8126cfbed9d9a8bc16bc2e189e5ac9c',1,'usertests.c']]],
  ['twochildren_26',['twochildren',['../de/dc0/usertests_8c.html#a77b9389e1d5e8a987b1f0540bda630ed',1,'usertests.c']]],
  ['type_27',['type',['../da/d1f/structbackcmd.html#a38298e998fc63358cc59f1e0dcf85a38',1,'backcmd::type()'],['../d8/d63/structlistcmd.html#a2db395eea2aa2323b521cd272c6ccc23',1,'listcmd::type()'],['../d6/d94/structpipecmd.html#a75d1d90b6721ac025c0062ec0947aaea',1,'pipecmd::type()'],['../d8/dac/structredircmd.html#ac3e4a2de55ca2175ede05a3f49bbb835',1,'redircmd::type()'],['../dd/db7/structexeccmd.html#a9db03fe1a8bff63e9205fc98eeb19741',1,'execcmd::type()'],['../d5/db7/structcmd.html#a9b861866e1dec63e694247fb4d976423',1,'cmd::type()'],['../d6/d4d/structvirtio__blk__req.html#a92f65ba3c55d3dbe4798bd7c4d438a2b',1,'virtio_blk_req::type()'],['../da/de7/structstat.html#a01f1b4cd7627d192a7875c9a188e0699',1,'stat::type()'],['../db/dfa/structdinode.html#abf6b2a8476a803284f1c927fb3b82259',1,'dinode::type()'],['../d0/df8/structinode.html#a8d74bec2898785c057111c328d23fda2',1,'inode::type()'],['../d7/d3a/structfile.html#a77b112b03af551a272c64e133752e837',1,'file::type()'],['../de/d4f/structproghdr.html#a715544b91d4a1d09732b9a5d37faec0b',1,'proghdr::type()'],['../d7/da8/structelfhdr.html#a2cd2eaf0c952e30f8196890787ef68fe',1,'elfhdr::type()']]],
  ['types_2eh_28',['types.h',['../d9/d49/types_8h.html',1,'']]]
];
