var searchData=
[
  ['vaddr_0',['vaddr',['../de/d4f/structproghdr.html#a6af729820bef62c71f6afdfc6d2b4049',1,'proghdr']]],
  ['valid_1',['valid',['../d9/dd0/structbuf.html#a8983733a2501c7d03a45c7de7057116a',1,'buf::valid()'],['../d0/df8/structinode.html#aad324382ba30eb83daa5304fce7dca08',1,'inode::valid()']]],
  ['validatetest_2',['validatetest',['../de/dc0/usertests_8c.html#a8e8c52da79edb18a03fda8b69d798666',1,'usertests.c']]],
  ['vdisk_5flock_3',['vdisk_lock',['../d9/d3e/virtio__disk_8c.html#ad82b54fb2765f9f3c6f08c3f58a7781d',1,'vdisk_lock():&#160;virtio_disk.c'],['../d0/dea/structdisk.html#a9493d673222fe6d549608622c47bb13e',1,'disk::vdisk_lock()']]],
  ['version_4',['version',['../d7/da8/structelfhdr.html#abb1c8274f47cfdbbcefe44af2d5c723d',1,'elfhdr']]],
  ['virtio_2eh_5',['virtio.h',['../d7/dcd/virtio_8h.html',1,'']]],
  ['virtio0_6',['VIRTIO0',['../d8/da9/memlayout_8h.html#aac8de2a0393367154119c25e2b279953',1,'memlayout.h']]],
  ['virtio0_5firq_7',['VIRTIO0_IRQ',['../d8/da9/memlayout_8h.html#a25f490f8544627e94679dd4eee307c8a',1,'memlayout.h']]],
  ['virtio_5fblk_5ff_5fconfig_5fwce_8',['VIRTIO_BLK_F_CONFIG_WCE',['../d7/dcd/virtio_8h.html#a6064eb12c03012a30c0a5082b4fba3e4',1,'virtio.h']]],
  ['virtio_5fblk_5ff_5fmq_9',['VIRTIO_BLK_F_MQ',['../d7/dcd/virtio_8h.html#a825eaa1d195818dc1c2cc9796363d148',1,'virtio.h']]],
  ['virtio_5fblk_5ff_5fro_10',['VIRTIO_BLK_F_RO',['../d7/dcd/virtio_8h.html#aa24486e8dd96dd86c415ad6e04221424',1,'virtio.h']]],
  ['virtio_5fblk_5ff_5fscsi_11',['VIRTIO_BLK_F_SCSI',['../d7/dcd/virtio_8h.html#aad7c44284dc8173499943e3402de5b1b',1,'virtio.h']]],
  ['virtio_5fblk_5freq_12',['virtio_blk_req',['../d6/d4d/structvirtio__blk__req.html',1,'']]],
  ['virtio_5fblk_5ft_5fin_13',['VIRTIO_BLK_T_IN',['../d7/dcd/virtio_8h.html#a736c5cf3b8352bcec7c79ef42536a445',1,'virtio.h']]],
  ['virtio_5fblk_5ft_5fout_14',['VIRTIO_BLK_T_OUT',['../d7/dcd/virtio_8h.html#a47e0526d29f30098a2f665fb9f4b6d1f',1,'virtio.h']]],
  ['virtio_5fconfig_5fs_5facknowledge_15',['VIRTIO_CONFIG_S_ACKNOWLEDGE',['../d7/dcd/virtio_8h.html#a9a057904115e16c67c5adc2c97d69746',1,'virtio.h']]],
  ['virtio_5fconfig_5fs_5fdriver_16',['VIRTIO_CONFIG_S_DRIVER',['../d7/dcd/virtio_8h.html#a02ec5c45d255a19824d61050d9925b39',1,'virtio.h']]],
  ['virtio_5fconfig_5fs_5fdriver_5fok_17',['VIRTIO_CONFIG_S_DRIVER_OK',['../d7/dcd/virtio_8h.html#afc68bf23eb9cda196e0fab18f89aa3e1',1,'virtio.h']]],
  ['virtio_5fconfig_5fs_5ffeatures_5fok_18',['VIRTIO_CONFIG_S_FEATURES_OK',['../d7/dcd/virtio_8h.html#a5c8cf2858a304245299ce50835b47291',1,'virtio.h']]],
  ['virtio_5fdisk_2ec_19',['virtio_disk.c',['../d9/d3e/virtio__disk_8c.html',1,'']]],
  ['virtio_5fdisk_5finit_20',['virtio_disk_init',['../d5/d64/defs_8h.html#a65e38631d3742246de68fb0dbf820613',1,'defs.h']]],
  ['virtio_5fdisk_5fintr_21',['virtio_disk_intr',['../d9/d3e/virtio__disk_8c.html#afd6fb0a016a11952cd23c24c0a5dd4b5',1,'virtio_disk_intr():&#160;virtio_disk.c'],['../d5/d64/defs_8h.html#adf67671b301a425c74cdbedfeaa9692d',1,'virtio_disk_intr(void):&#160;virtio_disk.c']]],
  ['virtio_5fdisk_5frw_22',['virtio_disk_rw',['../d9/d3e/virtio__disk_8c.html#a72981a39d45349f6aad51738edecae7a',1,'virtio_disk_rw(struct buf *b, int write):&#160;virtio_disk.c'],['../d5/d64/defs_8h.html#aac03d5e3619e9766d03e8fab66f48316',1,'virtio_disk_rw(struct buf *, int):&#160;virtio_disk.c']]],
  ['virtio_5ff_5fany_5flayout_23',['VIRTIO_F_ANY_LAYOUT',['../d7/dcd/virtio_8h.html#aa32be3266e0b2ded01f1609380cff620',1,'virtio.h']]],
  ['virtio_5fmmio_5fdevice_5ffeatures_24',['VIRTIO_MMIO_DEVICE_FEATURES',['../d7/dcd/virtio_8h.html#a5dd01aeb9c7de8d00b86814e1df075c1',1,'virtio.h']]],
  ['virtio_5fmmio_5fdevice_5fid_25',['VIRTIO_MMIO_DEVICE_ID',['../d7/dcd/virtio_8h.html#a843ffa98e22c96b9f33a0f4eb37a00cb',1,'virtio.h']]],
  ['virtio_5fmmio_5fdriver_5ffeatures_26',['VIRTIO_MMIO_DRIVER_FEATURES',['../d7/dcd/virtio_8h.html#a9cf63c483bba3f905802d27bdef1c405',1,'virtio.h']]],
  ['virtio_5fmmio_5fguest_5fpage_5fsize_27',['VIRTIO_MMIO_GUEST_PAGE_SIZE',['../d7/dcd/virtio_8h.html#ac38064f45b6ee9dde59197cd6aeaf5ef',1,'virtio.h']]],
  ['virtio_5fmmio_5finterrupt_5fack_28',['VIRTIO_MMIO_INTERRUPT_ACK',['../d7/dcd/virtio_8h.html#a2bec6b89c384b4860985d98340a540d5',1,'virtio.h']]],
  ['virtio_5fmmio_5finterrupt_5fstatus_29',['VIRTIO_MMIO_INTERRUPT_STATUS',['../d7/dcd/virtio_8h.html#ae8d1f2f787d1164fe9cc24b28bbc5c3c',1,'virtio.h']]],
  ['virtio_5fmmio_5fmagic_5fvalue_30',['VIRTIO_MMIO_MAGIC_VALUE',['../d7/dcd/virtio_8h.html#adbc4f6c0d30c76a45fdc2dabe4cd2cbb',1,'virtio.h']]],
  ['virtio_5fmmio_5fqueue_5falign_31',['VIRTIO_MMIO_QUEUE_ALIGN',['../d7/dcd/virtio_8h.html#a0ad0dcfca61b0fc343b025c6c0884fd2',1,'virtio.h']]],
  ['virtio_5fmmio_5fqueue_5fnotify_32',['VIRTIO_MMIO_QUEUE_NOTIFY',['../d7/dcd/virtio_8h.html#af33b9135a8725e32c95e412b97ecdce5',1,'virtio.h']]],
  ['virtio_5fmmio_5fqueue_5fnum_33',['VIRTIO_MMIO_QUEUE_NUM',['../d7/dcd/virtio_8h.html#ac04653c6ac4c886e5f08f0b292f66d1c',1,'virtio.h']]],
  ['virtio_5fmmio_5fqueue_5fnum_5fmax_34',['VIRTIO_MMIO_QUEUE_NUM_MAX',['../d7/dcd/virtio_8h.html#a017f59f133403156d7443bf5a28a3ceb',1,'virtio.h']]],
  ['virtio_5fmmio_5fqueue_5fpfn_35',['VIRTIO_MMIO_QUEUE_PFN',['../d7/dcd/virtio_8h.html#ad4da01927cf7b7e634817688bd6863a5',1,'virtio.h']]],
  ['virtio_5fmmio_5fqueue_5fready_36',['VIRTIO_MMIO_QUEUE_READY',['../d7/dcd/virtio_8h.html#a465c47ba6a9f60ba8ab41eeae4499463',1,'virtio.h']]],
  ['virtio_5fmmio_5fqueue_5fsel_37',['VIRTIO_MMIO_QUEUE_SEL',['../d7/dcd/virtio_8h.html#af06acc888e4338d9d286199d9f005380',1,'virtio.h']]],
  ['virtio_5fmmio_5fstatus_38',['VIRTIO_MMIO_STATUS',['../d7/dcd/virtio_8h.html#a93ae0e8556428cc98d2f964eb82d3aec',1,'virtio.h']]],
  ['virtio_5fmmio_5fvendor_5fid_39',['VIRTIO_MMIO_VENDOR_ID',['../d7/dcd/virtio_8h.html#ae24a27c9de546c99f70992f060e4ce99',1,'virtio.h']]],
  ['virtio_5fmmio_5fversion_40',['VIRTIO_MMIO_VERSION',['../d7/dcd/virtio_8h.html#ab3b8d6bd5655e57baf01447384883076',1,'virtio.h']]],
  ['virtio_5fring_5ff_5fevent_5fidx_41',['VIRTIO_RING_F_EVENT_IDX',['../d7/dcd/virtio_8h.html#abaad7d994ac1bb57a3bd2d058cff5c7a',1,'virtio.h']]],
  ['virtio_5fring_5ff_5findirect_5fdesc_42',['VIRTIO_RING_F_INDIRECT_DESC',['../d7/dcd/virtio_8h.html#ab01a363ce20422c5d9065269fbf3eccf',1,'virtio.h']]],
  ['virtq_5favail_43',['virtq_avail',['../dc/d3a/structvirtq__avail.html',1,'']]],
  ['virtq_5fdesc_44',['virtq_desc',['../d7/d7a/structvirtq__desc.html',1,'']]],
  ['virtq_5fused_45',['virtq_used',['../d3/daa/structvirtq__used.html',1,'']]],
  ['virtq_5fused_5felem_46',['virtq_used_elem',['../db/d2b/structvirtq__used__elem.html',1,'']]],
  ['vm_2ec_47',['vm.c',['../de/de9/vm_8c.html',1,'']]],
  ['vprintf_48',['vprintf',['../d7/dea/user_2printf_8c.html#aff1aedc7c31f47a7a599156355c28d7b',1,'printf.c']]],
  ['vring_5fdesc_5ff_5fnext_49',['VRING_DESC_F_NEXT',['../d7/dcd/virtio_8h.html#ac98030127cfdd5b7e53a4756a38d3e28',1,'virtio.h']]],
  ['vring_5fdesc_5ff_5fwrite_50',['VRING_DESC_F_WRITE',['../d7/dcd/virtio_8h.html#a74fe2dbfe07fd3d386e87e7e7a921691',1,'virtio.h']]]
];
