var searchData=
[
  ['uart_2ec_0',['uart.c',['../d1/d87/uart_8c.html',1,'']]],
  ['uart0_1',['UART0',['../d8/da9/memlayout_8h.html#a0508661f121639ffdee7de2353a0def2',1,'memlayout.h']]],
  ['uart0_5firq_2',['UART0_IRQ',['../d8/da9/memlayout_8h.html#a39c7eb3e92303a1e978bb00487650808',1,'memlayout.h']]],
  ['uart_5ftx_5fbuf_3',['uart_tx_buf',['../d1/d87/uart_8c.html#ad4b0fd8a4041634c29ad1ea1049c773b',1,'uart.c']]],
  ['uart_5ftx_5fbuf_5fsize_4',['UART_TX_BUF_SIZE',['../d1/d87/uart_8c.html#a399dab7fb34a7513ec04c6a5788e5a45',1,'uart.c']]],
  ['uart_5ftx_5flock_5',['uart_tx_lock',['../d1/d87/uart_8c.html#af5350390d26f3176afd986d20f0fdf6c',1,'uart.c']]],
  ['uart_5ftx_5fr_6',['uart_tx_r',['../d1/d87/uart_8c.html#a9681707c9c08f5b0262e2b6c0fee762c',1,'uart.c']]],
  ['uart_5ftx_5fw_7',['uart_tx_w',['../d1/d87/uart_8c.html#a8a0e1da0da5c007af3f48687c7ded7af',1,'uart.c']]],
  ['uartgetc_8',['uartgetc',['../d1/d87/uart_8c.html#a3e356b0ecad6aaa537241ba8aec2ba96',1,'uartgetc(void):&#160;uart.c'],['../d5/d64/defs_8h.html#a3e356b0ecad6aaa537241ba8aec2ba96',1,'uartgetc(void):&#160;uart.c']]],
  ['uartinit_9',['uartinit',['../d1/d87/uart_8c.html#a79fa7b73d0d61fdd15d30768a395437d',1,'uartinit(void):&#160;uart.c'],['../d5/d64/defs_8h.html#a79fa7b73d0d61fdd15d30768a395437d',1,'uartinit(void):&#160;uart.c']]],
  ['uartintr_10',['uartintr',['../d1/d87/uart_8c.html#aa64047002b0e84e2611ebf7dc46b7c99',1,'uartintr(void):&#160;uart.c'],['../d5/d64/defs_8h.html#aa64047002b0e84e2611ebf7dc46b7c99',1,'uartintr(void):&#160;uart.c']]],
  ['uartputc_11',['uartputc',['../d5/d64/defs_8h.html#a571626618a1f05ff6854802e936845d6',1,'uartputc(int):&#160;uart.c'],['../d1/d87/uart_8c.html#a55840fa098ac21df6535d6ac91956d07',1,'uartputc(int c):&#160;uart.c']]],
  ['uartputc_5fsync_12',['uartputc_sync',['../d5/d64/defs_8h.html#a38a0c267fad6453ced866ad6f62f4542',1,'uartputc_sync(int):&#160;uart.c'],['../d1/d87/uart_8c.html#a189b832050e3bbe4c5e0a15db377b8ed',1,'uartputc_sync(int c):&#160;uart.c']]],
  ['uartstart_13',['uartstart',['../d1/d87/uart_8c.html#a1ab97ed6cacbe03a526afff5a2d6b66e',1,'uart.c']]],
  ['uchar_14',['uchar',['../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc',1,'types.h']]],
  ['uint_15',['uint',['../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14',1,'types.h']]],
  ['uint16_16',['uint16',['../d9/d49/types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e',1,'types.h']]],
  ['uint32_17',['uint32',['../d9/d49/types_8h.html#a1134b580f8da4de94ca6b1de4d37975e',1,'types.h']]],
  ['uint64_18',['uint64',['../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a',1,'types.h']]],
  ['uint8_19',['uint8',['../d9/d49/types_8h.html#adde6aaee8457bee49c2a92621fe22b79',1,'types.h']]],
  ['ulib_2ec_20',['ulib.c',['../db/d8a/ulib_8c.html',1,'']]],
  ['umalloc_2ec_21',['umalloc.c',['../df/d5d/umalloc_8c.html',1,'']]],
  ['uninit_22',['uninit',['../de/dc0/usertests_8c.html#a7def0d79bfddb934aaf3fe627c97daf3',1,'usertests.c']]],
  ['unlink_23',['unlink',['../d8/ddb/user_8h.html#a4ade26dbdb332f64c44daf49ba949ff4',1,'user.h']]],
  ['unlinkread_24',['unlinkread',['../de/dc0/usertests_8c.html#aa08388b12e1dc4286a78440a0d82af1c',1,'usertests.c']]],
  ['unused_25',['unused',['../dc/d3a/structvirtq__avail.html#a5c38f1dd694e9d0cd643db70449095a0',1,'virtq_avail']]],
  ['unused_26',['UNUSED',['../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7aa09b651ef326a9d8efcee5cc5b720ab4',1,'proc.h']]],
  ['uptime_27',['uptime',['../d8/ddb/user_8h.html#ab637d1dd2fecad1cb0c91a42597a8dbc',1,'user.h']]],
  ['used_28',['used',['../d0/dea/structdisk.html#a4821a066fac7cb6a8afab9023849c194',1,'disk']]],
  ['used_29',['USED',['../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7a1e780c62cb3fd2edcac39f739bbe6f6c',1,'proc.h']]],
  ['used_30',['used',['../d9/d3e/virtio__disk_8c.html#ac7f9ed91798ae3b0141bdad487ef4f78',1,'virtio_disk.c']]],
  ['used_5fidx_31',['used_idx',['../d9/d3e/virtio__disk_8c.html#a9bdb5c26bead044def1a004fab37eb00',1,'used_idx():&#160;virtio_disk.c'],['../d0/dea/structdisk.html#a5c4dc4614e9f8297f9daf23febdb5050',1,'disk::used_idx()']]],
  ['user_2eh_32',['user.h',['../d8/ddb/user_8h.html',1,'']]],
  ['userinit_33',['userinit',['../d5/d64/defs_8h.html#a81c8a6a0cae413bc81aa223f7f7b7205',1,'userinit(void):&#160;proc.c'],['../d3/dda/proc_8c.html#a81c8a6a0cae413bc81aa223f7f7b7205',1,'userinit(void):&#160;proc.c']]],
  ['userret_34',['userret',['../dc/d6f/trap_8c.html#af564f710557d70393b9fb1cce4e194d7',1,'trap.c']]],
  ['usertests_2ec_35',['usertests.c',['../de/dc0/usertests_8c.html',1,'']]],
  ['usertrap_36',['usertrap',['../dc/d6f/trap_8c.html#acfa5000a11c20f9f7f8775248e1a8075',1,'trap.c']]],
  ['usertrapret_37',['usertrapret',['../d5/d64/defs_8h.html#ab247cbaa295acd0662cf88b188f23453',1,'usertrapret(void):&#160;trap.c'],['../dc/d6f/trap_8c.html#ab247cbaa295acd0662cf88b188f23453',1,'usertrapret(void):&#160;trap.c']]],
  ['uservec_38',['uservec',['../dc/d6f/trap_8c.html#aa6435376c8373232f9561dfb25e7ca28',1,'trap.c']]],
  ['ushort_39',['ushort',['../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69',1,'types.h']]],
  ['uvmalloc_40',['uvmalloc',['../d5/d64/defs_8h.html#ac290e03f03f8a2dc4c1235446b2f61a9',1,'uvmalloc(pagetable_t, uint64, uint64):&#160;vm.c'],['../de/de9/vm_8c.html#a16f86b9b2e4a67b7e15206a498f4db7a',1,'uvmalloc(pagetable_t pagetable, uint64 oldsz, uint64 newsz):&#160;vm.c']]],
  ['uvmclear_41',['uvmclear',['../d5/d64/defs_8h.html#ab1ec9349e3ef4ecef4ef79f1a2db30ed',1,'uvmclear(pagetable_t, uint64):&#160;vm.c'],['../de/de9/vm_8c.html#a3907e428e633b6c4b03a439b20f122b4',1,'uvmclear(pagetable_t pagetable, uint64 va):&#160;vm.c']]],
  ['uvmcopy_42',['uvmcopy',['../d5/d64/defs_8h.html#af19ef1cdd26725159a05761b883c842d',1,'uvmcopy(pagetable_t, pagetable_t, uint64):&#160;vm.c'],['../de/de9/vm_8c.html#aed8e1a2b6e2bb91bbdce4af655424c77',1,'uvmcopy(pagetable_t old, pagetable_t new, uint64 sz):&#160;vm.c']]],
  ['uvmcreate_43',['uvmcreate',['../de/de9/vm_8c.html#a0861cf789c153af3703fc9098cc8dea5',1,'uvmcreate():&#160;vm.c'],['../d5/d64/defs_8h.html#a468042c18aebd88046d157462e1ba5f7',1,'uvmcreate(void):&#160;vm.c']]],
  ['uvmdealloc_44',['uvmdealloc',['../d5/d64/defs_8h.html#a4871e2f8346140fd1246b8f0557d3f3a',1,'uvmdealloc(pagetable_t, uint64, uint64):&#160;vm.c'],['../de/de9/vm_8c.html#ae938a1d801ced861bdd2043772f6a476',1,'uvmdealloc(pagetable_t pagetable, uint64 oldsz, uint64 newsz):&#160;vm.c']]],
  ['uvmfree_45',['uvmfree',['../d5/d64/defs_8h.html#a8064fdaa325d6a3ad61f7157202382c3',1,'uvmfree(pagetable_t, uint64):&#160;vm.c'],['../de/de9/vm_8c.html#a3c431d0d80fc92190b3e74b89235c7cc',1,'uvmfree(pagetable_t pagetable, uint64 sz):&#160;vm.c']]],
  ['uvminit_46',['uvminit',['../d5/d64/defs_8h.html#a7d120bdeeadcef42e21b2367b0f8359a',1,'uvminit(pagetable_t, uchar *, uint):&#160;vm.c'],['../de/de9/vm_8c.html#ab1b3507c96554254d27972d88869fdcd',1,'uvminit(pagetable_t pagetable, uchar *src, uint sz):&#160;vm.c']]],
  ['uvmunmap_47',['uvmunmap',['../d5/d64/defs_8h.html#a4fbf40e2c26f6a6111bd0669ef5e8236',1,'uvmunmap(pagetable_t, uint64, uint64, int):&#160;vm.c'],['../de/de9/vm_8c.html#ac94cfce8e654e647f83ae7ccd285ae8b',1,'uvmunmap(pagetable_t pagetable, uint64 va, uint64 npages, int do_free):&#160;vm.c']]]
];
