var searchData=
[
  ['c_0',['C',['../d0/d56/console_8c.html#ac54ae397901fe700628cafadea3c5208',1,'console.c']]],
  ['cat_1',['cat',['../d1/d8f/cat_8c.html#a90a33618884bcf5e892297879bc016ff',1,'cat.c']]],
  ['cat_2ec_2',['cat.c',['../d1/d8f/cat_8c.html',1,'']]],
  ['chan_3',['chan',['../de/d48/structproc.html#a03048a49756c2243576208ba4ec5fbd4',1,'proc']]],
  ['chdir_4',['chdir',['../d8/ddb/user_8h.html#aebe305544f2eb0cf2c4a4f8b4c12bc0f',1,'user.h']]],
  ['clint_5',['CLINT',['../d8/da9/memlayout_8h.html#af9c282deeb305e6fa178614864dda398',1,'memlayout.h']]],
  ['clint_5fmtime_6',['CLINT_MTIME',['../d8/da9/memlayout_8h.html#a40962c2820332b57f008c7b91d6526e8',1,'memlayout.h']]],
  ['clint_5fmtimecmp_7',['CLINT_MTIMECMP',['../d8/da9/memlayout_8h.html#ab9c1f66c9934fb951acf0dac28822e4a',1,'memlayout.h']]],
  ['clockintr_8',['clockintr',['../dc/d6f/trap_8c.html#aa060cf307cc94210ae4f9cbdf54ee967',1,'trap.c']]],
  ['close_9',['close',['../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0',1,'user.h']]],
  ['cmd_10',['cmd',['../d5/db7/structcmd.html',1,'cmd'],['../da/d1f/structbackcmd.html#a74a697014e2d3a17710e530fca0e8432',1,'backcmd::cmd()'],['../d8/dac/structredircmd.html#ad0e2824b83cc8a1da99b2922025011dc',1,'redircmd::cmd()']]],
  ['commit_11',['commit',['../d7/df8/log_8c.html#a504ac82448623ae8ad27b97dbed82694',1,'log.c']]],
  ['committing_12',['committing',['../d0/d4a/structlog.html#afc034b98b98897c179ca8fae8e2ee181',1,'log']]],
  ['concreate_13',['concreate',['../de/dc0/usertests_8c.html#a3c03be1a976b4b64822902667917fe11',1,'usertests.c']]],
  ['cons_14',['cons',['../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23',1,'console.c']]],
  ['console_15',['CONSOLE',['../d2/d4d/file_8h.html#a6c17169f464fb1a2995dbe06faa47a5f',1,'file.h']]],
  ['console_2ec_16',['console.c',['../d0/d56/console_8c.html',1,'']]],
  ['consoleinit_17',['consoleinit',['../d5/d64/defs_8h.html#ab508ff0f4db26fe35cd25fa648f9ee75',1,'consoleinit(void):&#160;console.c'],['../d0/d56/console_8c.html#ab508ff0f4db26fe35cd25fa648f9ee75',1,'consoleinit(void):&#160;console.c']]],
  ['consoleintr_18',['consoleintr',['../d5/d64/defs_8h.html#a1fa964b35572394a4d04ea947d7140a9',1,'consoleintr(int):&#160;console.c'],['../d0/d56/console_8c.html#aeeac528431ff50e110ec762f3171a6e5',1,'consoleintr(int c):&#160;console.c']]],
  ['consoleread_19',['consoleread',['../d0/d56/console_8c.html#a226dbd9e0fc121ff2b61912e297b81f6',1,'console.c']]],
  ['consolewrite_20',['consolewrite',['../d0/d56/console_8c.html#a7579258f3301763a4732e9caca769483',1,'console.c']]],
  ['consputc_21',['consputc',['../d5/d64/defs_8h.html#a0504dbe97899f754f22dbe2b1e6b6102',1,'consputc(int):&#160;console.c'],['../d0/d56/console_8c.html#a4d3805f1dde9ab5369883607ad6e989c',1,'consputc(int c):&#160;console.c']]],
  ['context_22',['context',['../d7/dfe/structcontext.html',1,'context'],['../de/d48/structproc.html#adcab25f82e163328458284a5fcf14879',1,'proc::context()'],['../db/d62/structcpu.html#aca23ddda183c196b640b0206a79daffa',1,'cpu::context()']]],
  ['copyin_23',['copyin',['../d5/d64/defs_8h.html#adf46fb79cae406c29443488583b8d47e',1,'copyin(pagetable_t, char *, uint64, uint64):&#160;vm.c'],['../de/de9/vm_8c.html#a83ffcd20aef363b6e0a3871c1e295364',1,'copyin(pagetable_t pagetable, char *dst, uint64 srcva, uint64 len):&#160;vm.c'],['../de/dc0/usertests_8c.html#a1830169214e293cfa9c2c56c74066040',1,'copyin(char *s):&#160;usertests.c']]],
  ['copyinstr_24',['copyinstr',['../d5/d64/defs_8h.html#aa9150e3b3d6874c806b180782100cad1',1,'copyinstr(pagetable_t, char *, uint64, uint64):&#160;vm.c'],['../de/de9/vm_8c.html#aa1760105bd97caa648c26e935ad54eea',1,'copyinstr(pagetable_t pagetable, char *dst, uint64 srcva, uint64 max):&#160;vm.c']]],
  ['copyinstr1_25',['copyinstr1',['../de/dc0/usertests_8c.html#a8e2a7630332592387da9dadb4f7a8aca',1,'usertests.c']]],
  ['copyinstr2_26',['copyinstr2',['../de/dc0/usertests_8c.html#a7f00163574becde53c1b4e0d300071af',1,'usertests.c']]],
  ['copyinstr3_27',['copyinstr3',['../de/dc0/usertests_8c.html#a991209b1daa75b837befbd1675e72d93',1,'usertests.c']]],
  ['copyout_28',['copyout',['../de/dc0/usertests_8c.html#ab684f811c69a2a5d72d97e0a1b1cda2f',1,'copyout(char *s):&#160;usertests.c'],['../d5/d64/defs_8h.html#aac8f4395c017bc86f341b7e9f0c6d577',1,'copyout(pagetable_t, uint64, char *, uint64):&#160;vm.c'],['../de/de9/vm_8c.html#a5dc116b09e9a88d390ec97d970ce1b4c',1,'copyout(pagetable_t pagetable, uint64 dstva, char *src, uint64 len):&#160;vm.c']]],
  ['countfree_29',['countfree',['../de/dc0/usertests_8c.html#a79c8fb756f66c09ad8bd9df503fc7e12',1,'usertests.c']]],
  ['cpu_30',['cpu',['../d1/d08/structspinlock.html#a290ae772c8ccb9e8c1580204c31a7f88',1,'spinlock::cpu()'],['../db/d62/structcpu.html',1,'cpu']]],
  ['cpuid_31',['cpuid',['../d5/d64/defs_8h.html#a1444de2903d3d2624a50de058d19c635',1,'cpuid(void):&#160;proc.c'],['../d3/dda/proc_8c.html#a414dda255ed3c1e43e7922d10f9d2c6d',1,'cpuid():&#160;proc.c']]],
  ['cpus_32',['cpus',['../d3/dda/proc_8c.html#a6d2633e73724907b582dfe6938ed7bb9',1,'cpus():&#160;proc.c'],['../df/d03/proc_8h.html#a6d2633e73724907b582dfe6938ed7bb9',1,'cpus():&#160;proc.c']]],
  ['create_33',['create',['../d1/d14/sysfile_8c.html#a2ddcd07b560494f6a51f473467f57529',1,'sysfile.c']]],
  ['createdelete_34',['createdelete',['../de/dc0/usertests_8c.html#a32cb05491e945ccda76039068af80d1d',1,'usertests.c']]],
  ['createtest_35',['createtest',['../de/dc0/usertests_8c.html#a37f7a99c00c57085670362f1ff968720',1,'usertests.c']]],
  ['cwd_36',['cwd',['../de/d48/structproc.html#a493bc338ce008a838eef521972a35257',1,'proc']]]
];
