var searchData=
[
  ['ialloc_0',['ialloc',['../d5/d64/defs_8h.html#af71d7632e6d48638682e78de0ad269af',1,'ialloc(uint, short):&#160;fs.c'],['../d2/d5a/fs_8c.html#af95049367381647bc9487af49724b869',1,'ialloc(uint dev, short type):&#160;fs.c'],['../d7/d1f/mkfs_8c.html#a341af7faeda3d6fcb57a5a9fe3a0104a',1,'ialloc(ushort type):&#160;mkfs.c']]],
  ['iappend_1',['iappend',['../d7/d1f/mkfs_8c.html#a268b61616f575ff072f5bb34c83e02e9',1,'mkfs.c']]],
  ['iblock_2',['IBLOCK',['../df/d26/fs_8h.html#ac9a5b990015f0f86e5d4c6b21d38ffa0',1,'fs.h']]],
  ['id_3',['id',['../db/d2b/structvirtq__used__elem.html#ac86c713ff86cb074249fe90d51532f07',1,'virtq_used_elem']]],
  ['idup_4',['idup',['../d2/d5a/fs_8c.html#a24a91383ab80b4b8a1ef1f4df896035c',1,'idup(struct inode *ip):&#160;fs.c'],['../d5/d64/defs_8h.html#a02a4eb876d45b936de1adc73bff02ebf',1,'idup(struct inode *):&#160;fs.c']]],
  ['idx_5',['idx',['../dc/d3a/structvirtq__avail.html#a92970c139f246ff844c38801e6c7417d',1,'virtq_avail::idx()'],['../d3/daa/structvirtq__used.html#a230e4d0fb3a2db726154f9099e1b38bf',1,'virtq_used::idx()']]],
  ['ier_6',['IER',['../d1/d87/uart_8c.html#a3e27fa35f9febccdc4a0c28a5c8cffbb',1,'uart.c']]],
  ['ier_5frx_5fenable_7',['IER_RX_ENABLE',['../d1/d87/uart_8c.html#ac90d4dadcf7f0441edfc224ee4fd2682',1,'uart.c']]],
  ['ier_5ftx_5fenable_8',['IER_TX_ENABLE',['../d1/d87/uart_8c.html#a3f83d5a8b03d36db98262f6c601048f6',1,'uart.c']]],
  ['iget_9',['iget',['../d2/d5a/fs_8c.html#aa574143402896986fe315a0c2749fffa',1,'fs.c']]],
  ['iinit_10',['iinit',['../d2/d5a/fs_8c.html#aa622d795dbff5b741d36977d57114df6',1,'iinit():&#160;fs.c'],['../d5/d64/defs_8h.html#aa622d795dbff5b741d36977d57114df6',1,'iinit():&#160;fs.c']]],
  ['ilock_11',['ilock',['../d5/d64/defs_8h.html#a29a4d743d41fe659f74b0a57fdc25012',1,'ilock(struct inode *):&#160;fs.c'],['../d2/d5a/fs_8c.html#aed28187406d84a3aa71f10c6235a03ec',1,'ilock(struct inode *ip):&#160;fs.c']]],
  ['info_12',['info',['../d9/d3e/virtio__disk_8c.html#a10880a3279ccfb3be997289e528e4ad8',1,'info():&#160;virtio_disk.c'],['../d0/dea/structdisk.html#afd4dface987d5981c59803afc7e5c9b2',1,'disk::info()']]],
  ['init_2ec_13',['init.c',['../d8/d60/init_8c.html',1,'']]],
  ['initcode_14',['initcode',['../d3/dda/proc_8c.html#a5d34564fa6460ba9eaab2ff109f9a4ec',1,'proc.c']]],
  ['initcode_2es_15',['initcode.S',['../d0/def/initcode_8S.html',1,'']]],
  ['initlock_16',['initlock',['../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419',1,'initlock(struct spinlock *, char *):&#160;spinlock.c'],['../d3/d2d/spinlock_8c.html#abda07b4a007b2e888d9d783920460b89',1,'initlock(struct spinlock *lk, char *name):&#160;spinlock.c']]],
  ['initlog_17',['initlog',['../d5/d64/defs_8h.html#aa849949f8e4ad03967501cd4bd3b8b7c',1,'initlog(int, struct superblock *):&#160;log.c'],['../d7/df8/log_8c.html#a6b51c631226046cf25b05c52e52cb945',1,'initlog(int dev, struct superblock *sb):&#160;log.c']]],
  ['initproc_18',['initproc',['../d3/dda/proc_8c.html#aefa2374374b48494732e6494ccca9b89',1,'proc.c']]],
  ['initsleeplock_19',['initsleeplock',['../d5/d64/defs_8h.html#af5ca8072e3877a883fb34ce59eff88cb',1,'initsleeplock(struct sleeplock *, char *):&#160;sleeplock.c'],['../d8/dd1/sleeplock_8c.html#aaa5746f0a7ae0071b2916be5fdedf4ab',1,'initsleeplock(struct sleeplock *lk, char *name):&#160;sleeplock.c']]],
  ['ino_20',['ino',['../da/de7/structstat.html#abf15624517ed5d79d0fa2a5553a68e25',1,'stat']]],
  ['inode_21',['inode',['../d0/df8/structinode.html',1,'inode'],['../d2/d5a/fs_8c.html#a6baaf26dd83b71b8d684c5d54a709e31',1,'inode():&#160;fs.c']]],
  ['inodestart_22',['inodestart',['../df/d3d/structsuperblock.html#adde361528f3905445974301b424611c1',1,'superblock']]],
  ['input_5fbuf_23',['INPUT_BUF',['../d0/d56/console_8c.html#a5d85434f2a29f6c3048aeac34d0ce41d',1,'console.c']]],
  ['install_5ftrans_24',['install_trans',['../d7/df8/log_8c.html#a786b5e7e5b8151c0ae8bb8c38aaf5183',1,'log.c']]],
  ['intena_25',['intena',['../db/d62/structcpu.html#a26fc271fea8af30d67fc2ae22ef0a82f',1,'cpu']]],
  ['intr_5fget_26',['intr_get',['../d1/d4e/riscv_8h.html#a5b16c58012240db2a9008f93ad734b8c',1,'riscv.h']]],
  ['intr_5foff_27',['intr_off',['../d1/d4e/riscv_8h.html#a49607689e31cfb52b40c4ee19cc71cf1',1,'riscv.h']]],
  ['intr_5fon_28',['intr_on',['../d1/d4e/riscv_8h.html#a65e7f41e1f519fc3bf7bac5343e55998',1,'riscv.h']]],
  ['inum_29',['inum',['../d5/de2/structdirent.html#a68698c303a46d2a34232a2226629ac79',1,'dirent::inum()'],['../d0/df8/structinode.html#a8acc2b9df0bfc6856da62925763db7fe',1,'inode::inum()']]],
  ['ip_30',['ip',['../d7/d3a/structfile.html#a4fd095f927715574dc2a4f243690e508',1,'file']]],
  ['ipb_31',['IPB',['../df/d26/fs_8h.html#aadb6c866a6d0a173f5f0a6ed9c7e0228',1,'fs.h']]],
  ['iput_32',['iput',['../d5/d64/defs_8h.html#a29530a0afdfe924818d8c70b6724528d',1,'iput(struct inode *):&#160;fs.c'],['../d2/d5a/fs_8c.html#ab3c447f135c68e4c3c1f8d5866f6e77b',1,'iput(struct inode *ip):&#160;fs.c']]],
  ['iputtest_33',['iputtest',['../de/dc0/usertests_8c.html#a329220fe083e159b02d44a4356185f05',1,'usertests.c']]],
  ['iref_34',['iref',['../de/dc0/usertests_8c.html#a755dabc997874b8862c3f171c4c4718e',1,'usertests.c']]],
  ['isdirempty_35',['isdirempty',['../d1/d14/sysfile_8c.html#a2eb454962c1a73ea0138f868180f85ed',1,'sysfile.c']]],
  ['isr_36',['ISR',['../d1/d87/uart_8c.html#a421ef10418d62e6b65390cb8cdab5c15',1,'uart.c']]],
  ['itable_37',['itable',['../d2/d5a/fs_8c.html#a8fd23309f97e9c7b623d7c1a4ea72763',1,'fs.c']]],
  ['iter_38',['iter',['../d7/d85/grind_8c.html#a9335580825ed984e6db28146e9abbf7c',1,'grind.c']]],
  ['itrunc_39',['itrunc',['../d5/d64/defs_8h.html#a6099dc028515236a7f723cb388858435',1,'itrunc(struct inode *):&#160;fs.c'],['../d2/d5a/fs_8c.html#a47ff37242dd456a2d34dea24a1307c49',1,'itrunc(struct inode *ip):&#160;fs.c']]],
  ['iunlock_40',['iunlock',['../d5/d64/defs_8h.html#af301c10ad8ced77a5dfb2de3a64c666c',1,'iunlock(struct inode *):&#160;fs.c'],['../d2/d5a/fs_8c.html#ae4e29916219b9293b37f9c34220694fe',1,'iunlock(struct inode *ip):&#160;fs.c']]],
  ['iunlockput_41',['iunlockput',['../d5/d64/defs_8h.html#adff5bb5a1eeaf921853ec06479f8c49b',1,'iunlockput(struct inode *):&#160;fs.c'],['../d2/d5a/fs_8c.html#a207b3008bae35596c55ec7c4fc6875eb',1,'iunlockput(struct inode *ip):&#160;fs.c']]],
  ['iupdate_42',['iupdate',['../d5/d64/defs_8h.html#a2ee6784c123b2a2656d88b5b357f2253',1,'iupdate(struct inode *):&#160;fs.c'],['../d2/d5a/fs_8c.html#a7220afa8e5f4bea540eb95879ea7df6e',1,'iupdate(struct inode *ip):&#160;fs.c']]]
];
