var searchData=
[
  ['fcntl_2eh_0',['fcntl.h',['../d7/d9f/fcntl_8h.html',1,'']]],
  ['fcr_1',['FCR',['../d1/d87/uart_8c.html#a264b36b13386e3f62fe69e04711bc006',1,'uart.c']]],
  ['fcr_5ffifo_5fclear_2',['FCR_FIFO_CLEAR',['../d1/d87/uart_8c.html#a776a367be666b774b11451179221d412',1,'uart.c']]],
  ['fcr_5ffifo_5fenable_3',['FCR_FIFO_ENABLE',['../d1/d87/uart_8c.html#a80b36faf058aeae39a6efeb55def350e',1,'uart.c']]],
  ['fd_4',['fd',['../d8/dac/structredircmd.html#a1d4b8ba36b5bb4e9e4af58a6d58934a1',1,'redircmd']]],
  ['fd_5fdevice_5',['FD_DEVICE',['../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaaf649233d536d6d2f4a441a4bd663358d',1,'file']]],
  ['fd_5finode_6',['FD_INODE',['../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaaa5d8c5e0d95ed88367e96ecebfdf326d',1,'file']]],
  ['fd_5fnone_7',['FD_NONE',['../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaa224e095442d50a6bd1058fd742fb68c7',1,'file']]],
  ['fd_5fpipe_8',['FD_PIPE',['../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaa59fcf59caf6e70c3cc3cc48291b89752',1,'file']]],
  ['fdalloc_9',['fdalloc',['../d1/d14/sysfile_8c.html#a1b57c0b75fa116d75720eae2c096e24d',1,'sysfile.c']]],
  ['fetchaddr_10',['fetchaddr',['../db/dd8/syscall_8c.html#ab2fd4ce4eddcf1748f3caeeab96a4c19',1,'fetchaddr(uint64 addr, uint64 *ip):&#160;syscall.c'],['../d5/d64/defs_8h.html#aa6e6de7a784e77f1ae7fe0f4c20a1853',1,'fetchaddr(uint64, uint64 *):&#160;syscall.c']]],
  ['fetchstr_11',['fetchstr',['../db/dd8/syscall_8c.html#a8cdd0d2041c7fff140515febdc7b25c6',1,'fetchstr(uint64 addr, char *buf, int max):&#160;syscall.c'],['../d5/d64/defs_8h.html#aabbfc83f6e9e7a78f09628b78259df18',1,'fetchstr(uint64, char *, int):&#160;syscall.c']]],
  ['file_12',['file',['../d6/d13/file_8c.html#a7cfa5243b3d349a415c7500c962fe9a5',1,'file():&#160;file.c'],['../d8/dac/structredircmd.html#adfbfcf9111724e5b453bab2ed3ee308f',1,'redircmd::file()'],['../d7/d3a/structfile.html',1,'file']]],
  ['file_2ec_13',['file.c',['../d6/d13/file_8c.html',1,'']]],
  ['file_2eh_14',['file.h',['../d2/d4d/file_8h.html',1,'']]],
  ['filealloc_15',['filealloc',['../d6/d13/file_8c.html#ac56b15561658d0e74ce1c53309b8f97d',1,'filealloc(void):&#160;file.c'],['../d5/d64/defs_8h.html#ac56b15561658d0e74ce1c53309b8f97d',1,'filealloc(void):&#160;file.c']]],
  ['fileclose_16',['fileclose',['../d6/d13/file_8c.html#ae557c81ab89c24219146144bb6adaa2c',1,'fileclose(struct file *f):&#160;file.c'],['../d5/d64/defs_8h.html#ac865ee0b2d70f753d61d1fefef9de0f6',1,'fileclose(struct file *):&#160;file.c']]],
  ['filedup_17',['filedup',['../d5/d64/defs_8h.html#a67aac4011147fe1ec585211e23580721',1,'filedup(struct file *):&#160;file.c'],['../d6/d13/file_8c.html#a9ef0346d08d8ed79ce2a9c03f9a4b4b2',1,'filedup(struct file *f):&#160;file.c']]],
  ['fileinit_18',['fileinit',['../d5/d64/defs_8h.html#a66bb5a4b304ea0f851dd999fc8195fa4',1,'fileinit(void):&#160;file.c'],['../d6/d13/file_8c.html#a66bb5a4b304ea0f851dd999fc8195fa4',1,'fileinit(void):&#160;file.c']]],
  ['fileread_19',['fileread',['../d5/d64/defs_8h.html#a772559d72d38e1214741eaecff6f99a7',1,'fileread(struct file *, uint64, int n):&#160;file.c'],['../d6/d13/file_8c.html#a446bc9ff8f9fc9dfb3069efc765e0d93',1,'fileread(struct file *f, uint64 addr, int n):&#160;file.c']]],
  ['filestat_20',['filestat',['../d6/d13/file_8c.html#ab020610fe02f97ed8ee252a52b91a5dc',1,'filestat(struct file *f, uint64 addr):&#160;file.c'],['../d5/d64/defs_8h.html#afe0fb26cd15995c5c38beb0ad9d4c15c',1,'filestat(struct file *, uint64 addr):&#160;file.c']]],
  ['filesz_21',['filesz',['../de/d4f/structproghdr.html#a76658ed3108eb9f11a088f234aeebe5a',1,'proghdr']]],
  ['filewrite_22',['filewrite',['../d6/d13/file_8c.html#a2973e1929a8f3906232cf5e234606d47',1,'filewrite(struct file *f, uint64 addr, int n):&#160;file.c'],['../d5/d64/defs_8h.html#aad1225b2f71f51772659e1bd63fcf289',1,'filewrite(struct file *, uint64, int n):&#160;file.c']]],
  ['flags_23',['flags',['../d3/daa/structvirtq__used.html#a086c639fe7d960ab901cddf99dea3786',1,'virtq_used::flags()'],['../d7/da8/structelfhdr.html#a2f1e0957c83938630ef0ed074830df03',1,'elfhdr::flags()'],['../de/d4f/structproghdr.html#a42d9ae7fac6cf72da7cabec40e0d4a0a',1,'proghdr::flags()'],['../d7/d7a/structvirtq__desc.html#abab306cac4dd25876ae8b3698ec5beca',1,'virtq_desc::flags()'],['../dc/d3a/structvirtq__avail.html#a61dc09ea0af6f735eca1fbdca97a3e8c',1,'virtq_avail::flags()']]],
  ['fmtname_24',['fmtname',['../de/d77/ls_8c.html#a15512ff8353c0ce78158e6c9cdf2a24c',1,'ls.c']]],
  ['fork_25',['fork',['../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4',1,'fork(void):&#160;proc.c'],['../d3/dda/proc_8c.html#acd2e1ded4bb6fce4500438bf928330f4',1,'fork(void):&#160;proc.c'],['../d8/ddb/user_8h.html#acd2e1ded4bb6fce4500438bf928330f4',1,'fork(void):&#160;proc.c']]],
  ['fork1_26',['fork1',['../dd/da3/sh_8c.html#a7ae98824a008ffbc5506060227b6faa0',1,'sh.c']]],
  ['forkfork_27',['forkfork',['../de/dc0/usertests_8c.html#a50dd3e8f87326201455cefa1f0a22823',1,'usertests.c']]],
  ['forkforkfork_28',['forkforkfork',['../de/dc0/usertests_8c.html#a0140e63f6d965ae4587f08faf1f2d5ac',1,'usertests.c']]],
  ['forkret_29',['forkret',['../d3/dda/proc_8c.html#a11c5d62d28e8121e75235d361158156e',1,'proc.c']]],
  ['forktest_30',['forktest',['../de/dc0/usertests_8c.html#abb9c87728ffb6d26f04dece71aec3410',1,'forktest(char *s):&#160;usertests.c'],['../d5/de1/forktest_8c.html#a0ef8ccf57bc8c491407ec513b234f83c',1,'forktest(void):&#160;forktest.c']]],
  ['forktest_2ec_31',['forktest.c',['../d5/de1/forktest_8c.html',1,'']]],
  ['fourfiles_32',['fourfiles',['../de/dc0/usertests_8c.html#af391b4c25fe59b21aefb221792af3e44',1,'usertests.c']]],
  ['fourteen_33',['fourteen',['../de/dc0/usertests_8c.html#a59f847287bd21c798eef4c5de1c173f9',1,'usertests.c']]],
  ['fprintf_34',['fprintf',['../d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350',1,'fprintf(int fd, const char *fmt,...):&#160;printf.c'],['../d8/ddb/user_8h.html#a88591f8b682f6c98d3d799f10d97babd',1,'fprintf(int, const char *,...):&#160;printf.c']]],
  ['free_35',['free',['../d0/dea/structdisk.html#ae89ed6cb81d9debb051aee32c7171811',1,'disk::free()'],['../d9/d3e/virtio__disk_8c.html#a0608361a8f53a287e3f3a3c7e46ed1ef',1,'free():&#160;virtio_disk.c'],['../df/d5d/umalloc_8c.html#adebb229f063e66907017098087cbe791',1,'free(void *ap):&#160;umalloc.c'],['../d8/ddb/user_8h.html#af07d89f5ceaea0c7c8252cc41fd75f37',1,'free(void *):&#160;umalloc.c']]],
  ['free_5fchain_36',['free_chain',['../d9/d3e/virtio__disk_8c.html#ad1f207361918cae4f211d8ff8543ffba',1,'virtio_disk.c']]],
  ['free_5fdesc_37',['free_desc',['../d9/d3e/virtio__disk_8c.html#a7309d78ad991d2e097e13d91d085771a',1,'virtio_disk.c']]],
  ['freeblock_38',['freeblock',['../d7/d1f/mkfs_8c.html#a8d3a0b59d5f6e59c8b7c0bbdab41ab15',1,'mkfs.c']]],
  ['freeinode_39',['freeinode',['../d7/d1f/mkfs_8c.html#acee9059b25c8d81ef2b9cfedded17d48',1,'mkfs.c']]],
  ['freelist_40',['freelist',['../d4/def/kalloc_8c.html#a25f1f0e27ad1cafebbde0b8b7455afb4',1,'kalloc.c']]],
  ['freep_41',['freep',['../df/d5d/umalloc_8c.html#a11c3a364c10375c46e28e33c0030cc8c',1,'umalloc.c']]],
  ['freeproc_42',['freeproc',['../d3/dda/proc_8c.html#a17b6039006c31ac2260b4464dd2a0be1',1,'proc.c']]],
  ['freerange_43',['freerange',['../d4/def/kalloc_8c.html#a1fb1c2e3b2e5deafacdfdd46107836d3',1,'kalloc.c']]],
  ['freewalk_44',['freewalk',['../de/de9/vm_8c.html#a19262098f426be050bd86a01dc499d8b',1,'vm.c']]],
  ['fs_2ec_45',['fs.c',['../d2/d5a/fs_8c.html',1,'']]],
  ['fs_2eh_46',['fs.h',['../df/d26/fs_8h.html',1,'']]],
  ['fsfd_47',['fsfd',['../d7/d1f/mkfs_8c.html#a44f12de41bc5a5ada9e5fff19c18201c',1,'mkfs.c']]],
  ['fsfull_48',['fsfull',['../de/dc0/usertests_8c.html#a37568127a326729b0576444a4a4509e1',1,'usertests.c']]],
  ['fsinit_49',['fsinit',['../d5/d64/defs_8h.html#ab9228c5188552d4f74ea879ca6e01702',1,'fsinit(int):&#160;fs.c'],['../d2/d5a/fs_8c.html#a6f5dc1dff4ba79a8ec2f81f574ce0771',1,'fsinit(int dev):&#160;fs.c']]],
  ['fsmagic_50',['FSMAGIC',['../df/d26/fs_8h.html#ae948f5b79524939bc025b32d25a1fda0',1,'fs.h']]],
  ['fssize_51',['FSSIZE',['../d5/d33/param_8h.html#a486f47992f736854db2444b01afd9991',1,'param.h']]],
  ['fstat_52',['fstat',['../d8/ddb/user_8h.html#a649aa32ddc94f9b64c3fa27dc9724459',1,'user.h']]],
  ['ftable_53',['ftable',['../d6/d13/file_8c.html#af824064f5278e855b7f579372357feee',1,'file.c']]]
];
