var searchData=
[
  ['lcr_0',['LCR',['../d1/d87/uart_8c.html#a851cb396b6eaa97346364a772b439f37',1,'uart.c']]],
  ['lcr_5fbaud_5flatch_1',['LCR_BAUD_LATCH',['../d1/d87/uart_8c.html#a3017fd0766ab7fdd0b06c7ea0893481f',1,'uart.c']]],
  ['lcr_5feight_5fbits_2',['LCR_EIGHT_BITS',['../d1/d87/uart_8c.html#a723b9dd93f9b43b0dd619b84f860a6e0',1,'uart.c']]],
  ['left_3',['left',['../d6/d94/structpipecmd.html#a8922b7eac1f12f729cc7226b8b120f6f',1,'pipecmd::left()'],['../d8/d63/structlistcmd.html#a3058dfa06817a015f821d38f1e1edc3b',1,'listcmd::left()']]],
  ['len_4',['len',['../d7/d7a/structvirtq__desc.html#a6ec6090ce264034271dfc5ba6e001596',1,'virtq_desc::len()'],['../db/d2b/structvirtq__used__elem.html#a1403c42e61be91fb326c90760e91119c',1,'virtq_used_elem::len()']]],
  ['lh_5',['lh',['../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9',1,'log']]],
  ['link_6',['link',['../d8/ddb/user_8h.html#a9f0ffa429d1a466322fb9b5bb084f828',1,'user.h']]],
  ['linktest_7',['linktest',['../de/dc0/usertests_8c.html#a5176bd5eeb504ea880d06fe4b37b435f',1,'usertests.c']]],
  ['linkunlink_8',['linkunlink',['../de/dc0/usertests_8c.html#a629f797cb47f2788aa13d87d9d168e32',1,'usertests.c']]],
  ['list_9',['LIST',['../dd/da3/sh_8c.html#aed0a8f83088c41d721066cd5b3b9a00c',1,'sh.c']]],
  ['listcmd_10',['listcmd',['../d8/d63/structlistcmd.html',1,'listcmd'],['../dd/da3/sh_8c.html#ab7f6ee47c6aa12d1222cd2626afd3af6',1,'listcmd(struct cmd *left, struct cmd *right):&#160;sh.c']]],
  ['lk_11',['lk',['../d9/dd0/structsleeplock.html#a077241ea0e720d228d853208444c4c9d',1,'sleeplock']]],
  ['ln_2ec_12',['ln.c',['../d0/d37/ln_8c.html',1,'']]],
  ['loadseg_13',['loadseg',['../df/dc9/exec_8c.html#abb3ab09beb7087bc97d4be6a2cb4a425',1,'loadseg(pde_t *pgdir, uint64 addr, struct inode *ip, uint offset, uint sz):&#160;exec.c'],['../df/dc9/exec_8c.html#a110e7b95731421e43e806a144009fd2b',1,'loadseg(pagetable_t pagetable, uint64 va, struct inode *ip, uint offset, uint sz):&#160;exec.c']]],
  ['lock_14',['lock',['../dc/de6/bio_8c.html#ab28e82cd5dda7d960095706a3ea20572',1,'lock():&#160;bio.c'],['../d0/d56/console_8c.html#ab28e82cd5dda7d960095706a3ea20572',1,'lock():&#160;console.c'],['../d6/d13/file_8c.html#ab28e82cd5dda7d960095706a3ea20572',1,'lock():&#160;file.c'],['../d2/d5a/fs_8c.html#ab28e82cd5dda7d960095706a3ea20572',1,'lock():&#160;fs.c'],['../d4/def/kalloc_8c.html#ab28e82cd5dda7d960095706a3ea20572',1,'lock():&#160;kalloc.c'],['../de/d48/structproc.html#aaa5a66fb5d265f4e3f6c88f2b579b634',1,'proc::lock()'],['../d8/d53/structpipe.html#a0ce399a2ba316d11cb8e678069bfd5b4',1,'pipe::lock()'],['../d0/d4a/structlog.html#a980a1d1aa9c60af7a82f297f8ab54d2e',1,'log::lock()'],['../d0/df8/structinode.html#a46bad0e938fbd348ac02bdef0c8d6215',1,'inode::lock()'],['../d9/dd0/structbuf.html#a626ad748d91d4bd7f4e65b74c73f2644',1,'buf::lock()'],['../db/d8a/kernel_2printf_8c.html#ab28e82cd5dda7d960095706a3ea20572',1,'lock():&#160;printf.c']]],
  ['locked_15',['locked',['../d1/d08/structspinlock.html#a48f3007579f644934d9aba91e5378c03',1,'spinlock::locked()'],['../d9/dd0/structsleeplock.html#ac5cfe608994a41b24cb1c0fd722910c3',1,'sleeplock::locked()']]],
  ['locking_16',['locking',['../db/d8a/kernel_2printf_8c.html#ae51110da3bc13ef49e32d1e2cda5d55c',1,'printf.c']]],
  ['log_17',['log',['../d7/df8/log_8c.html#a3583f58fafd1ed3c2dba9d6dfc67c597',1,'log():&#160;log.c'],['../d0/d4a/structlog.html',1,'log']]],
  ['log_2ec_18',['log.c',['../d7/df8/log_8c.html',1,'']]],
  ['log_5fwrite_19',['log_write',['../d5/d64/defs_8h.html#a270d0050dc50965f4f851717841ad33c',1,'log_write(struct buf *):&#160;log.c'],['../d7/df8/log_8c.html#a7eacb0fbebe5ce4c7d3ddea15908b13d',1,'log_write(struct buf *b):&#160;log.c']]],
  ['logheader_20',['logheader',['../d4/d6c/structlogheader.html',1,'']]],
  ['logsize_21',['LOGSIZE',['../d5/d33/param_8h.html#acc7694167c7840a913939a1b90808b4c',1,'param.h']]],
  ['logstart_22',['logstart',['../df/d3d/structsuperblock.html#a460268b28aced19797e8d7b84aa60ebf',1,'superblock']]],
  ['ls_23',['ls',['../de/d77/ls_8c.html#a0dd2caa6531a27dcd755c46e814b63af',1,'ls.c']]],
  ['ls_2ec_24',['ls.c',['../de/d77/ls_8c.html',1,'']]],
  ['lsr_25',['LSR',['../d1/d87/uart_8c.html#ad51d51aee21f6cc77d4955221aee3dcb',1,'uart.c']]],
  ['lsr_5frx_5fready_26',['LSR_RX_READY',['../d1/d87/uart_8c.html#ae54fbd71e2e2f56526a3581e8e4cea32',1,'uart.c']]],
  ['lsr_5ftx_5fidle_27',['LSR_TX_IDLE',['../d1/d87/uart_8c.html#aa201239e39d0fecb5ef99b663d2155ef',1,'uart.c']]]
];
