var searchData=
[
  ['n_0',['n',['../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875',1,'logheader']]],
  ['n_1',['N',['../d5/de1/forktest_8c.html#a0240ac851181b84ac374872dc5434ee4',1,'forktest.c']]],
  ['name_2',['name',['../d5/de2/structdirent.html#a4e08a84dbac9b9f6a3e006151855d14d',1,'dirent::name()'],['../de/d48/structproc.html#ac04af53e17d24b90c3cbfab56d658d62',1,'proc::name()'],['../d9/dd0/structsleeplock.html#a40f1db61da688063cd5ac4f72d839590',1,'sleeplock::name()'],['../d1/d08/structspinlock.html#afbec3274bf8ad9c421695a22f8d9d584',1,'spinlock::name()']]],
  ['namecmp_3',['namecmp',['../d2/d5a/fs_8c.html#ae74f6e5b19a4e7f3e72807ee67141819',1,'namecmp(const char *s, const char *t):&#160;fs.c'],['../d5/d64/defs_8h.html#a0206c4090dc4bdfd8481e38057d5b2af',1,'namecmp(const char *, const char *):&#160;fs.c']]],
  ['namei_4',['namei',['../d2/d5a/fs_8c.html#a35c52ecf358097c17dcbbd5594acb41a',1,'namei(char *path):&#160;fs.c'],['../d5/d64/defs_8h.html#acde7d3975db286253e584452ba03a54f',1,'namei(char *):&#160;fs.c']]],
  ['nameiparent_5',['nameiparent',['../d5/d64/defs_8h.html#a699674601988291ebcc47d902f18bee8',1,'nameiparent(char *, char *):&#160;fs.c'],['../d2/d5a/fs_8c.html#ade44726f2aed2af27fa0df5f63f9e688',1,'nameiparent(char *path, char *name):&#160;fs.c']]],
  ['namex_6',['namex',['../d2/d5a/fs_8c.html#a0f085d02326c9dd34cb4e58133a7b948',1,'fs.c']]],
  ['nbitmap_7',['nbitmap',['../d7/d1f/mkfs_8c.html#ab3610080ec9ad31beae2488dffd98026',1,'mkfs.c']]],
  ['nblocks_8',['nblocks',['../df/d3d/structsuperblock.html#a2a27a7cfb54689f0e1dcd1788d049218',1,'superblock::nblocks()'],['../d7/d1f/mkfs_8c.html#a076c8e8b7f7acccc46cd356bd8776b26',1,'nblocks():&#160;mkfs.c']]],
  ['nbuf_9',['NBUF',['../d5/d33/param_8h.html#ad51e2f8dffd163c263ec676a268d0f0a',1,'param.h']]],
  ['ncpu_10',['NCPU',['../d5/d33/param_8h.html#a2c4561c4c17cde39101c4e7a40d4492a',1,'param.h']]],
  ['ndev_11',['NDEV',['../d5/d33/param_8h.html#aa564a41c8409694da49b0badf2bb2853',1,'param.h']]],
  ['ndirect_12',['NDIRECT',['../df/d26/fs_8h.html#acd38e9532d4b3623f844b93c012a8e06',1,'fs.h']]],
  ['nelem_13',['NELEM',['../d5/d64/defs_8h.html#afacd331296c10f360da7640e0d68429f',1,'defs.h']]],
  ['next_14',['next',['../d7/d7a/structvirtq__desc.html#a329b07e1f9a86433cd81a0835ecb161e',1,'virtq_desc::next()'],['../d0/d60/structrun.html#a268099adb9e6c607cd814a421a1c8a18',1,'run::next()'],['../d9/dd0/structbuf.html#ab18c18abb22f07617619e9a74c71f51a',1,'buf::next()']]],
  ['nextpid_15',['nextpid',['../d3/dda/proc_8c.html#aec016216766697de7529c7b9cb5beda9',1,'proc.c']]],
  ['nfile_16',['NFILE',['../d5/d33/param_8h.html#a8485f4e81de2537e6a0935626167a775',1,'param.h']]],
  ['nindirect_17',['NINDIRECT',['../df/d26/fs_8h.html#a6d24f098ea2928d61ff80b123d761715',1,'fs.h']]],
  ['ninode_18',['NINODE',['../d5/d33/param_8h.html#adabafa10c7951be7c875cd2ee212be85',1,'param.h']]],
  ['ninodeblocks_19',['ninodeblocks',['../d7/d1f/mkfs_8c.html#a86bf1487f875e3a82dbb4f7c0cde878c',1,'mkfs.c']]],
  ['ninodes_20',['ninodes',['../df/d3d/structsuperblock.html#a355d2a1ebdc51f80820c23e69363cf42',1,'superblock']]],
  ['ninodes_21',['NINODES',['../d7/d1f/mkfs_8c.html#ad285a4c453432da6be26e87a581ee35c',1,'mkfs.c']]],
  ['nlink_22',['nlink',['../d0/df8/structinode.html#af8b88b409bea7ef99c49a55f387538b2',1,'inode::nlink()'],['../db/dfa/structdinode.html#a105562253b461c11413c9a229ef15358',1,'dinode::nlink()'],['../da/de7/structstat.html#a99ca3487fd2f4799337eb4281f8871e4',1,'stat::nlink()']]],
  ['nlog_23',['nlog',['../d7/d1f/mkfs_8c.html#aa86ff3fab07bd3139fcd159de0ffce90',1,'nlog():&#160;mkfs.c'],['../df/d3d/structsuperblock.html#aea92ae872785fd4fb39b903d9157aac5',1,'superblock::nlog()']]],
  ['nmeta_24',['nmeta',['../d7/d1f/mkfs_8c.html#a6bb66ce69ae378551f55d86c515ae02c',1,'mkfs.c']]],
  ['noff_25',['noff',['../db/d62/structcpu.html#a0f29e8ab7967bef0a47d548f7f943ce1',1,'cpu']]],
  ['nofile_26',['NOFILE',['../d5/d33/param_8h.html#a80bacbaea8dd6aecf216d85d981bcb21',1,'param.h']]],
  ['nproc_27',['NPROC',['../d5/d33/param_8h.html#a810c5b751df5bb30588613ed91095129',1,'param.h']]],
  ['nread_28',['nread',['../d8/d53/structpipe.html#ad71eb56c445f9178dac07ae47f352fd1',1,'pipe']]],
  ['nulterminate_29',['nulterminate',['../dd/da3/sh_8c.html#a116fd6ef63a4f3a15340502d15ec1ce1',1,'sh.c']]],
  ['num_30',['NUM',['../d7/dcd/virtio_8h.html#aaf0952059602752258dccaa015d7b54a',1,'virtio.h']]],
  ['nwrite_31',['nwrite',['../d8/d53/structpipe.html#a419b6fc2780013358de51c91371dac66',1,'pipe']]]
];
