var searchData=
[
  ['virtio0_0',['VIRTIO0',['../d8/da9/memlayout_8h.html#aac8de2a0393367154119c25e2b279953',1,'memlayout.h']]],
  ['virtio0_5firq_1',['VIRTIO0_IRQ',['../d8/da9/memlayout_8h.html#a25f490f8544627e94679dd4eee307c8a',1,'memlayout.h']]],
  ['virtio_5fblk_5ff_5fconfig_5fwce_2',['VIRTIO_BLK_F_CONFIG_WCE',['../d7/dcd/virtio_8h.html#a6064eb12c03012a30c0a5082b4fba3e4',1,'virtio.h']]],
  ['virtio_5fblk_5ff_5fmq_3',['VIRTIO_BLK_F_MQ',['../d7/dcd/virtio_8h.html#a825eaa1d195818dc1c2cc9796363d148',1,'virtio.h']]],
  ['virtio_5fblk_5ff_5fro_4',['VIRTIO_BLK_F_RO',['../d7/dcd/virtio_8h.html#aa24486e8dd96dd86c415ad6e04221424',1,'virtio.h']]],
  ['virtio_5fblk_5ff_5fscsi_5',['VIRTIO_BLK_F_SCSI',['../d7/dcd/virtio_8h.html#aad7c44284dc8173499943e3402de5b1b',1,'virtio.h']]],
  ['virtio_5fblk_5ft_5fin_6',['VIRTIO_BLK_T_IN',['../d7/dcd/virtio_8h.html#a736c5cf3b8352bcec7c79ef42536a445',1,'virtio.h']]],
  ['virtio_5fblk_5ft_5fout_7',['VIRTIO_BLK_T_OUT',['../d7/dcd/virtio_8h.html#a47e0526d29f30098a2f665fb9f4b6d1f',1,'virtio.h']]],
  ['virtio_5fconfig_5fs_5facknowledge_8',['VIRTIO_CONFIG_S_ACKNOWLEDGE',['../d7/dcd/virtio_8h.html#a9a057904115e16c67c5adc2c97d69746',1,'virtio.h']]],
  ['virtio_5fconfig_5fs_5fdriver_9',['VIRTIO_CONFIG_S_DRIVER',['../d7/dcd/virtio_8h.html#a02ec5c45d255a19824d61050d9925b39',1,'virtio.h']]],
  ['virtio_5fconfig_5fs_5fdriver_5fok_10',['VIRTIO_CONFIG_S_DRIVER_OK',['../d7/dcd/virtio_8h.html#afc68bf23eb9cda196e0fab18f89aa3e1',1,'virtio.h']]],
  ['virtio_5fconfig_5fs_5ffeatures_5fok_11',['VIRTIO_CONFIG_S_FEATURES_OK',['../d7/dcd/virtio_8h.html#a5c8cf2858a304245299ce50835b47291',1,'virtio.h']]],
  ['virtio_5ff_5fany_5flayout_12',['VIRTIO_F_ANY_LAYOUT',['../d7/dcd/virtio_8h.html#aa32be3266e0b2ded01f1609380cff620',1,'virtio.h']]],
  ['virtio_5fmmio_5fdevice_5ffeatures_13',['VIRTIO_MMIO_DEVICE_FEATURES',['../d7/dcd/virtio_8h.html#a5dd01aeb9c7de8d00b86814e1df075c1',1,'virtio.h']]],
  ['virtio_5fmmio_5fdevice_5fid_14',['VIRTIO_MMIO_DEVICE_ID',['../d7/dcd/virtio_8h.html#a843ffa98e22c96b9f33a0f4eb37a00cb',1,'virtio.h']]],
  ['virtio_5fmmio_5fdriver_5ffeatures_15',['VIRTIO_MMIO_DRIVER_FEATURES',['../d7/dcd/virtio_8h.html#a9cf63c483bba3f905802d27bdef1c405',1,'virtio.h']]],
  ['virtio_5fmmio_5fguest_5fpage_5fsize_16',['VIRTIO_MMIO_GUEST_PAGE_SIZE',['../d7/dcd/virtio_8h.html#ac38064f45b6ee9dde59197cd6aeaf5ef',1,'virtio.h']]],
  ['virtio_5fmmio_5finterrupt_5fack_17',['VIRTIO_MMIO_INTERRUPT_ACK',['../d7/dcd/virtio_8h.html#a2bec6b89c384b4860985d98340a540d5',1,'virtio.h']]],
  ['virtio_5fmmio_5finterrupt_5fstatus_18',['VIRTIO_MMIO_INTERRUPT_STATUS',['../d7/dcd/virtio_8h.html#ae8d1f2f787d1164fe9cc24b28bbc5c3c',1,'virtio.h']]],
  ['virtio_5fmmio_5fmagic_5fvalue_19',['VIRTIO_MMIO_MAGIC_VALUE',['../d7/dcd/virtio_8h.html#adbc4f6c0d30c76a45fdc2dabe4cd2cbb',1,'virtio.h']]],
  ['virtio_5fmmio_5fqueue_5falign_20',['VIRTIO_MMIO_QUEUE_ALIGN',['../d7/dcd/virtio_8h.html#a0ad0dcfca61b0fc343b025c6c0884fd2',1,'virtio.h']]],
  ['virtio_5fmmio_5fqueue_5fnotify_21',['VIRTIO_MMIO_QUEUE_NOTIFY',['../d7/dcd/virtio_8h.html#af33b9135a8725e32c95e412b97ecdce5',1,'virtio.h']]],
  ['virtio_5fmmio_5fqueue_5fnum_22',['VIRTIO_MMIO_QUEUE_NUM',['../d7/dcd/virtio_8h.html#ac04653c6ac4c886e5f08f0b292f66d1c',1,'virtio.h']]],
  ['virtio_5fmmio_5fqueue_5fnum_5fmax_23',['VIRTIO_MMIO_QUEUE_NUM_MAX',['../d7/dcd/virtio_8h.html#a017f59f133403156d7443bf5a28a3ceb',1,'virtio.h']]],
  ['virtio_5fmmio_5fqueue_5fpfn_24',['VIRTIO_MMIO_QUEUE_PFN',['../d7/dcd/virtio_8h.html#ad4da01927cf7b7e634817688bd6863a5',1,'virtio.h']]],
  ['virtio_5fmmio_5fqueue_5fready_25',['VIRTIO_MMIO_QUEUE_READY',['../d7/dcd/virtio_8h.html#a465c47ba6a9f60ba8ab41eeae4499463',1,'virtio.h']]],
  ['virtio_5fmmio_5fqueue_5fsel_26',['VIRTIO_MMIO_QUEUE_SEL',['../d7/dcd/virtio_8h.html#af06acc888e4338d9d286199d9f005380',1,'virtio.h']]],
  ['virtio_5fmmio_5fstatus_27',['VIRTIO_MMIO_STATUS',['../d7/dcd/virtio_8h.html#a93ae0e8556428cc98d2f964eb82d3aec',1,'virtio.h']]],
  ['virtio_5fmmio_5fvendor_5fid_28',['VIRTIO_MMIO_VENDOR_ID',['../d7/dcd/virtio_8h.html#ae24a27c9de546c99f70992f060e4ce99',1,'virtio.h']]],
  ['virtio_5fmmio_5fversion_29',['VIRTIO_MMIO_VERSION',['../d7/dcd/virtio_8h.html#ab3b8d6bd5655e57baf01447384883076',1,'virtio.h']]],
  ['virtio_5fring_5ff_5fevent_5fidx_30',['VIRTIO_RING_F_EVENT_IDX',['../d7/dcd/virtio_8h.html#abaad7d994ac1bb57a3bd2d058cff5c7a',1,'virtio.h']]],
  ['virtio_5fring_5ff_5findirect_5fdesc_31',['VIRTIO_RING_F_INDIRECT_DESC',['../d7/dcd/virtio_8h.html#ab01a363ce20422c5d9065269fbf3eccf',1,'virtio.h']]],
  ['vring_5fdesc_5ff_5fnext_32',['VRING_DESC_F_NEXT',['../d7/dcd/virtio_8h.html#ac98030127cfdd5b7e53a4756a38d3e28',1,'virtio.h']]],
  ['vring_5fdesc_5ff_5fwrite_33',['VRING_DESC_F_WRITE',['../d7/dcd/virtio_8h.html#a74fe2dbfe07fd3d386e87e7e7a921691',1,'virtio.h']]]
];
