var searchData=
[
  ['pa2pte_0',['PA2PTE',['../d1/d4e/riscv_8h.html#af9e87f9fe094fe3c66355d9f940cee74',1,'riscv.h']]],
  ['pgrounddown_1',['PGROUNDDOWN',['../d1/d4e/riscv_8h.html#a687e91750055553dd2788386c6a512fb',1,'riscv.h']]],
  ['pgroundup_2',['PGROUNDUP',['../d1/d4e/riscv_8h.html#affa8cdfbd1c15dafc9f3af3a7b641f80',1,'riscv.h']]],
  ['pgshift_3',['PGSHIFT',['../d1/d4e/riscv_8h.html#a20d0b7c5f64f21a3fdc19cf44afe8ff2',1,'riscv.h']]],
  ['pgsize_4',['PGSIZE',['../d1/d4e/riscv_8h.html#a5f96cb6ae6670e023c407cc2f77e1704',1,'riscv.h']]],
  ['phystop_5',['PHYSTOP',['../d8/da9/memlayout_8h.html#ad3c557a115f7d82d9ef849846779531c',1,'memlayout.h']]],
  ['pipe_6',['PIPE',['../dd/da3/sh_8c.html#a67bc87cdcc5724cf8e8e4ae278d0133f',1,'sh.c']]],
  ['pipesize_7',['PIPESIZE',['../d1/d47/pipe_8c.html#ad3dc9214a710d7a6c516cbaa2a12a1de',1,'pipe.c']]],
  ['plic_8',['PLIC',['../d8/da9/memlayout_8h.html#a5d01b1a444fef96d8c15c88c97554da4',1,'memlayout.h']]],
  ['plic_5fmclaim_9',['PLIC_MCLAIM',['../d8/da9/memlayout_8h.html#a062a498b58dd775b9f8b8ec6e0f2fe8b',1,'memlayout.h']]],
  ['plic_5fmenable_10',['PLIC_MENABLE',['../d8/da9/memlayout_8h.html#a4b0e63ef38bea0503056b5921aea14d8',1,'memlayout.h']]],
  ['plic_5fmpriority_11',['PLIC_MPRIORITY',['../d8/da9/memlayout_8h.html#a92968378bb299aca05a4d5f464b4f613',1,'memlayout.h']]],
  ['plic_5fpending_12',['PLIC_PENDING',['../d8/da9/memlayout_8h.html#ad0c9de851ca0c4ab4bebbd99a6b16039',1,'memlayout.h']]],
  ['plic_5fpriority_13',['PLIC_PRIORITY',['../d8/da9/memlayout_8h.html#a2eb8374fceaffe4bff92f60021bb4361',1,'memlayout.h']]],
  ['plic_5fsclaim_14',['PLIC_SCLAIM',['../d8/da9/memlayout_8h.html#affbdd2f99c32fab28aa0ec4f8865f1d7',1,'memlayout.h']]],
  ['plic_5fsenable_15',['PLIC_SENABLE',['../d8/da9/memlayout_8h.html#a4f9db7c4fb29ac33423deabf68bea84a',1,'memlayout.h']]],
  ['plic_5fspriority_16',['PLIC_SPRIORITY',['../d8/da9/memlayout_8h.html#aec91456cd7d27a955fcf7e98162a7652',1,'memlayout.h']]],
  ['pte2pa_17',['PTE2PA',['../d1/d4e/riscv_8h.html#a8d1e9544afd4f96b58bb74b52141bcb8',1,'riscv.h']]],
  ['pte_5fflags_18',['PTE_FLAGS',['../d1/d4e/riscv_8h.html#a8842a288646d28dda80a0544002f6941',1,'riscv.h']]],
  ['pte_5fr_19',['PTE_R',['../d1/d4e/riscv_8h.html#a3a188134a2cbd69e161521fb169ecd08',1,'riscv.h']]],
  ['pte_5fu_20',['PTE_U',['../d1/d4e/riscv_8h.html#adced9836a1dc98d72849361e6ab03cda',1,'riscv.h']]],
  ['pte_5fv_21',['PTE_V',['../d1/d4e/riscv_8h.html#a9a3c738182007bee471e44aae04c386f',1,'riscv.h']]],
  ['pte_5fw_22',['PTE_W',['../d1/d4e/riscv_8h.html#a058fcbcc3e1eab2c09c68b3e5221c545',1,'riscv.h']]],
  ['pte_5fx_23',['PTE_X',['../d1/d4e/riscv_8h.html#ae20c834a93867eedc88007621c74ad55',1,'riscv.h']]],
  ['px_24',['PX',['../d1/d4e/riscv_8h.html#aa23d629dc0f88b2b330ebd697f2538e1',1,'riscv.h']]],
  ['pxmask_25',['PXMASK',['../d1/d4e/riscv_8h.html#abf203f063421971797b2d1152e2f046e',1,'riscv.h']]],
  ['pxshift_26',['PXSHIFT',['../d1/d4e/riscv_8h.html#ac305438b1c7e636765ce77ee6bfd84d0',1,'riscv.h']]]
];
