var searchData=
[
  ['fdalloc_0',['fdalloc',['../d1/d14/sysfile_8c.html#a1b57c0b75fa116d75720eae2c096e24d',1,'sysfile.c']]],
  ['fetchaddr_1',['fetchaddr',['../d5/d64/defs_8h.html#aa6e6de7a784e77f1ae7fe0f4c20a1853',1,'fetchaddr(uint64, uint64 *):&#160;syscall.c'],['../db/dd8/syscall_8c.html#ab2fd4ce4eddcf1748f3caeeab96a4c19',1,'fetchaddr(uint64 addr, uint64 *ip):&#160;syscall.c']]],
  ['fetchstr_2',['fetchstr',['../d5/d64/defs_8h.html#aabbfc83f6e9e7a78f09628b78259df18',1,'fetchstr(uint64, char *, int):&#160;syscall.c'],['../db/dd8/syscall_8c.html#a8cdd0d2041c7fff140515febdc7b25c6',1,'fetchstr(uint64 addr, char *buf, int max):&#160;syscall.c']]],
  ['filealloc_3',['filealloc',['../d5/d64/defs_8h.html#ac56b15561658d0e74ce1c53309b8f97d',1,'filealloc(void):&#160;file.c'],['../d6/d13/file_8c.html#ac56b15561658d0e74ce1c53309b8f97d',1,'filealloc(void):&#160;file.c']]],
  ['fileclose_4',['fileclose',['../d5/d64/defs_8h.html#ac865ee0b2d70f753d61d1fefef9de0f6',1,'fileclose(struct file *):&#160;file.c'],['../d6/d13/file_8c.html#ae557c81ab89c24219146144bb6adaa2c',1,'fileclose(struct file *f):&#160;file.c']]],
  ['filedup_5',['filedup',['../d5/d64/defs_8h.html#a67aac4011147fe1ec585211e23580721',1,'filedup(struct file *):&#160;file.c'],['../d6/d13/file_8c.html#a9ef0346d08d8ed79ce2a9c03f9a4b4b2',1,'filedup(struct file *f):&#160;file.c']]],
  ['fileinit_6',['fileinit',['../d5/d64/defs_8h.html#a66bb5a4b304ea0f851dd999fc8195fa4',1,'fileinit(void):&#160;file.c'],['../d6/d13/file_8c.html#a66bb5a4b304ea0f851dd999fc8195fa4',1,'fileinit(void):&#160;file.c']]],
  ['fileread_7',['fileread',['../d5/d64/defs_8h.html#a772559d72d38e1214741eaecff6f99a7',1,'fileread(struct file *, uint64, int n):&#160;file.c'],['../d6/d13/file_8c.html#a446bc9ff8f9fc9dfb3069efc765e0d93',1,'fileread(struct file *f, uint64 addr, int n):&#160;file.c']]],
  ['filestat_8',['filestat',['../d5/d64/defs_8h.html#afe0fb26cd15995c5c38beb0ad9d4c15c',1,'filestat(struct file *, uint64 addr):&#160;file.c'],['../d6/d13/file_8c.html#ab020610fe02f97ed8ee252a52b91a5dc',1,'filestat(struct file *f, uint64 addr):&#160;file.c']]],
  ['filewrite_9',['filewrite',['../d5/d64/defs_8h.html#aad1225b2f71f51772659e1bd63fcf289',1,'filewrite(struct file *, uint64, int n):&#160;file.c'],['../d6/d13/file_8c.html#a2973e1929a8f3906232cf5e234606d47',1,'filewrite(struct file *f, uint64 addr, int n):&#160;file.c']]],
  ['fmtname_10',['fmtname',['../de/d77/ls_8c.html#a15512ff8353c0ce78158e6c9cdf2a24c',1,'ls.c']]],
  ['fork_11',['fork',['../d8/ddb/user_8h.html#acd2e1ded4bb6fce4500438bf928330f4',1,'fork(void):&#160;proc.c'],['../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4',1,'fork(void):&#160;proc.c'],['../d3/dda/proc_8c.html#acd2e1ded4bb6fce4500438bf928330f4',1,'fork(void):&#160;proc.c']]],
  ['fork1_12',['fork1',['../dd/da3/sh_8c.html#a7ae98824a008ffbc5506060227b6faa0',1,'sh.c']]],
  ['forkfork_13',['forkfork',['../de/dc0/usertests_8c.html#a50dd3e8f87326201455cefa1f0a22823',1,'usertests.c']]],
  ['forkforkfork_14',['forkforkfork',['../de/dc0/usertests_8c.html#a0140e63f6d965ae4587f08faf1f2d5ac',1,'usertests.c']]],
  ['forkret_15',['forkret',['../d3/dda/proc_8c.html#a11c5d62d28e8121e75235d361158156e',1,'proc.c']]],
  ['forktest_16',['forktest',['../d5/de1/forktest_8c.html#a0ef8ccf57bc8c491407ec513b234f83c',1,'forktest(void):&#160;forktest.c'],['../de/dc0/usertests_8c.html#abb9c87728ffb6d26f04dece71aec3410',1,'forktest(char *s):&#160;usertests.c']]],
  ['fourfiles_17',['fourfiles',['../de/dc0/usertests_8c.html#af391b4c25fe59b21aefb221792af3e44',1,'usertests.c']]],
  ['fourteen_18',['fourteen',['../de/dc0/usertests_8c.html#a59f847287bd21c798eef4c5de1c173f9',1,'usertests.c']]],
  ['fprintf_19',['fprintf',['../d8/ddb/user_8h.html#a88591f8b682f6c98d3d799f10d97babd',1,'fprintf(int, const char *,...):&#160;printf.c'],['../d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350',1,'fprintf(int fd, const char *fmt,...):&#160;printf.c']]],
  ['free_20',['free',['../df/d5d/umalloc_8c.html#adebb229f063e66907017098087cbe791',1,'free(void *ap):&#160;umalloc.c'],['../d8/ddb/user_8h.html#af07d89f5ceaea0c7c8252cc41fd75f37',1,'free(void *):&#160;umalloc.c']]],
  ['free_5fchain_21',['free_chain',['../d9/d3e/virtio__disk_8c.html#ad1f207361918cae4f211d8ff8543ffba',1,'virtio_disk.c']]],
  ['free_5fdesc_22',['free_desc',['../d9/d3e/virtio__disk_8c.html#a7309d78ad991d2e097e13d91d085771a',1,'virtio_disk.c']]],
  ['freeproc_23',['freeproc',['../d3/dda/proc_8c.html#a17b6039006c31ac2260b4464dd2a0be1',1,'proc.c']]],
  ['freerange_24',['freerange',['../d4/def/kalloc_8c.html#a1fb1c2e3b2e5deafacdfdd46107836d3',1,'kalloc.c']]],
  ['freewalk_25',['freewalk',['../de/de9/vm_8c.html#a19262098f426be050bd86a01dc499d8b',1,'vm.c']]],
  ['fsfull_26',['fsfull',['../de/dc0/usertests_8c.html#a37568127a326729b0576444a4a4509e1',1,'usertests.c']]],
  ['fsinit_27',['fsinit',['../d5/d64/defs_8h.html#ab9228c5188552d4f74ea879ca6e01702',1,'fsinit(int):&#160;fs.c'],['../d2/d5a/fs_8c.html#a6f5dc1dff4ba79a8ec2f81f574ce0771',1,'fsinit(int dev):&#160;fs.c']]],
  ['fstat_28',['fstat',['../d8/ddb/user_8h.html#a649aa32ddc94f9b64c3fa27dc9724459',1,'user.h']]]
];
