var searchData=
[
  ['w_5fmcounteren_0',['w_mcounteren',['../d1/d4e/riscv_8h.html#a30e809884084cc0c8ec21cdab83f26c0',1,'riscv.h']]],
  ['w_5fmedeleg_1',['w_medeleg',['../d1/d4e/riscv_8h.html#abc4d50cc33a5411c84ad4115010ad129',1,'riscv.h']]],
  ['w_5fmepc_2',['w_mepc',['../d1/d4e/riscv_8h.html#a98a25522900051080c5320b5a88621e1',1,'riscv.h']]],
  ['w_5fmideleg_3',['w_mideleg',['../d1/d4e/riscv_8h.html#a11ebffd111ea3bef62f4f871d711f617',1,'riscv.h']]],
  ['w_5fmie_4',['w_mie',['../d1/d4e/riscv_8h.html#a48df51e4f457e9094655ff6e5ee4a63e',1,'riscv.h']]],
  ['w_5fmscratch_5',['w_mscratch',['../d1/d4e/riscv_8h.html#a53bed30c9ff21390d2f762fe70511f72',1,'riscv.h']]],
  ['w_5fmstatus_6',['w_mstatus',['../d1/d4e/riscv_8h.html#ab4d1e6d0394dda6b06cf33053d0b2b17',1,'riscv.h']]],
  ['w_5fmtvec_7',['w_mtvec',['../d1/d4e/riscv_8h.html#a06ac4c82fef3a4c3e6cc4004e8ba6ec0',1,'riscv.h']]],
  ['w_5fpmpaddr0_8',['w_pmpaddr0',['../d1/d4e/riscv_8h.html#a48f7e966fad79111b25c9f8f33338b0d',1,'riscv.h']]],
  ['w_5fpmpcfg0_9',['w_pmpcfg0',['../d1/d4e/riscv_8h.html#a1f514b34a830d0264b88eb4ade126c24',1,'riscv.h']]],
  ['w_5fsatp_10',['w_satp',['../d1/d4e/riscv_8h.html#aac58f95421b173fa6d84970bf98c2454',1,'riscv.h']]],
  ['w_5fsepc_11',['w_sepc',['../d1/d4e/riscv_8h.html#af1feab83bcb47256e47167ff25f2df0a',1,'riscv.h']]],
  ['w_5fsie_12',['w_sie',['../d1/d4e/riscv_8h.html#a2ca72c2c375be48ff7ccea254939721b',1,'riscv.h']]],
  ['w_5fsip_13',['w_sip',['../d1/d4e/riscv_8h.html#a24b8a680b0e05e81167a1ca2308b82a3',1,'riscv.h']]],
  ['w_5fsscratch_14',['w_sscratch',['../d1/d4e/riscv_8h.html#ac656676d0950c088ff61b47f50a76f6f',1,'riscv.h']]],
  ['w_5fsstatus_15',['w_sstatus',['../d1/d4e/riscv_8h.html#a48710d24ec9a4dfea7190240171757ac',1,'riscv.h']]],
  ['w_5fstvec_16',['w_stvec',['../d1/d4e/riscv_8h.html#a176745bc1d0c7aec8fc94dee5edcc460',1,'riscv.h']]],
  ['w_5ftp_17',['w_tp',['../d1/d4e/riscv_8h.html#a6497a1c9fe716da6ba513f5a23dc95b5',1,'riscv.h']]],
  ['wait_18',['wait',['../d5/d64/defs_8h.html#a718cd0cc0558dc1a93c745d0959c4626',1,'wait(uint64):&#160;proc.c'],['../d8/ddb/user_8h.html#ac0a9ba3c0c7a3e7e4f5b7e6122ef75c9',1,'wait(int *):&#160;user.h'],['../d3/dda/proc_8c.html#a415d2400959950421367e0f3921de889',1,'wait(uint64 addr):&#160;proc.c']]],
  ['wakeup_19',['wakeup',['../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254',1,'wakeup(void *):&#160;proc.c'],['../d3/dda/proc_8c.html#a4a34d9f03e436cfa09b88f735f6ee952',1,'wakeup(void *chan):&#160;proc.c']]],
  ['walk_20',['walk',['../de/de9/vm_8c.html#a577d4c520daa1963b3a117a3e9ec4563',1,'vm.c']]],
  ['walkaddr_21',['walkaddr',['../d5/d64/defs_8h.html#adb01d3ac95ce32c8421eb08d90f23ede',1,'walkaddr(pagetable_t, uint64):&#160;vm.c'],['../de/de9/vm_8c.html#a535aedc13908156bba68a95333e44012',1,'walkaddr(pagetable_t pagetable, uint64 va):&#160;vm.c']]],
  ['wc_22',['wc',['../d3/d7a/wc_8c.html#a4f21d23f0e3167f510b9f393b185751c',1,'wc.c']]],
  ['winode_23',['winode',['../d7/d1f/mkfs_8c.html#a2540c48cea7dc865909cfb3f8450a887',1,'mkfs.c']]],
  ['write_24',['write',['../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe',1,'user.h']]],
  ['write_5fhead_25',['write_head',['../d7/df8/log_8c.html#a34322134c00d3e9ad7fb48a7baa9a4c5',1,'log.c']]],
  ['write_5flog_26',['write_log',['../d7/df8/log_8c.html#af4e7fbf2920c27568c9b88d45f0bd5e1',1,'log.c']]],
  ['writebig_27',['writebig',['../de/dc0/usertests_8c.html#ab32bf32c2de0f62bbef9d8e20471826e',1,'usertests.c']]],
  ['writei_28',['writei',['../d5/d64/defs_8h.html#a834a2cc6bc3d23b2e7feb4b4b9fb02da',1,'writei(struct inode *, int, uint64, uint, uint):&#160;fs.c'],['../d2/d5a/fs_8c.html#a99e700638bb7b2c05330f7f93a555aa7',1,'writei(struct inode *ip, int user_src, uint64 src, uint off, uint n):&#160;fs.c']]],
  ['writetest_29',['writetest',['../de/dc0/usertests_8c.html#a294216ef5c0022be363f4ef4e28fd219',1,'usertests.c']]],
  ['wsect_30',['wsect',['../d7/d1f/mkfs_8c.html#ac62d827d836d1807e4d6f365f32348bb',1,'mkfs.c']]]
];
