var searchData=
[
  ['r_5fmcounteren_0',['r_mcounteren',['../d1/d4e/riscv_8h.html#a3a8ce041333d095abfe8a2a18fc44b91',1,'riscv.h']]],
  ['r_5fmedeleg_1',['r_medeleg',['../d1/d4e/riscv_8h.html#a4ae9bad25d40eaa374e55ce8a21794f6',1,'riscv.h']]],
  ['r_5fmhartid_2',['r_mhartid',['../d1/d4e/riscv_8h.html#a3ad95e8ed5f56adab53271f7382921a7',1,'riscv.h']]],
  ['r_5fmideleg_3',['r_mideleg',['../d1/d4e/riscv_8h.html#a4c1f342e4cc43597845bef4ebcb18441',1,'riscv.h']]],
  ['r_5fmie_4',['r_mie',['../d1/d4e/riscv_8h.html#ae6273a7789e0ec24f8d072f905f75977',1,'riscv.h']]],
  ['r_5fmstatus_5',['r_mstatus',['../d1/d4e/riscv_8h.html#a093546b94e9246001af65e4f1b8737a4',1,'riscv.h']]],
  ['r_5fra_6',['r_ra',['../d1/d4e/riscv_8h.html#a795ee49ba59dd23a705bcf0391cbf7f3',1,'riscv.h']]],
  ['r_5fsatp_7',['r_satp',['../d1/d4e/riscv_8h.html#a4087029b1987bea1eb367358c6a37891',1,'riscv.h']]],
  ['r_5fscause_8',['r_scause',['../d1/d4e/riscv_8h.html#a12c20d3457d115362a64f704fcbfeb1d',1,'riscv.h']]],
  ['r_5fsepc_9',['r_sepc',['../d1/d4e/riscv_8h.html#aa57094f0a23703290f0443bffb2b871b',1,'riscv.h']]],
  ['r_5fsie_10',['r_sie',['../d1/d4e/riscv_8h.html#a6809d7f93487c157fb83e3683f6bf19f',1,'riscv.h']]],
  ['r_5fsip_11',['r_sip',['../d1/d4e/riscv_8h.html#a4500394ac7ff9ed7f70e22ef225b929c',1,'riscv.h']]],
  ['r_5fsp_12',['r_sp',['../d1/d4e/riscv_8h.html#a3b9080df94fcd17a06bf71906927a149',1,'riscv.h']]],
  ['r_5fsstatus_13',['r_sstatus',['../d1/d4e/riscv_8h.html#aad7be4260f51a377fb0de10ebef28b07',1,'riscv.h']]],
  ['r_5fstval_14',['r_stval',['../d1/d4e/riscv_8h.html#a3a8a34a097f6b61889e5e4460acc2d9f',1,'riscv.h']]],
  ['r_5fstvec_15',['r_stvec',['../d1/d4e/riscv_8h.html#a1ecec25eb5d5eb7fdbd853814eae04db',1,'riscv.h']]],
  ['r_5ftime_16',['r_time',['../d1/d4e/riscv_8h.html#a8d8ef22041ba0bce8901238f3fb78ac6',1,'riscv.h']]],
  ['r_5ftp_17',['r_tp',['../d1/d4e/riscv_8h.html#a50aa20064e369cac48307d1551f77b70',1,'riscv.h']]],
  ['ramdiskinit_18',['ramdiskinit',['../d5/d64/defs_8h.html#a872d1c97cf4fb29d28c225a228c9bd88',1,'ramdiskinit(void):&#160;ramdisk.c'],['../d5/dbf/ramdisk_8c.html#a872d1c97cf4fb29d28c225a228c9bd88',1,'ramdiskinit(void):&#160;ramdisk.c']]],
  ['ramdiskintr_19',['ramdiskintr',['../d5/d64/defs_8h.html#a405dabd081e09306306134d0e18468d9',1,'defs.h']]],
  ['ramdiskrw_20',['ramdiskrw',['../d5/dbf/ramdisk_8c.html#aa207ec30d6d327eac826355a5fb56b83',1,'ramdiskrw(struct buf *b):&#160;ramdisk.c'],['../d5/d64/defs_8h.html#ad43c3f030116c1caf7eecddef5643e3e',1,'ramdiskrw(struct buf *):&#160;ramdisk.c']]],
  ['rand_21',['rand',['../d7/d85/grind_8c.html#ae23144bcbb8e3742b00eb687c36654d1',1,'grind.c']]],
  ['read_22',['read',['../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77',1,'user.h']]],
  ['read_5fhead_23',['read_head',['../d7/df8/log_8c.html#a608ce9e072cf1640900437d6b59ca181',1,'log.c']]],
  ['readi_24',['readi',['../d5/d64/defs_8h.html#a673c385445697ec6e612dd620b7dfe28',1,'readi(struct inode *, int, uint64, uint, uint):&#160;fs.c'],['../d2/d5a/fs_8c.html#ab91c244607cd695272ae445218f5dadd',1,'readi(struct inode *ip, int user_dst, uint64 dst, uint off, uint n):&#160;fs.c']]],
  ['readsb_25',['readsb',['../d2/d5a/fs_8c.html#a18af83e5959fd5391b5818d301b29289',1,'fs.c']]],
  ['recover_5ffrom_5flog_26',['recover_from_log',['../d7/df8/log_8c.html#a18cdf83ef674be145df14b83500f1d1b',1,'log.c']]],
  ['redircmd_27',['redircmd',['../dd/da3/sh_8c.html#ab60825940b584b5de3adbbebb268b9ac',1,'sh.c']]],
  ['release_28',['release',['../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669',1,'release(struct spinlock *):&#160;spinlock.c'],['../d3/d2d/spinlock_8c.html#a1cee376aa9a00e754bf5481cd5f3d97b',1,'release(struct spinlock *lk):&#160;spinlock.c']]],
  ['releasesleep_29',['releasesleep',['../d5/d64/defs_8h.html#a840b479c87b1c047d7142f58e0ad0b27',1,'releasesleep(struct sleeplock *):&#160;sleeplock.c'],['../d8/dd1/sleeplock_8c.html#aa997067c2c9bfef15af6fa0a10c20f4a',1,'releasesleep(struct sleeplock *lk):&#160;sleeplock.c']]],
  ['reparent_30',['reparent',['../d3/dda/proc_8c.html#aa6ed46135ac6534e9ce1c8e2e62663f5',1,'reparent(struct proc *p):&#160;proc.c'],['../de/dc0/usertests_8c.html#ae708683af0a75023c4cfd360c0cd6055',1,'reparent(char *s):&#160;usertests.c']]],
  ['reparent2_31',['reparent2',['../de/dc0/usertests_8c.html#a6a14f1d28e884f72c3f28776ceb312ef',1,'usertests.c']]],
  ['rinode_32',['rinode',['../d7/d1f/mkfs_8c.html#a3b6cb1258a963010211a8e5ddf99defe',1,'mkfs.c']]],
  ['rmdot_33',['rmdot',['../de/dc0/usertests_8c.html#a0ea1f117873f9bea327440921e90124d',1,'usertests.c']]],
  ['rsect_34',['rsect',['../d7/d1f/mkfs_8c.html#a22ea835ad23cd716a962f30e4882ee80',1,'mkfs.c']]],
  ['run_35',['run',['../de/dc0/usertests_8c.html#a6c12ec7cc42076c6cf4cc18ec030bd5f',1,'usertests.c']]],
  ['runcmd_36',['runcmd',['../dd/da3/sh_8c.html#aedbeff6afe5d4e22330c7e6b5e6df893',1,'sh.c']]],
  ['rwsbrk_37',['rwsbrk',['../de/dc0/usertests_8c.html#ad211885d26527b724933e021df59e193',1,'usertests.c']]]
];
