var searchData=
[
  ['safestrcpy_0',['safestrcpy',['../d1/db0/string_8c.html#aca73516e4b2fdb2663e0d26f855ac3ca',1,'safestrcpy(char *s, const char *t, int n):&#160;string.c'],['../d5/d64/defs_8h.html#aa406a54805a570dfe266281876dc5d69',1,'safestrcpy(char *, const char *, int):&#160;string.c']]],
  ['sbrk_1',['sbrk',['../d8/ddb/user_8h.html#af9b02dd9eafa02f44aa5e354a5260bc9',1,'user.h']]],
  ['sbrk8000_2',['sbrk8000',['../de/dc0/usertests_8c.html#a6bd2019c1ce4b0010ba30e7b239e27ab',1,'usertests.c']]],
  ['sbrkarg_3',['sbrkarg',['../de/dc0/usertests_8c.html#af7b584db4668168b58dc92deecef117d',1,'usertests.c']]],
  ['sbrkbasic_4',['sbrkbasic',['../de/dc0/usertests_8c.html#a674feb4e9308b1e1273db5aae8e79dd4',1,'usertests.c']]],
  ['sbrkbugs_5',['sbrkbugs',['../de/dc0/usertests_8c.html#ae3133f891f8ae0df2e19d1841be7dec2',1,'usertests.c']]],
  ['sbrkfail_6',['sbrkfail',['../de/dc0/usertests_8c.html#a7043d7270683a1f36a509c38104d3a27',1,'usertests.c']]],
  ['sbrklast_7',['sbrklast',['../de/dc0/usertests_8c.html#a7aa80771e7a59945a111194080a641f8',1,'usertests.c']]],
  ['sbrkmuch_8',['sbrkmuch',['../de/dc0/usertests_8c.html#a13c986a015829faf11b695d4e2599ccb',1,'usertests.c']]],
  ['sched_9',['sched',['../d5/d64/defs_8h.html#ad788da91743c333b5bed7c4a0dd12365',1,'sched(void):&#160;proc.c'],['../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365',1,'sched(void):&#160;proc.c']]],
  ['scheduler_10',['scheduler',['../d3/dda/proc_8c.html#a9fa00b0be5d3c4781048861e2506eb63',1,'scheduler(void):&#160;proc.c'],['../d5/d64/defs_8h.html#a9596021487afc9231319f22b71e4cb42',1,'scheduler(void) __attribute__((noreturn)):&#160;proc.c']]],
  ['sfence_5fvma_11',['sfence_vma',['../d1/d4e/riscv_8h.html#a71eae5f1e0cf2bff00e7f41256f22449',1,'riscv.h']]],
  ['sharedfd_12',['sharedfd',['../de/dc0/usertests_8c.html#a8a0457b6240a72487034dc9b368861fd',1,'usertests.c']]],
  ['skipelem_13',['skipelem',['../d2/d5a/fs_8c.html#a8b3eda072ad15763cdaa2fd356643fb4',1,'fs.c']]],
  ['sleep_14',['sleep',['../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507',1,'sleep(void *, struct spinlock *):&#160;proc.c'],['../d3/dda/proc_8c.html#ae70cc0370342e46f6db3bec367232457',1,'sleep(void *chan, struct spinlock *lk):&#160;proc.c'],['../d8/ddb/user_8h.html#a4c9ea5126314b1eedbe1f6c94996878a',1,'sleep(int):&#160;user.h']]],
  ['stacktest_15',['stacktest',['../de/dc0/usertests_8c.html#a15c965f11f5960b1c572ba6cce6d8da4',1,'usertests.c']]],
  ['stat_16',['stat',['../d8/ddb/user_8h.html#a4f3cc37bc79351b98643c69f33ba8866',1,'stat(const char *, struct stat *):&#160;ulib.c'],['../db/d8a/ulib_8c.html#af8d7e31cf6c47831175508f96f29bc5a',1,'stat(const char *n, struct stat *st):&#160;ulib.c']]],
  ['stati_17',['stati',['../d5/d64/defs_8h.html#a528f45ea5530504abc7113acc2154348',1,'stati(struct inode *, struct stat *):&#160;fs.c'],['../d2/d5a/fs_8c.html#a4ccff0bd4d9802e709d0af8d71a59861',1,'stati(struct inode *ip, struct stat *st):&#160;fs.c']]],
  ['strchr_18',['strchr',['../db/d8a/ulib_8c.html#a34704df9bf598dd9b477bafe5642cfe7',1,'strchr(const char *s, char c):&#160;ulib.c'],['../d8/ddb/user_8h.html#a58f5d6c37e537e6c632e81e8ef4bc78d',1,'strchr(const char *, char c):&#160;ulib.c']]],
  ['strcmp_19',['strcmp',['../db/d8a/ulib_8c.html#a20f61ccd139bc66f11fc83ff9d66d4cf',1,'strcmp(const char *p, const char *q):&#160;ulib.c'],['../d8/ddb/user_8h.html#a21e4788b4a0ae39b11aa32e9a1079f98',1,'strcmp(const char *, const char *):&#160;ulib.c']]],
  ['strcpy_20',['strcpy',['../db/d8a/ulib_8c.html#a8047435e7597349a349589b1e264d1d8',1,'strcpy(char *s, const char *t):&#160;ulib.c'],['../d8/ddb/user_8h.html#a54e4f23104fa6f722f9459d2673a1eba',1,'strcpy(char *, const char *):&#160;ulib.c']]],
  ['strlen_21',['strlen',['../d1/db0/string_8c.html#a2dee044e4e667b5b789b493abd21cfa4',1,'strlen(const char *s):&#160;string.c'],['../d8/ddb/user_8h.html#ac4294f6d83e8839487693627b738a429',1,'strlen(const char *):&#160;string.c'],['../db/d8a/ulib_8c.html#a59b5e6e6105ef0e97aed266ec6fdfe60',1,'strlen(const char *s):&#160;ulib.c'],['../d5/d64/defs_8h.html#a5e5172aa1be36b8210c6dfd86800b44c',1,'strlen(const char *):&#160;string.c']]],
  ['strncmp_22',['strncmp',['../d5/d64/defs_8h.html#a27e878168063a98eae64b4273dcf33cc',1,'strncmp(const char *, const char *, uint):&#160;string.c'],['../d1/db0/string_8c.html#a81b6f58fa9c826f064fb6844dda4c475',1,'strncmp(const char *p, const char *q, uint n):&#160;string.c']]],
  ['strncpy_23',['strncpy',['../d5/d64/defs_8h.html#a66107cd2364627727a36cef6c773b39c',1,'strncpy(char *, const char *, int):&#160;string.c'],['../d1/db0/string_8c.html#a2d641d114b243d1a2d5284129a4f7078',1,'strncpy(char *s, const char *t, int n):&#160;string.c']]],
  ['subdir_24',['subdir',['../de/dc0/usertests_8c.html#ab8f7a3f8902bad704bb889564ba9c073',1,'usertests.c']]],
  ['swtch_25',['swtch',['../d5/d64/defs_8h.html#a5518344adfcd738bb874c40027ea3f83',1,'defs.h']]],
  ['sys_5fchdir_26',['sys_chdir',['../d1/d14/sysfile_8c.html#a89cfff09a31dec6c6c78c43b21ef3df4',1,'sys_chdir(void):&#160;sysfile.c'],['../db/dd8/syscall_8c.html#a89cfff09a31dec6c6c78c43b21ef3df4',1,'sys_chdir(void):&#160;sysfile.c']]],
  ['sys_5fclose_27',['sys_close',['../db/dd8/syscall_8c.html#a626abc283c7f8218b667ffd7d0131935',1,'sys_close(void):&#160;sysfile.c'],['../d1/d14/sysfile_8c.html#a626abc283c7f8218b667ffd7d0131935',1,'sys_close(void):&#160;sysfile.c']]],
  ['sys_5fdup_28',['sys_dup',['../db/dd8/syscall_8c.html#a09e55cf65ac4b1293fb07d29e214a0fb',1,'sys_dup(void):&#160;sysfile.c'],['../d1/d14/sysfile_8c.html#a09e55cf65ac4b1293fb07d29e214a0fb',1,'sys_dup(void):&#160;sysfile.c']]],
  ['sys_5fexec_29',['sys_exec',['../db/dd8/syscall_8c.html#a8dd991b5a3b1cea3721828593e581791',1,'sys_exec(void):&#160;sysfile.c'],['../d1/d14/sysfile_8c.html#a8dd991b5a3b1cea3721828593e581791',1,'sys_exec(void):&#160;sysfile.c']]],
  ['sys_5fexit_30',['sys_exit',['../db/dd8/syscall_8c.html#a7531dad28ee08bfa9dc0c632d1fee811',1,'sys_exit(void):&#160;sysproc.c'],['../dd/d35/sysproc_8c.html#a7531dad28ee08bfa9dc0c632d1fee811',1,'sys_exit(void):&#160;sysproc.c']]],
  ['sys_5ffork_31',['sys_fork',['../db/dd8/syscall_8c.html#ad96d729bb74908c51517c5b77c3d5650',1,'sys_fork(void):&#160;sysproc.c'],['../dd/d35/sysproc_8c.html#ad96d729bb74908c51517c5b77c3d5650',1,'sys_fork(void):&#160;sysproc.c']]],
  ['sys_5ffstat_32',['sys_fstat',['../d1/d14/sysfile_8c.html#a38f4a763f6a88de4aea3a573ccec4a5c',1,'sys_fstat(void):&#160;sysfile.c'],['../db/dd8/syscall_8c.html#a38f4a763f6a88de4aea3a573ccec4a5c',1,'sys_fstat(void):&#160;sysfile.c']]],
  ['sys_5fgetpid_33',['sys_getpid',['../db/dd8/syscall_8c.html#a529eb7d6768e95230508f02e18c2f65e',1,'sys_getpid(void):&#160;sysproc.c'],['../dd/d35/sysproc_8c.html#a529eb7d6768e95230508f02e18c2f65e',1,'sys_getpid(void):&#160;sysproc.c']]],
  ['sys_5fkill_34',['sys_kill',['../db/dd8/syscall_8c.html#a84bd8231560c5b2ad96f677f63314472',1,'sys_kill(void):&#160;sysproc.c'],['../dd/d35/sysproc_8c.html#a84bd8231560c5b2ad96f677f63314472',1,'sys_kill(void):&#160;sysproc.c']]],
  ['sys_5flink_35',['sys_link',['../db/dd8/syscall_8c.html#afa8f486e51af8e34070e72bd976c0ba2',1,'sys_link(void):&#160;sysfile.c'],['../d1/d14/sysfile_8c.html#afa8f486e51af8e34070e72bd976c0ba2',1,'sys_link(void):&#160;sysfile.c']]],
  ['sys_5fmkdir_36',['sys_mkdir',['../db/dd8/syscall_8c.html#a56bb2604f6254612d5bfee3637c54209',1,'sys_mkdir(void):&#160;sysfile.c'],['../d1/d14/sysfile_8c.html#a56bb2604f6254612d5bfee3637c54209',1,'sys_mkdir(void):&#160;sysfile.c']]],
  ['sys_5fmknod_37',['sys_mknod',['../db/dd8/syscall_8c.html#afa36c62ee111048df31fc31d0c63d81e',1,'sys_mknod(void):&#160;sysfile.c'],['../d1/d14/sysfile_8c.html#afa36c62ee111048df31fc31d0c63d81e',1,'sys_mknod(void):&#160;sysfile.c']]],
  ['sys_5fopen_38',['sys_open',['../db/dd8/syscall_8c.html#a2f973d5849f3faff22a6093b378de812',1,'sys_open(void):&#160;sysfile.c'],['../d1/d14/sysfile_8c.html#a2f973d5849f3faff22a6093b378de812',1,'sys_open(void):&#160;sysfile.c']]],
  ['sys_5fpipe_39',['sys_pipe',['../db/dd8/syscall_8c.html#ad30c3c657e34a4b65f61bd9e05f8aff9',1,'sys_pipe(void):&#160;sysfile.c'],['../d1/d14/sysfile_8c.html#ad30c3c657e34a4b65f61bd9e05f8aff9',1,'sys_pipe(void):&#160;sysfile.c']]],
  ['sys_5fread_40',['sys_read',['../db/dd8/syscall_8c.html#a513302dc90e91684671b61f314f5cac1',1,'sys_read(void):&#160;sysfile.c'],['../d1/d14/sysfile_8c.html#a513302dc90e91684671b61f314f5cac1',1,'sys_read(void):&#160;sysfile.c']]],
  ['sys_5fsbrk_41',['sys_sbrk',['../db/dd8/syscall_8c.html#a2fe3a42dd500a8019599ff53996d409d',1,'sys_sbrk(void):&#160;sysproc.c'],['../dd/d35/sysproc_8c.html#a2fe3a42dd500a8019599ff53996d409d',1,'sys_sbrk(void):&#160;sysproc.c']]],
  ['sys_5fsleep_42',['sys_sleep',['../dd/d35/sysproc_8c.html#acafff604314068a2f407696487ef4edc',1,'sys_sleep(void):&#160;sysproc.c'],['../db/dd8/syscall_8c.html#acafff604314068a2f407696487ef4edc',1,'sys_sleep(void):&#160;sysproc.c']]],
  ['sys_5funlink_43',['sys_unlink',['../db/dd8/syscall_8c.html#ac6b00f625935b136fabc004c01951f89',1,'sys_unlink(void):&#160;sysfile.c'],['../d1/d14/sysfile_8c.html#ac6b00f625935b136fabc004c01951f89',1,'sys_unlink(void):&#160;sysfile.c']]],
  ['sys_5fuptime_44',['sys_uptime',['../db/dd8/syscall_8c.html#a237359e92072da88c368a9fd3be6f1cf',1,'sys_uptime(void):&#160;sysproc.c'],['../dd/d35/sysproc_8c.html#a237359e92072da88c368a9fd3be6f1cf',1,'sys_uptime(void):&#160;sysproc.c']]],
  ['sys_5fwait_45',['sys_wait',['../db/dd8/syscall_8c.html#a2346eb62633e59175bb82f83b4308e7f',1,'sys_wait(void):&#160;sysproc.c'],['../dd/d35/sysproc_8c.html#a2346eb62633e59175bb82f83b4308e7f',1,'sys_wait(void):&#160;sysproc.c']]],
  ['sys_5fwrite_46',['sys_write',['../db/dd8/syscall_8c.html#aa8d8bbf08b5fb93b26123ec30c4d5615',1,'sys_write(void):&#160;sysfile.c'],['../d1/d14/sysfile_8c.html#aa8d8bbf08b5fb93b26123ec30c4d5615',1,'sys_write(void):&#160;sysfile.c']]],
  ['syscall_47',['syscall',['../d5/d64/defs_8h.html#a062347ea7766a0616f563a6073144d95',1,'syscall():&#160;syscall.c'],['../db/dd8/syscall_8c.html#acd6bcafe6626fe8e7d00cacdbc3cc4f1',1,'syscall(void):&#160;syscall.c']]]
];
