var searchData=
[
  ['panic_0',['panic',['../db/d8a/kernel_2printf_8c.html#a95c0aca5d6d7487933984f08b189917a',1,'panic(char *s):&#160;printf.c'],['../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa',1,'panic(char *) __attribute__((noreturn)):&#160;sh.c'],['../dd/da3/sh_8c.html#ada38fdb2913f040f6eeb6189eeb42d32',1,'panic(char *):&#160;sh.c']]],
  ['parseblock_1',['parseblock',['../dd/da3/sh_8c.html#a5bfb2661767bf2cc05982adeb9aaf227',1,'sh.c']]],
  ['parsecmd_2',['parsecmd',['../dd/da3/sh_8c.html#ab08793db282d79295235e593dc4cac82',1,'sh.c']]],
  ['parseexec_3',['parseexec',['../dd/da3/sh_8c.html#add82543cc6953d0173086d06bfcf76c7',1,'sh.c']]],
  ['parseline_4',['parseline',['../dd/da3/sh_8c.html#a4593dc7728db0ff4bb5fb29c31ab8cba',1,'sh.c']]],
  ['parsepipe_5',['parsepipe',['../dd/da3/sh_8c.html#a4789e9e629e810d291c1dd5ece4d3a71',1,'sh.c']]],
  ['parseredirs_6',['parseredirs',['../dd/da3/sh_8c.html#a234ef6b6053ff23ff31ea66a611f92d6',1,'sh.c']]],
  ['peek_7',['peek',['../dd/da3/sh_8c.html#ae0a03d29adb5d9fa678bd53e749f1546',1,'sh.c']]],
  ['pgbug_8',['pgbug',['../de/dc0/usertests_8c.html#a1cd239fedd7e343271c80b78676476ba',1,'usertests.c']]],
  ['pipe_9',['pipe',['../d8/ddb/user_8h.html#a3e511a43ff12776599312723e69df219',1,'user.h']]],
  ['pipe1_10',['pipe1',['../de/dc0/usertests_8c.html#a27c2daea4d1a8dd9e91bc2a2518876e5',1,'usertests.c']]],
  ['pipealloc_11',['pipealloc',['../d5/d64/defs_8h.html#a3de41eab56ff42bea4d1ae78bbd1e472',1,'pipealloc(struct file **, struct file **):&#160;pipe.c'],['../d1/d47/pipe_8c.html#a9d6f0c526148e6002b6776619c7563e6',1,'pipealloc(struct file **f0, struct file **f1):&#160;pipe.c']]],
  ['pipeclose_12',['pipeclose',['../d5/d64/defs_8h.html#af6220973e389c74782d76ae641a5e7db',1,'pipeclose(struct pipe *, int):&#160;pipe.c'],['../d1/d47/pipe_8c.html#a46574df39b7b5facab5d5c3b8cd57943',1,'pipeclose(struct pipe *pi, int writable):&#160;pipe.c']]],
  ['pipecmd_13',['pipecmd',['../dd/da3/sh_8c.html#a15cd1cb35cba711dc240d28dac0e8d0c',1,'sh.c']]],
  ['piperead_14',['piperead',['../d5/d64/defs_8h.html#a1ae50c70afbfab7305a20a3142f2d6db',1,'piperead(struct pipe *, uint64, int):&#160;pipe.c'],['../d1/d47/pipe_8c.html#ad463d3571fbf603781f022c38347a4ec',1,'piperead(struct pipe *pi, uint64 addr, int n):&#160;pipe.c']]],
  ['pipewrite_15',['pipewrite',['../d5/d64/defs_8h.html#a3d2a3f56eb7006df78a520be32e92bb7',1,'pipewrite(struct pipe *, uint64, int):&#160;pipe.c'],['../d1/d47/pipe_8c.html#adca87d0cb606d65c1e2d544f779c4ea1',1,'pipewrite(struct pipe *pi, uint64 addr, int n):&#160;pipe.c']]],
  ['plic_5fclaim_16',['plic_claim',['../d5/d64/defs_8h.html#a3a956eedd668e59606078abe8c0d99aa',1,'plic_claim(void):&#160;plic.c'],['../de/d3d/plic_8c.html#a3a956eedd668e59606078abe8c0d99aa',1,'plic_claim(void):&#160;plic.c']]],
  ['plic_5fcomplete_17',['plic_complete',['../d5/d64/defs_8h.html#a987fddfb233f6a8017a88aee646cfa3d',1,'plic_complete(int):&#160;plic.c'],['../de/d3d/plic_8c.html#ac1f190a8dca2c478d5b8690bf3f7696b',1,'plic_complete(int irq):&#160;plic.c']]],
  ['plicinit_18',['plicinit',['../d5/d64/defs_8h.html#a783b2382890024a55f590013a9e6c253',1,'plicinit(void):&#160;plic.c'],['../de/d3d/plic_8c.html#a783b2382890024a55f590013a9e6c253',1,'plicinit(void):&#160;plic.c']]],
  ['plicinithart_19',['plicinithart',['../d5/d64/defs_8h.html#a373525fc3e500f893aff4d2afadb0cb6',1,'plicinithart(void):&#160;plic.c'],['../de/d3d/plic_8c.html#a373525fc3e500f893aff4d2afadb0cb6',1,'plicinithart(void):&#160;plic.c']]],
  ['pop_5foff_20',['pop_off',['../d5/d64/defs_8h.html#ae19a612eadb99b35e6406489ce0680d0',1,'pop_off(void):&#160;spinlock.c'],['../d3/d2d/spinlock_8c.html#ae19a612eadb99b35e6406489ce0680d0',1,'pop_off(void):&#160;spinlock.c']]],
  ['preempt_21',['preempt',['../de/dc0/usertests_8c.html#aec35313610fec64b638e08955ca9c425',1,'usertests.c']]],
  ['print_22',['print',['../d5/de1/forktest_8c.html#a686fcf1dcf305d15220dd38fee7cbbbc',1,'forktest.c']]],
  ['printf_23',['printf',['../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70',1,'printf(char *,...):&#160;printf.c'],['../db/d8a/kernel_2printf_8c.html#a28abc837a69aa861f839321a9772d077',1,'printf(char *fmt,...):&#160;printf.c'],['../d7/dea/user_2printf_8c.html#a0aff7311d684a0e0ef33125616a73385',1,'printf(const char *fmt,...):&#160;printf.c'],['../d8/ddb/user_8h.html#a95da9eb484b56c826c47ec1063ae9c7d',1,'printf(const char *,...):&#160;printf.c']]],
  ['printfinit_24',['printfinit',['../d5/d64/defs_8h.html#a36baadc2a3e46df090a14b7fee030abb',1,'printfinit(void):&#160;printf.c'],['../db/d8a/kernel_2printf_8c.html#a36baadc2a3e46df090a14b7fee030abb',1,'printfinit(void):&#160;printf.c']]],
  ['printint_25',['printint',['../db/d8a/kernel_2printf_8c.html#aafb705f6d5b125c41825313da0d41252',1,'printint(int xx, int base, int sign):&#160;printf.c'],['../d7/dea/user_2printf_8c.html#a264aba94dc2de676e10d74b8862b2543',1,'printint(int fd, int xx, int base, int sgn):&#160;printf.c']]],
  ['printptr_26',['printptr',['../d7/dea/user_2printf_8c.html#a13e145e638b0f38b529fc2ae8b9c8f86',1,'printptr(int fd, uint64 x):&#160;printf.c'],['../db/d8a/kernel_2printf_8c.html#a2d325dc86d89f3ee759385f5559bf778',1,'printptr(uint64 x):&#160;printf.c']]],
  ['proc_5ffreepagetable_27',['proc_freepagetable',['../d5/d64/defs_8h.html#a982beb24edbafb265d4724db3cbf9781',1,'proc_freepagetable(pagetable_t, uint64):&#160;proc.c'],['../d3/dda/proc_8c.html#a4b1b02681c929f6359464d38a0da9841',1,'proc_freepagetable(pagetable_t pagetable, uint64 sz):&#160;proc.c']]],
  ['proc_5fmapstacks_28',['proc_mapstacks',['../d5/d64/defs_8h.html#a77bb872b96a02abc0b3276b18e2804ca',1,'proc_mapstacks(pagetable_t):&#160;proc.c'],['../d3/dda/proc_8c.html#a0796de83c4445f6522b9e3daeedfd6b2',1,'proc_mapstacks(pagetable_t kpgtbl):&#160;proc.c']]],
  ['proc_5fpagetable_29',['proc_pagetable',['../d5/d64/defs_8h.html#a70f6cc9e5ef6b82cd6d09d26854b48d9',1,'proc_pagetable(struct proc *):&#160;proc.c'],['../d3/dda/proc_8c.html#af4a435c954d22db5026158edecb3322d',1,'proc_pagetable(struct proc *p):&#160;proc.c']]],
  ['procdump_30',['procdump',['../d5/d64/defs_8h.html#a7f185044294ebb57521c73f723990164',1,'procdump(void):&#160;proc.c'],['../d3/dda/proc_8c.html#a7f185044294ebb57521c73f723990164',1,'procdump(void):&#160;proc.c']]],
  ['procinit_31',['procinit',['../d5/d64/defs_8h.html#a1e88c3c38bfd458bb99de337b7adc8a1',1,'procinit(void):&#160;proc.c'],['../d3/dda/proc_8c.html#a1e88c3c38bfd458bb99de337b7adc8a1',1,'procinit(void):&#160;proc.c']]],
  ['push_5foff_32',['push_off',['../d5/d64/defs_8h.html#a03197da19b8f29136a0d20eb688fe47c',1,'push_off(void):&#160;spinlock.c'],['../d3/d2d/spinlock_8c.html#a03197da19b8f29136a0d20eb688fe47c',1,'push_off(void):&#160;spinlock.c']]],
  ['putc_33',['putc',['../d7/dea/user_2printf_8c.html#a6555eb1e3f5ce94404216935f99042d9',1,'printf.c']]]
];
