var searchData=
[
  ['ialloc_0',['ialloc',['../d2/d5a/fs_8c.html#af95049367381647bc9487af49724b869',1,'ialloc(uint dev, short type):&#160;fs.c'],['../d5/d64/defs_8h.html#af71d7632e6d48638682e78de0ad269af',1,'ialloc(uint, short):&#160;fs.c'],['../d7/d1f/mkfs_8c.html#a341af7faeda3d6fcb57a5a9fe3a0104a',1,'ialloc(ushort type):&#160;mkfs.c']]],
  ['iappend_1',['iappend',['../d7/d1f/mkfs_8c.html#a268b61616f575ff072f5bb34c83e02e9',1,'mkfs.c']]],
  ['idup_2',['idup',['../d5/d64/defs_8h.html#a02a4eb876d45b936de1adc73bff02ebf',1,'idup(struct inode *):&#160;fs.c'],['../d2/d5a/fs_8c.html#a24a91383ab80b4b8a1ef1f4df896035c',1,'idup(struct inode *ip):&#160;fs.c']]],
  ['iget_3',['iget',['../d2/d5a/fs_8c.html#aa574143402896986fe315a0c2749fffa',1,'fs.c']]],
  ['iinit_4',['iinit',['../d5/d64/defs_8h.html#aa622d795dbff5b741d36977d57114df6',1,'iinit():&#160;fs.c'],['../d2/d5a/fs_8c.html#aa622d795dbff5b741d36977d57114df6',1,'iinit():&#160;fs.c']]],
  ['ilock_5',['ilock',['../d5/d64/defs_8h.html#a29a4d743d41fe659f74b0a57fdc25012',1,'ilock(struct inode *):&#160;fs.c'],['../d2/d5a/fs_8c.html#aed28187406d84a3aa71f10c6235a03ec',1,'ilock(struct inode *ip):&#160;fs.c']]],
  ['initlock_6',['initlock',['../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419',1,'initlock(struct spinlock *, char *):&#160;spinlock.c'],['../d3/d2d/spinlock_8c.html#abda07b4a007b2e888d9d783920460b89',1,'initlock(struct spinlock *lk, char *name):&#160;spinlock.c']]],
  ['initlog_7',['initlog',['../d5/d64/defs_8h.html#aa849949f8e4ad03967501cd4bd3b8b7c',1,'initlog(int, struct superblock *):&#160;log.c'],['../d7/df8/log_8c.html#a6b51c631226046cf25b05c52e52cb945',1,'initlog(int dev, struct superblock *sb):&#160;log.c']]],
  ['initsleeplock_8',['initsleeplock',['../d5/d64/defs_8h.html#af5ca8072e3877a883fb34ce59eff88cb',1,'initsleeplock(struct sleeplock *, char *):&#160;sleeplock.c'],['../d8/dd1/sleeplock_8c.html#aaa5746f0a7ae0071b2916be5fdedf4ab',1,'initsleeplock(struct sleeplock *lk, char *name):&#160;sleeplock.c']]],
  ['install_5ftrans_9',['install_trans',['../d7/df8/log_8c.html#a786b5e7e5b8151c0ae8bb8c38aaf5183',1,'log.c']]],
  ['intr_5fget_10',['intr_get',['../d1/d4e/riscv_8h.html#a5b16c58012240db2a9008f93ad734b8c',1,'riscv.h']]],
  ['intr_5foff_11',['intr_off',['../d1/d4e/riscv_8h.html#a49607689e31cfb52b40c4ee19cc71cf1',1,'riscv.h']]],
  ['intr_5fon_12',['intr_on',['../d1/d4e/riscv_8h.html#a65e7f41e1f519fc3bf7bac5343e55998',1,'riscv.h']]],
  ['iput_13',['iput',['../d5/d64/defs_8h.html#a29530a0afdfe924818d8c70b6724528d',1,'iput(struct inode *):&#160;fs.c'],['../d2/d5a/fs_8c.html#ab3c447f135c68e4c3c1f8d5866f6e77b',1,'iput(struct inode *ip):&#160;fs.c']]],
  ['iputtest_14',['iputtest',['../de/dc0/usertests_8c.html#a329220fe083e159b02d44a4356185f05',1,'usertests.c']]],
  ['iref_15',['iref',['../de/dc0/usertests_8c.html#a755dabc997874b8862c3f171c4c4718e',1,'usertests.c']]],
  ['isdirempty_16',['isdirempty',['../d1/d14/sysfile_8c.html#a2eb454962c1a73ea0138f868180f85ed',1,'sysfile.c']]],
  ['iter_17',['iter',['../d7/d85/grind_8c.html#a9335580825ed984e6db28146e9abbf7c',1,'grind.c']]],
  ['itrunc_18',['itrunc',['../d5/d64/defs_8h.html#a6099dc028515236a7f723cb388858435',1,'itrunc(struct inode *):&#160;fs.c'],['../d2/d5a/fs_8c.html#a47ff37242dd456a2d34dea24a1307c49',1,'itrunc(struct inode *ip):&#160;fs.c']]],
  ['iunlock_19',['iunlock',['../d5/d64/defs_8h.html#af301c10ad8ced77a5dfb2de3a64c666c',1,'iunlock(struct inode *):&#160;fs.c'],['../d2/d5a/fs_8c.html#ae4e29916219b9293b37f9c34220694fe',1,'iunlock(struct inode *ip):&#160;fs.c']]],
  ['iunlockput_20',['iunlockput',['../d5/d64/defs_8h.html#adff5bb5a1eeaf921853ec06479f8c49b',1,'iunlockput(struct inode *):&#160;fs.c'],['../d2/d5a/fs_8c.html#a207b3008bae35596c55ec7c4fc6875eb',1,'iunlockput(struct inode *ip):&#160;fs.c']]],
  ['iupdate_21',['iupdate',['../d5/d64/defs_8h.html#a2ee6784c123b2a2656d88b5b357f2253',1,'iupdate(struct inode *):&#160;fs.c'],['../d2/d5a/fs_8c.html#a7220afa8e5f4bea540eb95879ea7df6e',1,'iupdate(struct inode *ip):&#160;fs.c']]]
];
