var searchData=
[
  ['cat_0',['cat',['../d1/d8f/cat_8c.html#a90a33618884bcf5e892297879bc016ff',1,'cat.c']]],
  ['chdir_1',['chdir',['../d8/ddb/user_8h.html#aebe305544f2eb0cf2c4a4f8b4c12bc0f',1,'user.h']]],
  ['clockintr_2',['clockintr',['../dc/d6f/trap_8c.html#aa060cf307cc94210ae4f9cbdf54ee967',1,'trap.c']]],
  ['close_3',['close',['../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0',1,'user.h']]],
  ['commit_4',['commit',['../d7/df8/log_8c.html#a504ac82448623ae8ad27b97dbed82694',1,'log.c']]],
  ['concreate_5',['concreate',['../de/dc0/usertests_8c.html#a3c03be1a976b4b64822902667917fe11',1,'usertests.c']]],
  ['consoleinit_6',['consoleinit',['../d0/d56/console_8c.html#ab508ff0f4db26fe35cd25fa648f9ee75',1,'consoleinit(void):&#160;console.c'],['../d5/d64/defs_8h.html#ab508ff0f4db26fe35cd25fa648f9ee75',1,'consoleinit(void):&#160;console.c']]],
  ['consoleintr_7',['consoleintr',['../d0/d56/console_8c.html#aeeac528431ff50e110ec762f3171a6e5',1,'consoleintr(int c):&#160;console.c'],['../d5/d64/defs_8h.html#a1fa964b35572394a4d04ea947d7140a9',1,'consoleintr(int):&#160;console.c']]],
  ['consoleread_8',['consoleread',['../d0/d56/console_8c.html#a226dbd9e0fc121ff2b61912e297b81f6',1,'console.c']]],
  ['consolewrite_9',['consolewrite',['../d0/d56/console_8c.html#a7579258f3301763a4732e9caca769483',1,'console.c']]],
  ['consputc_10',['consputc',['../d0/d56/console_8c.html#a4d3805f1dde9ab5369883607ad6e989c',1,'consputc(int c):&#160;console.c'],['../d5/d64/defs_8h.html#a0504dbe97899f754f22dbe2b1e6b6102',1,'consputc(int):&#160;console.c']]],
  ['copyin_11',['copyin',['../de/de9/vm_8c.html#a83ffcd20aef363b6e0a3871c1e295364',1,'copyin(pagetable_t pagetable, char *dst, uint64 srcva, uint64 len):&#160;vm.c'],['../de/dc0/usertests_8c.html#a1830169214e293cfa9c2c56c74066040',1,'copyin(char *s):&#160;usertests.c'],['../d5/d64/defs_8h.html#adf46fb79cae406c29443488583b8d47e',1,'copyin(pagetable_t, char *, uint64, uint64):&#160;vm.c']]],
  ['copyinstr_12',['copyinstr',['../d5/d64/defs_8h.html#aa9150e3b3d6874c806b180782100cad1',1,'copyinstr(pagetable_t, char *, uint64, uint64):&#160;vm.c'],['../de/de9/vm_8c.html#aa1760105bd97caa648c26e935ad54eea',1,'copyinstr(pagetable_t pagetable, char *dst, uint64 srcva, uint64 max):&#160;vm.c']]],
  ['copyinstr1_13',['copyinstr1',['../de/dc0/usertests_8c.html#a8e2a7630332592387da9dadb4f7a8aca',1,'usertests.c']]],
  ['copyinstr2_14',['copyinstr2',['../de/dc0/usertests_8c.html#a7f00163574becde53c1b4e0d300071af',1,'usertests.c']]],
  ['copyinstr3_15',['copyinstr3',['../de/dc0/usertests_8c.html#a991209b1daa75b837befbd1675e72d93',1,'usertests.c']]],
  ['copyout_16',['copyout',['../d5/d64/defs_8h.html#aac8f4395c017bc86f341b7e9f0c6d577',1,'copyout(pagetable_t, uint64, char *, uint64):&#160;vm.c'],['../de/de9/vm_8c.html#a5dc116b09e9a88d390ec97d970ce1b4c',1,'copyout(pagetable_t pagetable, uint64 dstva, char *src, uint64 len):&#160;vm.c'],['../de/dc0/usertests_8c.html#ab684f811c69a2a5d72d97e0a1b1cda2f',1,'copyout(char *s):&#160;usertests.c']]],
  ['countfree_17',['countfree',['../de/dc0/usertests_8c.html#a79c8fb756f66c09ad8bd9df503fc7e12',1,'usertests.c']]],
  ['cpuid_18',['cpuid',['../d5/d64/defs_8h.html#a1444de2903d3d2624a50de058d19c635',1,'cpuid(void):&#160;proc.c'],['../d3/dda/proc_8c.html#a414dda255ed3c1e43e7922d10f9d2c6d',1,'cpuid():&#160;proc.c']]],
  ['create_19',['create',['../d1/d14/sysfile_8c.html#a2ddcd07b560494f6a51f473467f57529',1,'sysfile.c']]],
  ['createdelete_20',['createdelete',['../de/dc0/usertests_8c.html#a32cb05491e945ccda76039068af80d1d',1,'usertests.c']]],
  ['createtest_21',['createtest',['../de/dc0/usertests_8c.html#a37f7a99c00c57085670362f1ff968720',1,'usertests.c']]]
];
