var searchData=
[
  ['s_0',['s',['../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd',1,'header']]],
  ['s0_1',['s0',['../d7/dfe/structcontext.html#a55e142303b51172e7988947ba8eb7ee3',1,'context::s0()'],['../df/d05/structtrapframe.html#a04b4d0d8a176cb4210742d21edd474cc',1,'trapframe::s0()']]],
  ['s1_2',['s1',['../d7/dfe/structcontext.html#aa3569d87a72cd21a68d1ff5e6b0e3fac',1,'context::s1()'],['../df/d05/structtrapframe.html#a07e5e1cbe248de13abb8d077b82a7c5d',1,'trapframe::s1()']]],
  ['s10_3',['s10',['../d7/dfe/structcontext.html#abf29fc209b854355aa97b206b8eb1729',1,'context::s10()'],['../df/d05/structtrapframe.html#af3dc3197e79e8b5f5508e9a422c9e767',1,'trapframe::s10()']]],
  ['s11_4',['s11',['../d7/dfe/structcontext.html#ac0161ac7d3080405dd9740923f403201',1,'context::s11()'],['../df/d05/structtrapframe.html#a373008059ea2d80d85b1ccd7bd44f40b',1,'trapframe::s11()']]],
  ['s2_5',['s2',['../d7/dfe/structcontext.html#a5b4cb6fbd0a00d48b60fece3ef8b782b',1,'context::s2()'],['../df/d05/structtrapframe.html#ab1dd5d61830bcf8f54762408c50c98be',1,'trapframe::s2()']]],
  ['s3_6',['s3',['../d7/dfe/structcontext.html#a89473a7f2c9062588fb37f746d67d309',1,'context::s3()'],['../df/d05/structtrapframe.html#ace0e3fe22f1e0877ccd8937fc94a4c4d',1,'trapframe::s3()']]],
  ['s4_7',['s4',['../d7/dfe/structcontext.html#a950501b591adbcccd9ddc8a2899dec6a',1,'context::s4()'],['../df/d05/structtrapframe.html#a739806baa06cd647fb28f44141d26553',1,'trapframe::s4()']]],
  ['s5_8',['s5',['../d7/dfe/structcontext.html#a39c93db8f33e16f655f7de792cffa670',1,'context::s5()'],['../df/d05/structtrapframe.html#a90d16fde13d7f007efea6a36cfd45206',1,'trapframe::s5()']]],
  ['s6_9',['s6',['../d7/dfe/structcontext.html#a9be4de92c592d34730c3ce16eecfce1f',1,'context::s6()'],['../df/d05/structtrapframe.html#a14788e3198fa86c84504a2fec6d031d6',1,'trapframe::s6()']]],
  ['s7_10',['s7',['../d7/dfe/structcontext.html#a3e37a5398c85e4a74c6918e99dbf412d',1,'context::s7()'],['../df/d05/structtrapframe.html#a9d9f07bc3123cce27bbcf8a663e9377f',1,'trapframe::s7()']]],
  ['s8_11',['s8',['../d7/dfe/structcontext.html#a14ec92469cfca5d0f673cfefdf688207',1,'context::s8()'],['../df/d05/structtrapframe.html#aa95c80f2cca767cefaff1df39a159e64',1,'trapframe::s8()']]],
  ['s9_12',['s9',['../df/d05/structtrapframe.html#af634be4738bd4e943746b1fb14e98076',1,'trapframe::s9()'],['../d7/dfe/structcontext.html#af94c7cb8a7a0a5e4836a91d75343064c',1,'context::s9()']]],
  ['sb_13',['sb',['../d7/d1f/mkfs_8c.html#a0248d0bac625de5a1415f2f8c91f3343',1,'sb():&#160;mkfs.c'],['../d2/d5a/fs_8c.html#a0248d0bac625de5a1415f2f8c91f3343',1,'sb():&#160;fs.c']]],
  ['second_14',['second',['../d3/de7/structrtcdate.html#affc39128483c500d77d1a012fe045664',1,'rtcdate']]],
  ['sector_15',['sector',['../d6/d4d/structvirtio__blk__req.html#a8c447f7edb45cb3bd9d794a2668ac3b0',1,'virtio_blk_req']]],
  ['shentsize_16',['shentsize',['../d7/da8/structelfhdr.html#aeedc5375e3f67e8dda6351e0e80b8e02',1,'elfhdr']]],
  ['shnum_17',['shnum',['../d7/da8/structelfhdr.html#aebf9526933b9f0502bdbafacce3734c1',1,'elfhdr']]],
  ['shoff_18',['shoff',['../d7/da8/structelfhdr.html#ab7a4942952c375226b87f04dfde312c5',1,'elfhdr']]],
  ['shstrndx_19',['shstrndx',['../d7/da8/structelfhdr.html#a84f3d7712c99bfea3f4be42728dc0a0e',1,'elfhdr']]],
  ['size_20',['size',['../d3/d5d/unionheader.html#a70db454b20b4a40995532b7ea029a527',1,'header::size()'],['../da/de7/structstat.html#a1975ccbb9eff2a8f21895745c729fbd2',1,'stat::size()'],['../d0/d4a/structlog.html#a2257e716d4b77efd0524286cf5772a41',1,'log::size()'],['../db/dfa/structdinode.html#a990ad8ddf5f8c051fbbe95cf550d2164',1,'dinode::size()'],['../df/d3d/structsuperblock.html#a7c6e4d6da139ecee74eb7816d5d44fa6',1,'superblock::size()'],['../d0/df8/structinode.html#a918af769c48a8ca8afac057bf83d12de',1,'inode::size()']]],
  ['sp_21',['sp',['../d7/dfe/structcontext.html#a7e4f82c7e84b7268c44a09e8c3019ba8',1,'context::sp()'],['../df/d05/structtrapframe.html#ae395da84c3080c3d1aef5442de84cf98',1,'trapframe::sp()']]],
  ['start_22',['start',['../d0/d4a/structlog.html#a28d847dd722497fa3497b14f68267618',1,'log']]],
  ['started_23',['started',['../d0/d29/main_8c.html#a1ee529d764191f22ab4cb0a4b84b5591',1,'main.c']]],
  ['state_24',['state',['../de/d48/structproc.html#a0f2fe91548a1382672ae26e29ca9e736',1,'proc']]],
  ['status_25',['status',['../d0/dea/structdisk.html#a9af27b68ec4562decb4e7d22a8685681',1,'disk::status()'],['../d9/d3e/virtio__disk_8c.html#a051c9e198ee930358372c407a17e8b78',1,'status():&#160;virtio_disk.c']]],
  ['symbols_26',['symbols',['../dd/da3/sh_8c.html#ab385d981fc73a48a1b732173200f46e5',1,'sh.c']]],
  ['syscalls_27',['syscalls',['../db/dd8/syscall_8c.html#a060dac541bd0d9905afafb0bf115b749',1,'syscall.c']]],
  ['sz_28',['sz',['../de/d48/structproc.html#a55f42e8a00eecf15bbad1c62fdacdbc4',1,'proc']]]
];
